Source/Application/UI/Presentation/UserControls/Profiles/Send/MailSmtp/SmtpActionUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.MailSmtp.SmtpActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.MailSmtp"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSmtpActionViewModel, IsDesignTimeCreatable=True}"
             IsEnabled="{Binding CurrentProfile.EmailSmtpSettings.Enabled}"
             Style="{DynamicResource TabUserControl}"
             help:HelpProvider.HelpTopic="SendEmailOverSmtp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SendEmailViaSmtp}">
        <StackPanel>
            <Label>
                <TextBlock Text="{Binding Translation.SelectSmtpAccountLabel}" />
            </Label>
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding AddAccountCommand}"  Height="25" Width="25" Style="{DynamicResource LightGreyButton}">
                    <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{DynamicResource Plus}" />
                </Button>
                <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                        Height="25" Width="25"
                        IsEnabled="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                        Command="{Binding EditAccountCommand}"
                        CommandParameter="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem}"
                        Style="{StaticResource LightGreyButton}"
                        Padding="7"
                        Content="{StaticResource EditButtonIcon}">
                </Button>
                <Grid>
                    <ComboBox Name="SmtpAccountsComboBox"
                              DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                              SelectedValue="{Binding CurrentProfile.EmailSmtpSettings.AccountId}"
                              ItemsSource="{Binding SmtpAccountsView}" IsSynchronizedWithCurrentItem="True" />
                    <Label
                        IsHitTestVisible="False"
                        Content="{Binding Translation.SelectOrAddAccount}"
                        Visibility="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
                </Grid>
            </DockPanel>

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsToText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsCcText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsCcTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsBccText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsBccTokenViewModel}" />

            <Label Margin="0 -5">
                <TextBlock Text="{Binding Translation.MultipleRecipientsHintText}" TextWrapping="Wrap" />
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Style="{DynamicResource LightGreyButton}"
                        Padding="12"
                        Command="{Binding EditMailTextCommand}"
                        Content="{Binding Translation.EditMailText}" />

                <Button Style="{DynamicResource LightGreyButton}"
                        Padding="12"
                        Margin="20 0"
                        Command="{Binding TestSmtpCommand}"
                        Content="{Binding Translation.SendTestMail}" />
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
