Source/Application/UI/Presentation/UserControls/Profiles/Advanced/Script/ScriptUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Advanced.Script.ScriptUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Advanced.Script"
    xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:DesignTimeScriptUserControlViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="RunScript">

    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}"
                            Header="{Binding Translation.DisplayName}">
        <StackPanel>
            <StackPanel>
                <Label Content="{Binding Translation.ScriptFileText}" />
                <controls:TokenControl DataContext="{Binding ScriptFileTokenViewModel}" />
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding Translation.AdditionalParametersText}" />
                <controls:TokenControl DataContext="{Binding ParameterTokenViewModel}" />
            </StackPanel>
            <Label Content="{Binding Translation.ScriptCallPreviewText}" />
            <TextBox  Name="ScriptCallPreviewTextBox" IsReadOnly="True" Text="{Binding PreviewScriptCall}" />
            <CheckBox IsChecked="{Binding CurrentProfile.Scripting.WaitForScript}" Margin="0 10 0 0">
                <TextBlock Text="{Binding Translation.WaitForScriptText}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
