Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/FTP/FtpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.FtpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeFtpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolNegationConverter x:Key="NegationConverter" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <DockPanel Margin ="10 5 10 10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label>
                <TextBlock Text="{Binding Translation.FtpProtocol}" />
            </Label>
            <ComboBox Name="FtpSftpConnectionComboBox"
                      ItemsSource="{Binding Translation.FtpConnectionTypes}"
                      SelectedValue="{Binding FtpConnectionType}"
                      DisplayMemberPath="Translation" SelectedValuePath="Value">
            </ComboBox>
            <DockPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.ServerLabel}" />
                </Label>
            </DockPanel>
            <DockPanel VerticalAlignment="Top">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="5 0 5 0" Content="{Binding ProtocolPrefix}" />
                <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel VerticalAlignment="Top" Visibility="{Binding IsSftpConnection, Converter={StaticResource CollapsedWhenFalseConverter}}">
                <Label>
                    <TextBlock Text="{Binding Translation.Authentication}" />
                </Label>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsSftpConnection, Converter={StaticResource CollapsedWhenFalseConverter}}">
                <RadioButton  IsChecked="{Binding NormalAuthentication}">
                    <Label DockPanel.Dock="Left"
                               Margin="0 -6"
                               Content="{Binding Translation.UserName}" />
                </RadioButton>
                <RadioButton IsChecked="{Binding KeyFileAuthentication}">
                    <Label DockPanel.Dock="Left"
                               Margin="0 -6"
                               Content="{Binding Translation.KeyFile}" />
                </RadioButton>
            </StackPanel>
            <StackPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.UserNameLabel}" />
                </Label>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Visibility="{Binding KeyFileAuthentication, Converter={StaticResource CollapsedWhenFalseConverter}}">
                <Label Content="{Binding Translation.PrivateKeyFile}" />
                <DockPanel LastChildFill="True">
                    <controls:TokenControl DataContext="{Binding FtpAccountTokenViewModel}" />
                </DockPanel>
                <CheckBox Margin="0 5 0 0" IsChecked="{Binding KeyFileRequiresPass}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PassphraseRequired}" />
                </CheckBox>
            </StackPanel>
            <StackPanel Visibility="{Binding ShowPassForKeyFile, Converter={StaticResource CollapsedWhenFalseConverter}}">
                <StackPanel IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}">
                    <Label Content="{Binding Translation.PasswordLabel, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:PreviewPasswordField PasswordText="{Binding Password}" />
                </StackPanel>
                <CheckBox Margin="0 5 0 0" IsChecked="{Binding AskForPasswordLater}" Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedWhenFalseConverter}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="35" Rows="1" VerticalAlignment="Bottom" Margin="0 15 0 0">
            <Button Content="{Binding Translation.Save}" Command="{Binding SaveCommand}" Margin="0 0 5 0" Style="{DynamicResource LightGreyButton}" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" Style="{DynamicResource LightGreyButton}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
