Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/FTP/FtpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.FtpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeFtpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolNegationConverter x:Key="NegationConverter" />
    </UserControl.Resources>
    <DockPanel Margin ="10 5 10 10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.ServerLabel}" />
                </Label>
            </DockPanel>
            <DockPanel VerticalAlignment="Top">
                <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="5 0 5 0">ftp://</Label>
                <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.UserNameLabel}" />
                </Label>
            </DockPanel>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}">
                <Label Content="{Binding Translation.PasswordLabel, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Name="ServerPasswordBox" PasswordChar="•"
                             PasswordChanged="ServerPasswordBox_OnPasswordChanged" />
            </StackPanel>
            <CheckBox Margin="0 5 0 20" IsChecked="{Binding AskForPasswordLater}">
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
            </CheckBox>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="35" Rows="1" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Save}" Command="{Binding SaveCommand}" Margin="0 0 5 0" Style="{DynamicResource LightGreyButton}" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" Style="{DynamicResource LightGreyButton}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
