Source/Application/UI/Presentation/Windows/ManagePrintJobsWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.ManagePrintJobsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                      xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:jobInfo="clr-namespace:pdfforge.PDFCreator.Conversion.Jobs.JobInfo;assembly=PDFCreator.Jobs"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeManagePrintJobsVm, IsDesignTimeCreatable=True}"
                      Title="{Binding Title}"
                      Height="600"
                      Width="800"
                      MinHeight="400"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen"
                      AllowDrop="True"
                      Name="ThisWindow"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </controls:MetroWindow.Resources>

    <i:Interaction.Behaviors>
        <!-- The first two behaviors are needed by MahApps. They are added by default, but as we overwrite behaviors, we have to add them again -->
        <behaviours:BorderlessWindowBehavior />
        <behaviours:GlowWindowBehavior />

        <beh:EventToCommandBehavior Command="{Binding WindowClosedCommand}" Event="Closing" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding WindowActivatedCommand}" Event="Activated" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding KeyDownCommand}" Event="KeyDown" PassArguments="True" />
    </i:Interaction.Behaviors>

    <controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=JobList}" />
    </controls:MetroWindow.InputBindings>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="SmallTextStyle">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Foreground" Value="#555" />
            </Style>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <userControls:ApplicationLogoControl Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource TitleBarGrayBrush}"  VerticalAlignment="Top"
                    Padding="20" Foreground="White" />
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <HeaderedContentControl Header="{Binding Translation.WindowHeader}" Template="{StaticResource BorderlessHeaderPanelTemplate}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Translation.DragHint}" Margin="0 5" TextAlignment="Center" />
                    <ListBox Name="JobList"
                             ItemsSource="{Binding JobInfos}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionMode="Extended"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding JobListSelectionChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <i:Interaction.Behaviors>
                            <beh:EventToCommandBehavior Command="{Binding ListSelectionChangedCommand}"
                                                        Event="SelectionChanged" PassArguments="True" />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="jobInfo:JobInfo">
                                <DockPanel LastChildFill="False" Margin="4" Cursor="{x:Static Cursors.Hand}" Background="Transparent">
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Cursor="{x:Static Cursors.Arrow}" />

                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="10 0 5 0"
                                            Command="{Binding DataContext.DeleteJobCommand, ElementName=ThisWindow}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}"
                                            ToolTip="{Binding ElementName=ThisWindow, Path=DataContext.Translation.DeleteTooltip}"
                                            Cursor="{x:Static Cursors.Arrow}" />

                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Metadata.PrintJobName}" />

                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}" />
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" Margin="10 0 0 0">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobFiles, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles.Count, Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" Margin="10 0 0 0">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobCounter, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles[0].JobCounter, Mode=OneWay}" />
                                    </TextBlock>

                                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource SmallTextStyle}" Text="{Binding PrintDateTime}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </HeaderedContentControl>
        </DockPanel>
        <Grid Grid.Row="1"
                    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource PdfforgeDarkGreyColorBrush}" />
                </Style>
            </Grid.Resources>

            <StackPanel Margin="0 30 0 0">
                <TextBlock FontWeight="Bold" Text="{Binding Translation.DocumentInfoHeader}" />
                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobTitle, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].DocumentTitle}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobAuthor, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].Author}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPages, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.TotalPages, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPrinter, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].PrinterName}" />
                </TextBlock>
            </StackPanel>

            <Separator Grid.Row="1" Margin="10 10 20 10" />

            <DockPanel Margin="0 0 10 0"  Grid.Row="2" Visibility="{Binding SelectedPrintJob.ShowMergedFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding Translation.MergedFilesHeader}" />
                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedPrintJob.SourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="jobInfo:SourceFileInfo">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DocumentTitle}"
                                                Style="{StaticResource SmallTextStyle}" />

                                    <TextBlock Margin=" 10 0 0 0"
                                                Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}"></Run>
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10"
                   LastChildFill="False">
            <Button Content="{Binding Translation.MergeButtonContent}"
                    Margin="0 0 8 0"
                    MinWidth="120"
                    Style="{StaticResource FlatGreyButton}"
                    Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
            </Button>

            <Button Content="{Binding Translation.MergeAllButtonContent}"
                    Margin="0 0 8 0"
                    MinWidth="120"
                    Style="{StaticResource FlatGreyButton}"
                    Command="{Binding MergeAllJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
            </Button>

            <Button Style="{StaticResource FlatGreenButton}"
                    IsCancel="True"
                    MinWidth="120"
                    Content="{Binding Translation.ContinueButtonContent}"
                    DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>
