Source/Application/UI/Presentation/Windows/RecommendPdfArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
        help:HelpProvider.HelpTopic="OpenViewer"
        MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </UserControl.Resources>
    <StackPanel Background="White" Orientation="Vertical">

        <ContentControl Height="40" IsTabStop="False" Content="{DynamicResource PDFArchitectLogo}"
                        HorizontalAlignment="Center" Margin="20" />

        <Border SnapsToDevicePixels="True"
                    BorderBrush="#DEDEDE"
                    BorderThickness="1"
                    Background="#F6F6F6">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                        Margin="20 10" MaxWidth="700">
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding ErrorText}" />
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0 5 0 0"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding RecommendedText}" />
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           Margin="0 15 0 0"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding Translation.EnjoyFreeFeatures}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="10 0 20 0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>

                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0 5" />
                        </Style>

                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="#7C7E7D" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="MaxHeight" Value="32" />
                        </Style>
                    </StackPanel.Resources>

                    <DockPanel>
                        <ContentControl Content="{StaticResource FontAwesome.BookO}" />
                        <TextBlock Text="{Binding Translation.ViewAndPrint}" />
                    </DockPanel>

                    <DockPanel>
                        <ContentControl Content="{StaticResource FontAwesome.FilesTextPlusO}" />
                        <TextBlock Text="{Binding Translation.CreatePdfFiles}" />
                    </DockPanel>

                    <DockPanel>
                        <ContentControl Content="{StaticResource FontAwesome.FilesO}" />
                        <TextBlock Text="{Binding Translation.SplitAndMerge}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <UniformGrid Rows="1" HorizontalAlignment="Center" Margin="20">
            <Button Content="{Binding Translation.InfoButtonContent}"
                    Style="{DynamicResource LargeGreyButton}"
                    Command="{Binding InfoCommand}"
                    Margin="0 0 5 0"
                    Padding ="10"
                    MinWidth="140" />
            <Button Content="{Binding Translation.DownloadButtonContent}"
                    Style="{DynamicResource LargeGreenButton}"
                    Command="{Binding DownloadCommand}"
                    Padding="10"
                    Margin="5 0 0 0" />
        </UniformGrid>
    </StackPanel>
</UserControl>
