Source/Application/UI/Presentation/Windows/RecommendPdfArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
        help:HelpProvider.HelpTopic="OpenViewer"
             MinWidth="600"
             MinHeight="350">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10 7" />
                <Setter Property="Width" Value="140" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Stretch"
                    Margin="0,20,0,0" Visibility="{Binding Path=Interaction.ShowViewerWarning, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" Margin="10,20,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"
                       Text="{Binding ErrorText}" TextAlignment="Justify" Width="370" />
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBlock Text="{Binding RecommendedText }" TextWrapping="Wrap" Margin="10,10,10,0"
                       TextAlignment="Justify" LineHeight="10" Width="370" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <ContentControl Height="56" IsTabStop="False" Content="{DynamicResource PDFArchitectLogo}"
                            HorizontalAlignment="Center" Margin="15 30 15 15" />
        </StackPanel>

        <DockPanel Grid.Row="2" FlowDirection="LeftToRight"  Width="Auto" LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding Translation.DownloadButtonContent }"  Style="{DynamicResource LargeGreenButton}" Command="{Binding DownloadCommand}" Margin="5 5 5 20" Padding="10" />
                <Button Content="{Binding Translation.InfoButtonContent}" Style="{DynamicResource LargeGreyButton}" Command="{Binding InfoCommand}" Margin="5 5 5 20" Padding="10" />
                <Button Content="{Binding Translation.NoButtonContent }" Style="{DynamicResource LargeRedButton}" IsCancel="true" Margin="5 5 5 20" Padding="10" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
