Source/Application/UI/Presentation/Windows/RecommendPdfArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
        help:HelpProvider.HelpTopic="OpenViewer"
             MinWidth="550"
             MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10 7" />
                <Setter Property="Width" Value="140" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Visibility="{Binding Path=Interaction.ShowViewerWarning, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl VerticalAlignment="Top" Margin="20,10,0,10" Width="32" Height="32"
                            Content="{DynamicResource WarningIcon}" />
            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Translation.ErrorText }">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBlock Text="{Binding Translation.RecommendText }" TextWrapping="Wrap" Margin="10,10,10,0"
                       TextAlignment="Center" LineHeight="10" Width="550">
            </TextBlock>
            <ContentControl Height="56" IsTabStop="False" Content="{DynamicResource PDFArchitectLogo}"
                            HorizontalAlignment="Center" Margin="15" />
        </StackPanel>

        <DockPanel Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}"  FlowDirection="LeftToRight"  Width="Auto" LastChildFill="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding Translation.DownloadButtonContent }" Command="{Binding DownloadCommand}" />
                <Button Content="{Binding Translation.InfoButtonContent}" Command="{Binding InfoCommand}" />
                <Button Content="{Binding Translation.NoButtonContent }" IsCancel="true" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
