Source/Application/UI/Presentation/Windows/RecommendPdfArchitectWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        help:HelpProvider.HelpTopic="OpenViewer">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </Window.Resources>
    <Grid Name="MainGrid" Background="White">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10 7" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Visibility="{Binding Path=Interaction.ShowViewerWarning, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl VerticalAlignment="Top" Margin="20,10,0,10" Width="32" Height="32"
                            Content="{DynamicResource WarningIcon}" />
            <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center" Text="{Binding Translation.ErrorText }" MaxWidth="400">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBlock Text="{Binding Translation.RecommendText }" TextWrapping="Wrap" MaxWidth="450" Margin="10,10,10,0"
                       TextAlignment="Center" LineHeight="10">
            </TextBlock>
            <ContentControl Height="56" IsTabStop="False" Content="{DynamicResource PDFArchitectLogo}"
                            HorizontalAlignment="Center" Margin="15" />
        </StackPanel>
        <StackPanel Name="SteckPanel" Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{Binding Translation.DownloadButtonContent }" Command="{Binding DownloadCommand}" MinWidth="140"></Button>
            <Button Content="{Binding Translation.InfoButtonContent}" Command="{Binding InfoCommand}" MinWidth="140"></Button>
            <Button Content="{Binding Translation.NoButtonContent }" Width="{Binding ElementName=InfoButton, Path=ActualWidth}" MinWidth="140"
                    IsCancel="true" />
        </StackPanel>
    </Grid>
</Window>
