Source/Application/UI/Presentation/Windows/UpdateDownloadWindow.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.Windows.UpdateDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateDownloadWindowViewModel, IsDesignTimeCreatable=True}"
        Width="399">
    <Grid MinHeight="100">
        <StackPanel Margin="10 20 10 0">
            <TextBlock Text="{Binding Translation.LoadingUpdateText}" Margin="0 3" />
            <ProgressBar BorderThickness="0" Name="ProgressBar" Foreground="{DynamicResource PdfforgeRed}" Height="20" Maximum="100" Value="{Binding ProgressPercentage, Mode=OneWay}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <TextBlock Name="DownloadSpeedText" HorizontalAlignment="Center" Text="{Binding DownloadSpeedText}" />
            <Button DockPanel.Dock="Right" Padding="5" MinWidth="100"
                    Command="{Binding CancelCommand}" IsCancel="True" HorizontalAlignment="Right" Height="40"
                    Margin="0 10 0 10" Content ="{Binding Translation.CancelButtonContent}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
