Source/Application/UI/Presentation/Windows/UpdateDownloadWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.UpdateDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateDownloadWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="399"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid MinHeight="100">
        <StackPanel Margin="10 20 10 10">
            <TextBlock Text="{Binding Translation.LoadingUpdateText}" Margin="0 3">Loading update...</TextBlock>
            <ProgressBar Name="ProgressBar" Height="20" Maximum="100" Value="{Binding ProgressPercentage, Mode=OneWay}" />
            <TextBlock Name="DownloadSpeedText" HorizontalAlignment="Center" Text="{Binding DownloadSpeedText}" />
            <TextBlock  Text="{Binding Translation.InstallHintText}" Margin="0 3" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>

            <Button DockPanel.Dock="Right" Padding="5" MinWidth="100"
                    Command="{Binding CancelCommand}" IsCancel="True" HorizontalAlignment="Right" Height="40"
                    Margin="0 20 0 0" Content ="{Binding Translation.CancelButtonContent}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
