Source/Application/UI/Presentation/Controls/AdditionalAttachmentsUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.AdditionalAttachmentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMailBaseControlViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <ListView VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding AdditionalAttachmentsDictionary}"
                          x:Name="AdditionalAttachmentListView">
            <ListView.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 0 5 5" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Key}">
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" TextAlignment="Center" />
                        <Button
                                    BorderThickness="0"
                                    Padding="3 0"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    Command="{Binding ElementName=AdditionalAttachmentListView, Path=DataContext.RemoveSelectedFromListCommand}"
                                    CommandParameter="{Binding Key}">
                            <TextBlock Text="✕" FontWeight="DemiBold" Padding="3 0" VerticalAlignment="Center" TextAlignment="Center" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
