Source/Application/UI/Presentation/Controls/PreviewPasswordField.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.PreviewPasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="MainUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" SnapsToDevicePixels="True">
        <Border.Resources>
            <SolidColorBrush x:Key="UnselectedBrush"  Color="{Binding Color, Source={StaticResource TextBoxBorderBrush}}" />
            <SolidColorBrush x:Key="SelectedBrush"  Color="{Binding Color, Source={StaticResource TextBoxMouseOverBorderBrush}}" />
        </Border.Resources>
        <Border.BorderBrush>
            <SolidColorBrush x:Name="BorderBrush" Color="{Binding Color, Source={StaticResource UnselectedBrush}}" />
        </Border.BorderBrush>
        <Border.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Color" TargetName="BorderBrush">
                            <ColorAnimation To="{Binding Color, Source={StaticResource SelectedBrush}}" Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Color" TargetName="BorderBrush">
                            <ColorAnimation To="{Binding Color, Source={StaticResource UnselectedBrush}}"  Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox
                VerticalAlignment="Center"
                Grid.Column="0"
                BorderThickness="0"
                x:Name="ClearText"
                Background="Transparent"
                Text="{Binding Path=ShownPassword, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}}}"
                TextChanged="ClearText_OnTextChanged">
            </TextBox>

            <ContentControl
                Grid.Column="1"
                Height="24"
                Margin="0 0 1 0"
                VerticalAlignment="Center"

                Background="Transparent"
                Focusable="False"
                PreviewMouseDown="OnPreviewMouseDown"
                MouseUp="UIElement_OnMouseUp"
                MouseLeave="Icon_OnMouseLeave"
                MouseEnter="Icon_OnMouseEnter"
                Cursor="Hand">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid>
                    <Grid Background="Transparent" x:Name="EyeGrid">
                        <Rectangle Height="Auto" Width="Auto" Fill="#00FF00FF" />
                        <Grid>
                            <ContentControl Background="Transparent" x:Name="PasswordEyeNormal" Focusable="False" Content="{DynamicResource EyeIcon}" Margin=" 3 6 5 0" />
                            <ContentControl Background="Transparent" x:Name="PasswordEyeClick" Visibility="Hidden" Focusable="False" Content="{DynamicResource RedEyeIcon}" Margin=" 3 6 5 0" />
                        </Grid>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
