Source/Application/UI/Presentation/Controls/TokenControlMultiline.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.TokenControlMultiline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance controls1:DesignTimeTokenViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:DropDownButton Grid.Row="0" Grid.Column="1" Grid.ZIndex="1"
                                 Name="SplitButton" ItemsSource="{Binding Tokens}" Style="{DynamicResource LightGreyDropDownButton}"
                                 VerticalContentAlignment="Center"
                                 ArrowVisibility="Collapsed"
                                 Padding="0"
                                 ToolTip="{Binding Translation.TokenHintText}">
            <controls:DropDownButton.Content>
                <TextBlock Text="&lt;...&gt;" FontWeight="DemiBold" />
            </controls:DropDownButton.Content>
            <controls:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=Name}" />
                    <Setter Property="Command" Value="{Binding Path=MyCommand}" />
                </Style>
            </controls:DropDownButton.ItemContainerStyle>
        </controls:DropDownButton>

        <controls1:BindableTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   BindableSelectionStart="{Binding CurrentCursorPos}"
                                   VerticalContentAlignment="Top"
                                   VerticalAlignment="Stretch"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalScrollBarVisibility="Auto"
                                   Style="{DynamicResource {x:Type TextBox}}"
                                   TextWrapping="Wrap"
                                   AcceptsReturn="True"
                                   x:Name="TokenTextBox"
                                   Margin="0 -1 0 0" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Foreground="Gray" Background="Transparent" SelectionBrush="Transparent" CaretBrush="Transparent"
                 BorderThickness="0"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 Text="{Binding Preview}"
                 Padding="0 5 0 0" />

        <misc:TokenHintPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                TextWithToken="{Binding Text, ElementName=TokenTextBox, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 18 0" />
    </Grid>
</UserControl>
