Source/Application/UI/Presentation/UserControls/Profiles/Send/MailClient/MailClientUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.MailClient.MailClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMailClientControlViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OpenEmailClient">
    <UserControl.Resources>
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.Email}">
        <StackPanel>
            <TextBlock Margin="0 -20" Text="{Binding Translation.MultipleRecipientsHintText}" TextWrapping="Wrap" TextAlignment="Right" />
            <Label>
                <TextBlock Text="{Binding Translation.RecipientsToText}" />
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsCcText}" />
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsCcTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsBccText}" />
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsBccTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.AdditionalAttachmentsText}" />
            </Label>

            <selectFiles:SelectFilesUserControl DataContext="{Binding AdditionalAttachmentsViewModel}" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Style="{DynamicResource LightGreyButton}"
                        Padding="12"
                        Command="{Binding EditEmailTextCommand}"
                        Content="{Binding Translation.EditMailText}" />

                <Button Style="{DynamicResource LightGreyButton}"
                        Padding="12"
                        Margin="20 0"
                        Command="{Binding EmailClientTestCommand}"
                        Content="{Binding Translation.CheckMailClient}" />
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
