Source/Application/UI/Presentation/UserControls/About/AboutView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:viewModels="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Properties"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAboutViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BrandLogos.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="VisibileWhenFalseConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!-- 0 Margin -->
            <RowDefinition Height="10" />
            <!-- 1 PDFCreator Application Logo -->
            <RowDefinition Height="80" />
            <!-- 2 About Text -->
            <RowDefinition Height="Auto" />
            <!-- 3 Touchpoint Buttons -->
            <RowDefinition Height="Auto" />
            <!-- 4 PDFCreator Custom Logo -->
            <RowDefinition Height="Auto" />
            <!-- 5 Separator -->
            <RowDefinition Height="40" />
            <!-- 6 pdfforge logo + license -->
            <RowDefinition Height="Auto" />
            <!-- 7 Margin -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- PDFCreator Application Logo -->
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0 20 0 20">
            <userControls:ApplicationLogoControl DockPanel.Dock="Top" Foreground="Black" />
        </Viewbox>
        <!-- About Text -->
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="0 10 0 0">
            <TextBlock DockPanel.Dock="Top"
                       TextWrapping="Wrap"
                       FontSize="15"
                       Text="{Binding Translation.LicenseInfo}"
                       TextAlignment="Left"
                       Visibility="{Binding IsBusinessEdition, Converter={StaticResource VisibileWhenFalseConverter}}" />
            <TextBlock DockPanel.Dock="Top"
                       Margin="0 0 0 0"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       Text="{Binding Translation.PleaseReadLicenseSection}" />
        </DockPanel>
        <!-- Touchpoint Buttons -->
        <UniformGrid Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 40 0 0"
                     Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </UniformGrid.Resources>
            <!--User Guide Button-->
            <Button Style="{DynamicResource BoldTextButton}"
                    Command="{Binding ShowManualCommand}">
                <ContentControl Content="{DynamicResource AboutHandbookIcon}" Height="35" />
            </Button>
            <!-- Knowledgebase Button -->
            <Button Style="{DynamicResource BoldTextButton}"
                    Command="{Binding PdfforgeWebsiteCommand}"
                    CommandParameter="{x:Static controller:Urls.KnowledgeBase}">
                <ContentControl Content="{DynamicResource AboutKnowledgeBaseIcon}" Height="35" />
            </Button>
            <!-- Forums Button -->
            <Button Style="{DynamicResource BoldTextButton}"
                    Command="{Binding PdfforgeWebsiteCommand}"
                    CommandParameter="{x:Static controller:Urls.Forums}">
                <ContentControl Content="{DynamicResource AboutForumIcon}" Height="35" />
            </Button>
            <!-- Priority Support Button -->
            <Grid>
                <Grid.Resources>
                    <SolidColorBrush x:Key="NoChromeButton.Deactive.Foreground" Color="Black" />
                    <system:Double x:Key="NoChromeButton.Deactive.Opacity">0.4</system:Double>
                </Grid.Resources>
                <Button Style="{DynamicResource BoldTextButton}" IsEnabled="{Binding IsBusinessEdition}" Command="{Binding PrioritySupportCommand}">
                    <ContentControl Content="{DynamicResource AboutPrioritySupportIcon}" Height="35" />
                </Button>
                <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="0 20 0 0" />
            </Grid>

            <TextBlock Text="{Binding Translation.UserGuide}" Margin="5" />
            <TextBlock Text="{Binding Translation.KnowledgeBase}" Margin="5" />
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Translation.CommunitySupport}" />
                <TextBlock Text="{Binding Translation.Forums}" />
            </StackPanel>
            <TextBlock Text="{Binding Translation.PrioritySupport}" Margin="5" />
        </UniformGrid>
        <!-- PDFCreator Custom Logo-->
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Viewbox Width="200" Height="40">
                <Image x:Name="CustomLogo" />
            </Viewbox>
        </StackPanel>
        <!--Separator -->
        <Separator Grid.Column="1" Grid.Row="5"
                   HorizontalAlignment="Stretch" Background="{DynamicResource PdfforgeDarkGreyColorBrush}" Height="2" DockPanel.Dock="Top" />
        <!--pdfforge logo + license-->
        <DockPanel Grid.Column="1" Grid.Row="6"
                    DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right">

                <Button
                        Style="{DynamicResource NoChromeButton}"
                        IsTabStop="False"
                        Content="{DynamicResource pdfforge}"
                        Height="36"
                        MaxWidth="120"
                        VerticalAlignment="Top"
                        Margin="10 0 10 0"
                        Command="{Binding PdfforgeWebsiteCommand}" />

                <Button Style="{DynamicResource BoldTextButton}" Margin="5 0 0 0" VerticalAlignment="Top"
                        Command="{Binding PdfforgeWebsiteCommand}"
                        CommandParameter="{x:Static controller:Urls.Twitter}">
                    <ContentControl Content="{DynamicResource AboutTwitterIcon}" Height="30" />
                </Button>

                <Button Style="{DynamicResource BoldTextButton}"
                        Margin="5 0 0 0"
                        Command="{Binding PdfforgeWebsiteCommand}"
                        VerticalAlignment="Top"
                        CommandParameter="{x:Static controller:Urls.Facebook}">
                    <ContentControl Content="{DynamicResource AboutFacebookIcon}" Height="30" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Button HorizontalAlignment="Right"
                        Content="{Binding Translation.License}"
                        Style="{DynamicResource BoldTextButton}"
                        Command="{Binding ShowLicenseCommand}" />
                <TextBlock FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="5 0 0 0"
                           TextWrapping="Wrap">
                        <Run Text="{Binding ApplicationNameProvider.ApplicationNameWithEdition, Mode=OneWay}" />
                        <Run Text="{Binding VersionText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
