Source/Application/UI/Presentation/UserControls/Profiles/SelectFiles/SelectFileView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles.SelectFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d" MinWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSelectFileViewModel, IsDesignTimeCreatable=True}">
    <DockPanel Margin="10">
        <Label Content="{Binding Translation.SelectFile}" DockPanel.Dock="Top" />
        <controls:TokenControl DockPanel.Dock="Top"
                               DataContext="{Binding AdditionalAttachmentsTokenViewModel}" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="10 10 0 0">
            <Button Content="{Binding Translation.Apply}"
                    Command="{Binding AddEditCommand}" />
            <Button Content="{Binding Translation.Remove}"
                    Visibility="{Binding RemoveButtonVisibility}"
                    Command="{Binding RemoveCommand}"
                    Margin="10 0 0 0" />
            <Button Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0" />
        </StackPanel>
    </DockPanel>
</UserControl>
