Source/Application/UI/Presentation/UserControls/Overlay/Password/PasswordOverlay.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Overlay.Password.PasswordOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Overlay.Password"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
        mc:Ignorable="d"
        Width="400"
        Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance local:DesignTimePasswordOverlayViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="{Binding Interaction.IntroText}"
                       Visibility="{Binding ShowIntroText, Converter={StaticResource CollapsedWhenFalse}}" />
            <Label Content="{Binding Interaction.PasswordDescription}" />
            <controls:PreviewPasswordField PasswordText="{Binding Password}" />
            <TextBlock TextWrapping="Wrap" Margin="0,10" Foreground="DarkSlateGray"
                       Visibility="{Binding Interaction.ShowQueryPasswordHint, Converter={StaticResource CollapsedWhenFalse}}"  Text="{Binding Translation.PasswordHintText}">
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" IsDefault="True" Command="{Binding OkCommand}" Content="{Binding Translation.OkButtonContent}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemoveCommand}"
                Visibility="{Binding CanRemovePassword, Converter={StaticResource CollapsedWhenFalse}}"  Content="{Binding Translation.RemoveButtonContent}">
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding SkipCommand}" Content="{Binding Translation.SkipButtonContent}"
                Visibility="{Binding CanSkip, Converter={StaticResource CollapsedWhenFalse}}">
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Translation.CancelButtonContent}" Command="{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
