Source/Application/UI/Presentation/Helper/Gpo/GPOLockLayer.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Helper.Gpo.GPOLockLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance gpo:DesignTimeGpoLockLayerViewModel, d:IsDesignTimeCreatable=True}"
             x:Name="UserControlView">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    </UserControl.Resources>
    <Grid Background="#22000000" Visibility="{Binding ElementName=UserControlView, Path=IsLockedByGpo, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <TextBlock FontSize="30" Text="{Binding Path=ViewModel.Translation.DisabledByAdministrator, ElementName=UserControlView}" />
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path=ViewModel.Translation.DisabledByAdministratorHint, ElementName=UserControlView}" />
        </StackPanel>
    </Grid>
</UserControl>
