Source/Application/UI/Presentation/UserControls/Profiles/ModifyTab/Cover/CoverUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Cover.CoverUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Cover"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance local:DesignTimeCoverUserControlViewModel, IsDesignTimeCreatable=True}"
    Style="{DynamicResource TabUserControl}"
    help:HelpProvider.HelpTopic="Cover">
    <Grid IsEnabled="{Binding CurrentProfile.CoverPage.Enabled}">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.DisplayName}">
            <StackPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.CoverFileText}"></TextBlock>
                </Label>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="5 0 0 0" Width="25" Command="{Binding SelectCoverCommand}" Style="{DynamicResource SmallLightGreyButton}">...</Button>
                    <TextBox Name="CoverFileTextBox" Text="{Binding CurrentProfile.CoverPage.File}" />
                </DockPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
