Source/Application/UI/Presentation/UserControls/Profiles/SecureTab/Sign/SignatureUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SecureTab.Sign.SignatureUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance designTime:DesignTimeSignatureUserControlViewModel, IsDesignTimeCreatable=True}"
    Style="{DynamicResource TabUserControl}"
    help:HelpProvider.HelpTopic="PdfSignature">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
            <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="CollapedWhenNullOrWhiteSpace" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="FalseWhenNullOrWhiteSpace" TrueValue="false" FalseValue="true" />

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converter:AreEqualConverter Reference="{x:Static enums:SignaturePage.CustomPage}"
                                     EqualValue="{StaticResource True}" NotEqualValue="{StaticResource False}"
                                     x:Key="SignaturePageIsCustomPageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding CurrentProfile.PdfSettings.Signature.Enabled}">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SignatureTabHeader}">
            <StackPanel>
                <StackPanel IsEnabled="{Binding ElementName=SignatureCheckBox, Path=IsChecked}">
                    <Label Content="{Binding Translation.CertificateFileLabel}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Width="25" Margin="5 0 0 0"
                            Padding="0" Command="{Binding ChooseCertificateFileCommand}">
                            ...
                        </Button>
                        <TextBox DockPanel.Dock="Left" Name="CertificationFileTextBox"
                             Text="{Binding CertificateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </DockPanel>
                    <StackPanel IsEnabled="{Binding Text, ElementName=CertificationFileTextBox, Converter={StaticResource FalseWhenNullOrWhiteSpace}}">
                        <StackPanel IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource BoolNegationConverter}}">
                            <Label>
                                <TextBlock Text="{Binding Translation.CertificatePasswordLabel}" />
                            </Label>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Right" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{Binding AskForPasswordLater, Converter={StaticResource CollapsedWhenTrue}}">
                                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{Binding Text, ElementName=CertificationFileTextBox, Converter={StaticResource CollapedWhenNullOrWhiteSpace}}">
                                        <Viewbox Stretch="Uniform" Width="18"
                                     Visibility="{Binding CertificatePasswordIsValid, Converter={StaticResource VisibleWhenTrue}}">
                                            <Path Data="{DynamicResource AcceptIconPath}" Fill="#6fae7f" />
                                        </Viewbox>
                                        <Viewbox Stretch="Uniform" Width="18"
                                     Visibility="{Binding CertificatePasswordIsValid, Converter={StaticResource CollapsedWhenTrue}}">
                                            <Path Data="{DynamicResource WarningIconPath}" Fill="#db3232" />
                                        </Viewbox>
                                    </StackPanel>
                                </StackPanel>
                                <controls:PreviewPasswordField PasswordText="{Binding Password}" />
                            </DockPanel>
                        </StackPanel>
                        <CheckBox Margin="0 5 0 0" IsChecked="{Binding AskForPasswordLater}" DockPanel.Dock="Bottom"
                                  Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedWhenFalse}}" HorizontalAlignment="Left" Width="440">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Margin="0 5 0 0">
                        <Label>
                            <TextBlock Text="{Binding Translation.SelectTimeServerLabel}" />
                        </Label>
                        <DockPanel LastChildFill="True">
                            <StackPanel Style="{DynamicResource GpoStyle}"
                                        IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                                    Height="25" Width="25"
                                    IsEnabled="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                                    Command="{Binding EditTimeServerAccountCommand}"
                                    CommandParameter="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem}"
                                    Style="{StaticResource LightGreyButton}"
                                    Padding="7"
                                    Content="{StaticResource EditButtonIcon}">
                                </Button>
                                <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding AddTimeServerAccountCommand}"
                                        Height="25" Width="25">
                                    <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{DynamicResource Plus}" />
                                </Button>
                            </StackPanel>
                            <Grid>
                                <ComboBox Name="TimeServerAccountsComboBox"
                                          DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                                          SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.TimeServerAccountId}"
                                          ItemsSource="{Binding TimeServerAccountsView}" IsSynchronizedWithCurrentItem="True" />
                                <Label
                                    IsHitTestVisible="False"
                                    Content="{Binding Translation.SelectOrAddTimeServerAccount}"
                                    Visibility="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>

                    <UniformGrid Columns="3" Margin="0 5 0 0">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ReasonLabel}" />
                            <controls:TokenControl DataContext="{Binding SignReasonTokenViewModel}"></controls:TokenControl>
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ContactLabel}" />
                            <controls:TokenControl DataContext="{Binding SignContactTokenViewModel}"></controls:TokenControl>
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.LocationLabel}" />
                            <controls:TokenControl DataContext="{Binding SignLocationTokenViewModel}"></controls:TokenControl>
                        </DockPanel>
                    </UniformGrid>

                    <CheckBox Margin="0 10 0 0"
                          IsChecked="{Binding CurrentProfile.PdfSettings.Signature.AllowMultiSigning, Mode=TwoWay}"
                          Content="{Binding Translation.AllowMultiSigningCheckBox}" />

                    <CheckBox Name="DisplaySignatureCheckBox" Margin="0 15 0 0"
                          IsChecked="{Binding CurrentProfile.PdfSettings.Signature.DisplaySignatureInDocument}"
                          Content="{Binding Translation.DisplaySignatureCheckBox}" />
                    <StackPanel Margin="0 10 0 55" IsEnabled="{Binding ElementName=DisplaySignatureCheckBox, Path=IsChecked}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"  MinWidth="140" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"  MinWidth="140" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style x:Key="GridBox" TargetType="TextBox">
                                    <Setter Property="MaxWidth" Value="140" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" />
                                </Style>
                            </Grid.Resources>

                            <Label Grid.Column="0" Grid.Row="0" Content="{Binding Translation.SignaturePageLabel}" />

                            <Grid Grid.Column="1" Grid.Row="0" Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Name="SignaturePageComboBox" VerticalAlignment="Center"
                                          SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.SignaturePage}"
                                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                                          ItemsSource="{Binding Translation.SignaturePageValues}" />

                                <TextBox Grid.Column="1" MinWidth="30"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Margin="2 0 0 0"
                                          Text="{Binding CurrentProfile.PdfSettings.Signature.SignatureCustomPage, Mode=TwoWay}"
                                          IsEnabled="{Binding SelectedItem.Value, ElementName=SignaturePageComboBox,
                                Converter={StaticResource SignaturePageIsCustomPageConverter}}" />
                            </Grid>

                            <Label Grid.Column="2" Grid.Row="0"
                                       Margin="15 0 0 0"
                                        Content="{Binding Translation.UnitOfMeasurementLabel}" />
                            <ComboBox Grid.Column="3" Grid.Row="0"
                                          Name="SignatureUnitOfMeasurementComboBox"
                                          VerticalAlignment="Center"
                                          SelectedValue="{Binding ApplicationSettings.Settings.UnitOfMeasurement}"
                                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                                          ItemsSource="{Binding Translation.UnitOfMeasurementValues}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                                Command="{Binding ChangeUnitConverterCommand}"
                                                CommandParameter="{Binding SelectedValue,ElementName=SignatureUnitOfMeasurementComboBox}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="1" Content="{Binding Translation.LeftXLabel}" />
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Margin="0 0 0 5" Text="{Binding LeftX, StringFormat=' {0:N2}'}" Style="{StaticResource GridBox}" />
                            </Grid>

                            <Label  Grid.Column="0" Grid.Row="2" Content="{Binding Translation.LeftYLabel}" />
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBox Text="{Binding LeftY, StringFormat=' {0:N2}'}" Style="{StaticResource GridBox}" />
                            </Grid>

                            <Label   Grid.Column="2" Grid.Row="1" Margin="15 0 0 0" Content="{Binding Translation.RightXLabel}" />
                            <Grid Grid.Column="3" Grid.Row="1">
                                <TextBox Text="{Binding RightX, StringFormat=' {0:N2}'}" Style="{StaticResource GridBox}" />
                            </Grid>

                            <Label  Grid.Column="2"  Grid.Row="2" Margin="15 0 0 0" Content="{Binding Translation.RightYLabel}" />
                            <Grid Grid.Column="3" Grid.Row="2">
                                <TextBox Text="{Binding RightY, StringFormat=' {0:N2}'}" Style="{StaticResource GridBox}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
