Source/Application/UI/Presentation/UserControls/Profiles/SecureTab/Sign/SignUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SecureTab.Sign.SignUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:DesignTimeSignUserControlViewModel, IsDesignTimeCreatable=True}"
    Style="{DynamicResource TabUserControl}"
    help:HelpProvider.HelpTopic="PdfSignature">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />

            <system:Boolean x:Key="True">True</system:Boolean>
            <system:Boolean x:Key="False">False</system:Boolean>
            <converter:StringIsNullOrWhiteSpaceToBoolConverter x:Key="StringIsNullOrWhiteSpaceToBoolConverter" />
            <converter:AreEqualConverter Reference="{x:Static enums:SignaturePage.CustomPage}"
                                     EqualValue="{StaticResource True}" NotEqualValue="{StaticResource False}"
                                     x:Key="SignaturePageIsCustomPageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding CurrentProfile.PdfSettings.Signature.Enabled}">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SignatureTabHeader}">
            <StackPanel>
                <StackPanel IsEnabled="{Binding ElementName=SignatureCheckBox, Path=IsChecked}">
                    <Label Content="{Binding Translation.CertificateFileLabel}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                            Padding="10,0,10,0" Command="{Binding SignaturePasswordCommand}"
                            IsEnabled="{Binding Text, ElementName=CertificationFileTextBox, Converter={StaticResource StringIsNullOrWhiteSpaceToBoolConverter}}"
                            Content="{Binding Translation.SignaturePasswordButton}" />
                        <Button DockPanel.Dock="Right" Width="25" Margin="5 0 0 0"
                            Padding="0" Command="{Binding ChooseCertificateFileCommand}">
                            ...
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                             Text="{Binding Signature.CertificateFile, Mode=TwoWay}" />
                    </DockPanel>
                    <UniformGrid Columns="3" Margin="0 5 0 0">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ReasonLabel}" />
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignReason}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ContactLabel}" />
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignContact}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.LocationLabel}" />
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignLocation}" />
                        </DockPanel>
                    </UniformGrid>
                    <CheckBox Margin="0,10,0,0"
                          IsChecked="{Binding CurrentProfile.PdfSettings.Signature.AllowMultiSigning, Mode=TwoWay}"
                          Content="{Binding Translation.AllowMultiSigningCheckBox}" />

                    <StackPanel Margin="0 5 0 0">
                        <Label>
                            <TextBlock Text="{Binding Translation.SelectTimeServerLabel}" />
                        </Label>
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding AddTimeServerAccountCommand}"
                                    Height="25" Width="25">
                                <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{DynamicResource Plus}" />
                            </Button>
                            <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                                    Height="25" Width="25"
                                    IsEnabled="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                                    Command="{Binding EditTimeServerAccountCommand}"
                                    CommandParameter="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem}"
                                    Style="{StaticResource LightGreyButton}"
                                    Padding="7"
                                    Content="{StaticResource EditButtonIcon}">
                            </Button>
                            <Grid>
                                <ComboBox Name="TimeServerAccountsComboBox"
                                          DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                                          SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.TimeServerAccountId}"
                                          ItemsSource="{Binding TimeServerAccountsView}" IsSynchronizedWithCurrentItem="True" />
                                <Label
                                    IsHitTestVisible="False"
                                    Content="{Binding Translation.SelectOrAddTimeServerAccount}"
                                    Visibility="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>

                    <CheckBox Name="DisplaySignatureCheckBox" Margin="0 10 0 0"
                          IsChecked="{Binding CurrentProfile.PdfSettings.Signature.DisplaySignatureInDocument}"
                          Content="{Binding Translation.DisplaySignatureCheckBox}" />
                    <StackPanel Margin="0,15,0,0"
                            IsEnabled="{Binding ElementName=DisplaySignatureCheckBox, Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Translation.SignaturePageLabel}" />
                            <ComboBox Name="SignaturePageComboBox" Margin="5 0 0 0" VerticalAlignment="Center"
                                  SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.SignaturePage}"
                                  DisplayMemberPath="Translation" SelectedValuePath="Value"
                                  ItemsSource="{Binding Translation.SignaturePageValues}" Width="179" />
                            <TextBox Margin="5 0 0 0" Width="40" VerticalAlignment="Center"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.SignatureCustomPage, Mode=TwoWay}"
                                 IsEnabled="{Binding SelectedItem.Value, ElementName=SignaturePageComboBox, Converter={StaticResource SignaturePageIsCustomPageConverter}}" />
                        </StackPanel>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                               Content="{Binding Translation.LeftXLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.LeftX}" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5 0 0 0"
                               Content="{Binding Translation.RightXLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.RightX}" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"
                               Content="{Binding Translation.LeftYLabel}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.LeftY}" />
                            <Label Grid.Row="1" Grid.Column="2" Margin="5 5 0 0"
                               Content="{Binding Translation.RightYLabel}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="0 5 0 0" VerticalAlignment="Center"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.RightY}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
