Source/Application/UI/Presentation/Banner/BannerView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Banner.BannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Banner"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="110" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DesignTimeBannerViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid MaxHeight="100">
        <local:FrequentTipsControl DataContext="{Binding FrequentTipsControlViewModel}"
                                   x:Name="FrequentTipsControl"
                                   Visibility="{Binding DataContext.FrequentBannerIsVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                                                  Converter={StaticResource VisibleWhenTrue}}" />
        <Grid Name="BannerGrid" />
    </Grid>
</UserControl>
