Source/Application/UI/Presentation/UserControls/Profiles/Advanced/UserToken/UserTokenUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Advanced.UserToken.UserTokenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Advanced.UserToken"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance local:DesignTimeUserTokenUserControlViewModel, IsDesignTimeCreatable=True}"
    Style="{DynamicResource TabUserControl}"
    help:HelpProvider.HelpTopic="UserTokens">

    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}">
        <HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Label Margin="-5"  IsEnabled="{Binding CurrentProfile.UserTokens.Enabled}">
                    <TextBlock Style="{DynamicResource HeaderTextStyle}" Text="{Binding Translation.UserTokenTitle}" />
                </Label>
                <userControls:PlusFeatureControl Edition="BusinessOrTerminalServer" Margin="20 0 0 0" />
            </StackPanel>
        </HeaderedContentControl.Header>
        <StackPanel IsEnabled="{Binding CurrentProfile.UserTokens.Enabled}">
            <Label>
                <TextBlock Text="{Binding Translation.DescriptionText}" TextWrapping="Wrap" />
            </Label>
            <Button Width="150" Padding="5" Margin="0 10" Command="{Binding OpenUserGuideCommand}">
                <TextBlock Text="{Binding Translation.UserGuideButtonText}" TextWrapping="Wrap" />
            </Button>

            <Label Margin="0 0 0 10">
                <TextBlock Text="{Binding Translation.OnlyForBusinessText}"  TextWrapping="Wrap" />
            </Label>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
