Source/PDFCreator/Views/AboutWindow.xaml

<Window x:Class="pdfforge.PDFCreator.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pdfforge.PDFCreator.Properties"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.Shared.Converter;assembly=PDFCreator.Shared"
        Title="About PDFCreator" Height="330" Width="650"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanMinimize" x:ClassModifier="internal">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.Resources>
            <converter:BitmapToBitmapsourceConverter x:Key="BitmapToBitmapsourceConverter"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Foreground" Value="#06c"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD"/>
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" IsTabStop="False" Content="{StaticResource PDFCreatorLogo}" Margin="10"/>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" Foreground="#555">PDFCreator</TextBlock>
            <TextBlock DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" Foreground="#888" Padding="10 0" Name="VersionText">v1.0.0</TextBlock>
            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TextWrapping="Wrap" Name="LicenseInfo">PDFCreator is free software consisting of multiple components with individual licenses. Please read the license section in the manual for further information on these licenses.</TextBlock>
            <StackPanel DockPanel.Dock="Top" Name="CustomizationPanel" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Name="CustomText" HorizontalAlignment="Center" Margin="0 5 0 5">Licensed for:</TextBlock>
                <Image Name="CustomImage" MaxWidth="400" MaxHeight="90"></Image>
            </StackPanel>
            
        </DockPanel>

        <Button Style="{StaticResource NoChromeButton}" Grid.Row="0" Grid.Column="1" IsTabStop="False" Content="{StaticResource pdfforge}"  Height="44" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="CompanyButton_OnClick"/>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="5">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.05" Color="Black"/>
            </UniformGrid.Background>
            <Button Style="{StaticResource NoChromeButton}" Name="UserManualButton" Click="ManualButton_OnClick">User Manual</Button>
            <Button Style="{StaticResource NoChromeButton}" Name="LicenseButton" Click="LicenseButton_OnClick">License</Button>
            <Button Style="{StaticResource NoChromeButton}" Name="DonateButton" Click="DonateButton_OnClick">
                <Image Source="{Binding Source={x:Static local:Resources.donate}, Converter={StaticResource BitmapToBitmapsourceConverter}}" 
                       Visibility="{Binding Path=Edition.HideDonateButton, Converter={StaticResource BoolToVisibilityConverter}}"
                       Width="62"/>
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Name="GooglePlusButton" Click="GooglePlusButton_OnClick"
                    Visibility="{Binding Path=Edition.HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Image Source="{Binding Source={x:Static local:Resources.googleplus}, Converter={StaticResource BitmapToBitmapsourceConverter}}" Height="37"/>
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Click="FacebookButton_OnClick"
                    Visibility="{Binding Path=Edition.HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                <Image Source="{Binding Source={x:Static local:Resources.facebook}, Converter={StaticResource BitmapToBitmapsourceConverter}}" Height="30"/>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
