Source/PDFCreator/Views/PrintJobWindow.xaml

<Window x:Class="pdfforge.PDFCreator.Views.PrintJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:pdfforge.PDFCreator.ViewModels"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.Shared.Converter;assembly=PDFCreator.Shared"
        xmlns:converter1="clr-namespace:pdfforge.PDFCreator.Converter"
        Title="PDFCreator"
        MinHeight="510"
        SizeToContent="Height"
        Width="465"
        Icon="/PDFCreator;component/PDFCreator.ico"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        KeyDown="OnKeyDown"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="OnDrop"
        ResizeMode="CanMinimize"
        Background="{x:Static SystemColors.ControlBrush}" x:ClassModifier="internal">
    <Window.DataContext>
        <viewModels:PrintJobViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0 5 0 -3"></Setter>
            </Style>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Hidden"/>
            <converter1:ColorWithFactorConverter x:Key="ColorWithFactorConverter" />
        </Grid.Resources>
        
        <Viewbox Margin="-30 -20 -30 -20">
            <ContentControl Content="{StaticResource FlamePath}" IsTabStop="False" Foreground="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType=Window}, Converter={StaticResource ColorWithFactorConverter}, ConverterParameter=0.92}" />            
        </Viewbox>
        
        <StackPanel Margin="20 0">
            <ContentControl Content="{StaticResource pdfforge}"  Width="150" HorizontalAlignment="Right" Margin="10 15 0 -15" IsTabStop="False"/>
            <Label Target="{Binding ElementName=TitleText}" Name="TitleLabel">_Title</Label>
            <TextBox Name="TitleText" Text="{Binding Metadata.Title}"/>
            <Label Target="{Binding ElementName=ProfileCombo}" Name="ProfileLabel">_Profile</Label>
            <ComboBox Name="ProfileCombo" ItemsSource="{Binding ProfilesView}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" />
            <Expander Name="MetadataExpander" Header="_Metadata" Margin="0 20 0 10" Height="175" IsExpanded="True">
                <StackPanel>
                    <Label Target="{Binding ElementName=SubjectText}" Name="SubjectLabel">_Subject</Label>
                    <TextBox Name="SubjectText" Text="{Binding Metadata.Subject}"/>
                    <Label Target="{Binding ElementName=KeywordsText}" Name="KeywordsLabel">_Keywords</Label>
                    <TextBox Name="KeywordsText" Text="{Binding Metadata.Keywords}"></TextBox>
                    <Label Target="{Binding ElementName=AuthorText}" Name="AuthorLabel">_Author</Label>
                    <TextBox Name="AuthorText" Text="{Binding Metadata.Author}"></TextBox>
                </StackPanel>
            </Expander>

            <Grid Height="55">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="5 5" Text="{Binding PendingJobsText}" TextWrapping="Wrap"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RedRoundButtonStyle}" IsCancel="True">
                    <Path Data="{StaticResource CloseX}" Width="20" Height="20" Stretch="Fill" Stroke="White" StrokeThickness="5" Margin="10" />
                </Button>

                <Button Style="{StaticResource RedRoundButtonStyle}" Click="SettingsButton_OnClick">
                    <Path Data="{StaticResource Settings}" Width="24" Height="24" Stretch="Uniform" Stroke="White" StrokeThickness="4" Margin="10"/>
                </Button>

                <Button Style="{StaticResource RedRoundButtonStyle}" Click="CommandButtons_OnClick" Command="{Binding ManagePrintJobsCommand}">
                    <Viewbox Margin="8">
                        <ContentControl Foreground="White" Content="{StaticResource MergeButton}"/>
                    </Viewbox>
                </Button>
                
                <Button Style="{StaticResource RedRoundButtonStyle}" Command="{Binding EmailCommand}" Click="CommandButtons_OnClick">
                    <Path Data="{StaticResource Share}" Width="20" Height="20" Stretch="Fill" Fill="White" StrokeThickness="5" Margin="12 10 8 10" />
                </Button>
                <Button Style="{StaticResource RedRoundButtonStyle}" IsDefault="True" Command="{Binding SaveCommand}" Click="CommandButtons_OnClick">
                    <Viewbox Margin="8">
                        <ContentControl Foreground="White" Content="{StaticResource FlamePath}"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width" Value="86"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="CancelLabel">Cancel</Label>
                <Label Name="SettingsLabel">Settings</Label>
                <Label Name="MergeJobsLabel">Merge</Label>
                <Label Name="EmailLabel">E-Mail</Label>
                <Label Name="SaveLabel">Save</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
