Source/Application/UI/Presentation/UserControls/Settings/General/HomeViewSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.HomeViewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:HomeViewSettingsViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <HeaderedContentControl Header="{Binding Translation.ConfigureHomeScreen, Mode=OneWay}"
                            Visibility="{Binding ShowHomeConfigurationByGpo, Converter={StaticResource BoolToVisibilityConverter}}" >
        <StackPanel MinWidth="250">
            <CheckBox Content="{Binding Translation.EnableRssFeed}" IsChecked="{Binding RssFeedEnabled}" 
                      Visibility="{Binding RssFeedEnabledByGpo, Converter={StaticResource BoolToVisibilityConverter}}" />
            <CheckBox Content="{Binding Translation.EnableTips}" IsChecked="{Binding TipsEnabled}"
                      Margin="0 5 0 0"
                      Visibility="{Binding TipsEnabledByGpo, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </HeaderedContentControl>

</UserControl>
