Source/Application/UI/Presentation/UserControls/Settings/General/LanguageSelectionSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.LanguageSelectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:LanguageSelectionSettingsViewModel}">
    <HeaderedContentControl Margin="0 0 0 10" Header="{Binding Translation.LanguageControlHeader, Mode=OneWay}"
                             Template="{DynamicResource BorderlessHeaderPanelTemplate}">
        <StackPanel HorizontalAlignment="Left" MinWidth="250" Style="{DynamicResource GpoStyle}"
                    IsEnabled="{Binding LanguageIsEnabled}">
            
            <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="{Binding Translation.SelectLanguageLabelText, Mode=OneWay}" />
            
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="300" DisplayMemberPath="NativeName"
                          SelectedValuePath="Iso2" SelectedValue="{Binding CurrentLanguage, Mode=TwoWay}"
                          ItemsSource="{Binding Languages}" />
            </StackPanel>

            <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" >
                <Run Text="{Binding Translation.TranslatorHintText, Mode=OneWay}"/>
                <Hyperlink NavigateUri="Look in DownloadHyperlink_OnRequestNavigate"
                           Command="{Binding VisitWebsiteCommand}">
                    <TextBlock Text="{x:Static controller:Urls.PdfforgeTranslationUrl}" Style="{DynamicResource HyperLinkTextBlock}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>