Source/Application/UI/Presentation/UserControls/Settings/General/UpdateIntervalSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.UpdateIntervalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:UpdateIntervalSettingsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="0 5 0 10">
        <HeaderedContentControl Header="{Binding Translation.UpdateCheckControlHeader, Mode=OneWay}"
            Visibility="{Binding UpdateCheckControlVisibility}">
            <StackPanel HorizontalAlignment="Left" MinWidth="250" Style="{DynamicResource GpoStyle}"
                        IsEnabled="{Binding UpdateIsEnabled}">

                <TextBlock Margin="0 5 0 5" TextWrapping="Wrap" Text="{Binding Translation.UpdateIntervalLabelText, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <ComboBox Width="300" HorizontalAlignment="Left"
                              SelectedValue="{Binding CurrentUpdateInterval}" SelectedValuePath="Value"
                              DisplayMemberPath="Translation" ItemsSource="{Binding Translation.UpdateIntervals}" />
                    <Button Margin="10 0 0 0" MinWidth="80" Style="{DynamicResource LightGreyButton}"
                            Command="{Binding UpdateCheckCommand}"
                            Content="{Binding Translation.CheckUpdateButtonContent, Mode=OneWay}" />
                </StackPanel>

                <DockPanel Name="UpdateNeverWarning" VerticalAlignment="Center" Margin="0 5 0 0"
                           Visibility="{Binding DisplayUpdateWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                           LastChildFill="True">
                    <ContentControl DockPanel.Dock="Left" Content="{DynamicResource WarningIcon}" Width="15"
                                    Height="15"
                                    Foreground="Yellow"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Translation.NeverUpdateWarningText}"
                               TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0" />
                </DockPanel>
                <TextBlock Margin="0 5 0 0" Text="{Binding Translation.DownloadLatestVersionText, Mode=OneWay}" />
                <TextBlock>
                    <Hyperlink NavigateUri="Look in DownloadHyperlink_OnRequestNavigate"
                               Command="{Binding VisitWebsiteCommand}">
                        <TextBlock Text="{Binding PdfforgeWebsiteUrl}" />
                    </Hyperlink>
                </TextBlock>
                <Border Margin="0 10 0 0"  BorderBrush="{DynamicResource WarningYellowBrush}" BorderThickness="2" CornerRadius="5" 
                        Visibility="{Binding ShowUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Padding="15">
                    <StackPanel>
                        <TextBlock Text="{Binding NewUpdateMessage}" />
                        <DockPanel Width="Auto" Margin="0 10 0 0">
                            <Button Command="{Binding InstallUpdateCommand}" DockPanel.Dock="Left" Content="{Binding Translation.Install}"/>
                            <DockPanel DockPanel.Dock="Right" Margin="100 0 0 0">
                                <Button Command="{Binding AskLaterCommand}"  Content="{Binding Translation.AskLater}" Margin="10 0 0 0" MinWidth="80"/>
                                <Button Command="{Binding SkipVersionCommand}" Content="{Binding Translation.SkipVersion}" Margin="10 0 0 0" MinWidth="80"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>