Source/Application/UI/Presentation/UserControls/PrintJob/PlusHint/PlusHintView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PlusHint.PlusHintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimePlusHintViewModel, IsDesignTimeCreatable=True}">

    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <Separator DockPanel.Dock="Top" Background="{DynamicResource PdfforgeDarkGreyColorBrush}" Height="4" HorizontalAlignment="Stretch" />
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button
                DockPanel.Dock="Left"
                Margin="30 10 10 10"
                Width="150"
                Style="{DynamicResource FlatGreenButton}"
                Command="{Binding PlusButtonCommand}"
                Content="{Binding Translation.PlusButtonContent, Mode=OneWay}" />

            <Button
                DockPanel.Dock="Right"
                Margin="10 10 30 10"
                Width="150"
                Style="{DynamicResource FlatPdfCreatorButton}"
                IsCancel="True"
                Command="{Binding FinishStepCommand}"
                Content="{Binding Translation.NoThanksButtonContent, Mode=OneWay}">
            </Button>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5 10 0 10" Width="370">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Translation.Title, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="5 10 0 10" Width="370">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Bold" TextAlignment="Center" Text="{Binding Translation.HeadlineText, Mode=OneWay}" />
                    <TextBlock Margin="0,10,0,10" TextAlignment="Center" Text="{Binding ThankYouText, Mode=OneWay}" />
                    <TextBlock Margin="0,5,0,0" TextAlignment="Center" Text="{Binding Translation.RecommendPlusText, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
