Source/Application/UI/Views/Dialogs/DropboxSharedLinksWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.DropboxSharedLinksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        Title= "{Binding Translation.Title}"
        Width="583"
        Height="200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeDropboxSharedLinksViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--label for showing subtitle-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DropboxShareLinksSubTitleText}"  ></TextBlock>
        </Label>
        <!--texblock with  with shared link -->
        <TextBlock Name="SharedLinkTextBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">   
            <Hyperlink NavigateUri="{Binding SharedLink.SharedUrl}" Command="{Binding VisitWebsiteCommand}">
                <TextBlock Text="{Binding SharedLink.SharedUrl}" />
            </Hyperlink>
        </TextBlock>

        <!--button for copying text-->
        <Button Grid.Row="2" Grid.Column="1" Name="CopyButton" DockPanel.Dock="Left" Command="{Binding CopyCommand}"  VerticalAlignment="Top" Content="{Binding Translation.CopyButtonContent}" ></Button>
        <!--label for showing copy message-->
        <Label Grid.Column="0" Grid.Row="2" Name="CopyLabel" Opacity="0"  Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DropboxLinksToCliboardText}" MinWidth="140" />
        </Label>

        <!--label for note-->
        <TextBlock  Grid.Column="0" Grid.Row="3" Margin="10 0 10 10" TextWrapping="WrapWithOverflow"
                    Text="{Binding Translation.DropboxSharedLinksNoteText}">
        </TextBlock>
        <!--button ok-->
        <Button Grid.Row="3" Grid.Column="1"  Command="{Binding OkCommand}" Margin="10 0 10 10" VerticalAlignment="Bottom" Content="{Binding Translation.OkButtonContent}"></Button>

        <!--grid triggers-->
        <Grid.Triggers>
            <EventTrigger SourceName="CopyButton" RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetName="CopyLabel">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:5">
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</Window>