Source/Application/UI/Views/Dialogs/EditEmailTextWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.EditEmailTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
        xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeEditEmailTextWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Translation.Title}"
        MinHeight="400"
        Height="481"
        MinWidth="400"
        Width="446"
        Background="{x:Static SystemColors.ControlBrush}">
    <Window.Resources>
        <converter:TokenReplacerConverterForFolderName x:Key="TokenReplacerConverter" />
        <converter:TokenReplacerConverterWithFooter x:Key="TokenReplacerConverterWithFooter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <DockPanel>
                <ComboBox Name="SubjectTokenComboBox" DockPanel.Dock="Right" VerticalAlignment="Center"
                          MinWidth="150" ItemsSource="{Binding SubjectTextViewModel.TokenList}"
                          SelectedItem="{Binding SubjectTextViewModel.SelectedToken}">
                    <i:Interaction.Behaviors>
                        <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                         Command="{Binding SubjectTextViewModel.OnSelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBlock Text="{Binding Translation.AddSubjectTokenText}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                <Label Content="{Binding Translation.SubjectLabelContent}" Target="{Binding ElementName=SubjectText}"></Label>
            </DockPanel>
            <views:BindableTextBox x:Name="SubjectText" Margin="0,5,0,2" Text="{Binding SubjectTextViewModel.Text}"
                                   BindableSelectionStart="{Binding SubjectTextViewModel.CurrentCursorPos}" />
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Translation.SubjectPreviewText}"/>
                </Label>
                <userControls:TokenHintPanel DockPanel.Dock="Right"
                                             TextWithToken="{Binding Text, ElementName=SubjectText}"
                                             Margin="0 0 0 2" />
            </DockPanel>
            <TextBox IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource TokenReplacerConverter}">
                        <Binding ElementName="SubjectText" Path="Text"
                                 UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="TokenReplacer" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <DockPanel Margin="0 5 0 5">
                <ComboBox Name="BodyTokenComboBox" DockPanel.Dock="Right" VerticalAlignment="Center"
                          MinWidth="150" ItemsSource="{Binding BodyTextViewModel.TokenList}"
                          SelectedItem="{Binding BodyTextViewModel.SelectedToken}">
                    <i:Interaction.Behaviors>
                        <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                         Command="{Binding BodyTextViewModel.OnSelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <TextBlock Text="{Binding Translation.AddBodyTokenText}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                <Label Content="{Binding Translation.BodyTextLabelContent}" Target="{Binding ElementName=BodyText}"></Label>
            </DockPanel>
        </StackPanel>
        <views:BindableTextBox x:Name="BodyText" Grid.Row="1" AcceptsReturn="True" Margin="0,0,0,2"
                               Text="{Binding BodyTextViewModel.Text}"
                               BindableSelectionStart="{Binding BodyTextViewModel.CurrentCursorPos}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Label DockPanel.Dock="Left">
                <TextBlock Text="{Binding Translation.BodyPreviewText}"></TextBlock>
            </Label>
            <StackPanel DockPanel.Dock="Right">
                <CheckBox  IsChecked="{Binding Interaction.Html}" Content="{Binding Translation.UseHtml}" />
            </StackPanel>
            <userControls:TokenHintPanel DockPanel.Dock="Right" TextWithToken="{Binding Text, ElementName=BodyText}"
                                          Margin="0 0 0 2" />
        </DockPanel>
        <TextBox Name="FinalBodyText" Grid.Row="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
            <MultiBinding Converter="{StaticResource TokenReplacerConverterWithFooter}">
                <Binding ElementName="BodyText" Path="Text"
                         UpdateSourceTrigger="PropertyChanged" />
                <Binding Path="TokenReplacer" />
                <Binding Path="Footer" Mode="OneWay" />
            </MultiBinding>
        </TextBox>

        <DockPanel Grid.Row="4">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="10 10 0 0" />
                </Style>
            </DockPanel.Resources>

            <Button Content="{Binding Translation.CancelButtonContent}" DockPanel.Dock="Right" IsCancel="True"></Button>
            <Button Content="{Binding Translation.OkButtonContent}" DockPanel.Dock="Right" Command="{Binding OkCommand}"></Button>
            <CheckBox DockPanel.Dock="Left" Margin="0 10" IsChecked="{Binding AddSignature}">
                <TextBlock Text="{Binding Translation.AttachSignatureText}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
        </DockPanel>
    </Grid>
</Window>