Source/Application/UI/Views/Dialogs/EncryptionPasswordsWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.EncryptionPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:dialogViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.DialogViewModels;assembly=PDFCreator.ViewModels"
        mc:Ignorable="d"
        Title="Encryption Passwords"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance dialogViewModels:EncryptionPasswordViewModel, IsDesignTimeCreatable=True}"
        Loaded="OnLoaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Name="OwnerPasswordLabel"
                   Visibility="{Binding Path=Interaction.AskOwnerPassword, Converter={StaticResource CollapsedWhenFalse}}">
                Owner Password (for editing):
            </Label>
            <PasswordBox Name="OwnerPasswordBox" PasswordChar="•"
                         Visibility="{Binding ElementName=OwnerPasswordLabel, Path=Visibility}"
                         PasswordChanged="PwbOwnerPasswordChanged" />
            <Label Name="UserPasswordLabel"
                   Visibility="{Binding Path=Interaction.AskUserPassword, Converter={StaticResource CollapsedWhenFalse}}">
                User Password (for opening):
            </Label>
            <PasswordBox Name="UserPasswordBox" PasswordChar="•"
                         Visibility="{Binding ElementName=UserPasswordLabel, Path=Visibility}"
                         PasswordChanged="PwbUserPasswordChanged" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10" Foreground="DarkSlateGray"
                       Visibility="{Binding Interaction.Skip, Converter={StaticResource CollapsedWhenTrue}}">
                An owner password is required to set the user passwords. Leave one or both passwords empty to get a request during the print job (password(s) will not be saved).
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}"
                Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedWhenTrue}}">
            Remove
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}"
                Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedWhenFalse}}">
            Skip
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>