Source/Application/UI/Views/Dialogs/InputBoxWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        Title="{Binding Interaction.Title}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Width="400"
        MinWidth="400"
        MaxWidth="400"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeInputBoxWindowViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Width="64" Content="{StaticResource PDFCreatorLogo}" Margin="10"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="0 10 10 10">
                <Label Target="{Binding ElementName=TextBox}" Name="Label" Content="{Binding Interaction.QuestionText}" />
                <TextBox Name="TextBox" Text="{Binding Interaction.InputText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding TextChangedCommand}" Event="TextChanged"
                                                    PassArguments="True" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Margin="0 3" Name="ValidationMessageText" MinHeight="35" TextWrapping="Wrap"
                           Text="{Binding ValidationMessage}" />
            </StackPanel>
        </DockPanel>

        <DockPanel Background="{x:Static SystemColors.ControlBrush}" LastChildFill="False" Margin="0 20 0 0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10 5" />
                    <Setter Property="Margin" Value="10 10" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Right" IsCancel="True" Command="{Binding CancelDialogCommand}" Content="{Binding Translation.CancelButtonContent}" />
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding ConfirmDialogCommand}" Content="{Binding Translation.OkButtonContent}" />
        </DockPanel>
    </StackPanel>
</Window>