Source/Application/UI/Views/Dialogs/MessageWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        SizeToContent="WidthAndHeight"
        MaxWidth="600"
        Title="{Binding Interaction.Title}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeMessageWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandBinding_CopyExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <converter:MessageIconToIconConverter x:Key="MessageIconToIconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="White" MinHeight="120">
            <ContentControl Name="IconBox" VerticalAlignment="Center" Margin="20,20,0,20" Width="{Binding IconSize}"
                            Height="{Binding IconSize}"
                            Content="{Binding Icon, Converter={StaticResource MessageIconToIconConverter}}" />
            <TextBlock Name="MessageText" Margin="10,20,20,20" VerticalAlignment="Center" TextWrapping="Wrap"
                       MinWidth="100" MaxWidth="450" Text="{Binding Interaction.Text}" />
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal"
                    Background="{x:Static SystemColors.ControlBrush}">
            <Button
                Name="RightButton"
                Command="{Binding ButtonRightCommand}"
                Content="{Binding RightButtonContent}"
                Visibility="{Binding ButtonRightCommand.IsExecutable, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="10,10,5,10"
                Padding="10"
                MinWidth="60" />
            <Button
                Name="LeftButton"
                Command="{Binding ButtonLeftCommand}"
                Content="{Binding LeftButtonContent}"
                Margin="5,10,20,10"
                IsDefault="True"
                Padding="10"
                MinWidth="60" />
        </StackPanel>
    </Grid>
</Window>