Source/Application/UI/Views/Dialogs/OfflineActivationWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.OfflineActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        Title="{Binding Translation.Title}"
        Width="540"
        MinWidth="500"
        MinHeight="250"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Background="{x:Static SystemColors.ControlBrush}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:DesignTimeOfflineActivationWindow, IsDesignTimeCreatable=True}">
    <interactivity:Interaction.Behaviors>
        <beh:EventToCommandBehavior Command="{Binding ShowHelpCommand}" Event="KeyDown" PassArguments="True" />
    </interactivity:Interaction.Behaviors>
    <StackPanel Margin="10">
        <Label Content="{Binding Translation.LicenseKeyLabelContent}"></Label>
        <TextBox Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Name="RequestActivationCodeLabel" Content="{Binding Translation.RequestActivationCodeLabelContent}"></Label>
        <TextBlock VerticalAlignment="Center" Padding="5 0 5 5">
            <Hyperlink Command="{Binding OpenOfflineActivationUrlCommand}">
                <TextBlock Text="{Binding OfflineActivationUrl}" />
            </Hyperlink>
        </TextBlock>
        <TextBox MinHeight="100" Name="OfflineActivationTextBox"
                 Text="{Binding OfflineActivationString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding LicenseKeyIsValid}" />
        <Label  Content="{Binding Translation.PasteResponseLabelContent}"></Label>
        <TextBox MinHeight="215" Name="LicenseServerTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding LicenseServerAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="{Binding Translation.OkButtonContent}" IsDefault="True" Command="{Binding OkCommand}"></Button>
            <Button Content="{Binding Translation.CancelButtonContent}" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</Window>