Source/Application/UI/Views/Dialogs/PasswordWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        Title="{Binding Interaction.Title}"
        Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        d:DataContext="{d:DesignInstance dialogs:DesignTimePasswordViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
    </Window.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="{Binding Interaction.IntroText}"
                       Visibility="{Binding ShowIntroText, Converter={StaticResource CollapsedWhenFalse}}" />
            <Label Content="{Binding Interaction.PasswordDescription}" />
            <PasswordBox Name="PasswordBox" PasswordChar="•" PasswordChanged="OnPasswordChanged" />
            <TextBlock Name="PasswordHintText" TextWrapping="Wrap" Margin="0,10" Foreground="DarkSlateGray"
                       Visibility="{Binding Interaction.ShowQueryPasswordHint, Converter={StaticResource CollapsedWhenFalse}}">
                Leave password field empty to get a password request during the print job (password will not be saved).
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Name="OkButton" IsDefault="True" Command="{Binding OkCommand}">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Name="RemoveButton" Command="{Binding RemoveCommand}"
                Visibility="{Binding CanRemovePassword, Converter={StaticResource CollapsedWhenFalse}}">
            Remove
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="SkipButton" Command="{Binding SkipCommand}"
                Visibility="{Binding CanSkip, Converter={StaticResource CollapsedWhenFalse}}">
            Skip
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="CancelButton" IsCancel="true">Cancel</Button>
    </Grid>
</Window>