Source/Application/UI/Views/Dialogs/SignaturePasswordWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.SignaturePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeSignaturePasswordViewModel, IsDesignTimeCreatable=True}"
        Title="PDFCreator"
        Height="205"
        Width="369"
        Background="{x:Static SystemColors.ControlBrush}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10">
            <Label Name="PasswordLabel" Target="{Binding ElementName=PasswordBox}" Content="{Binding Translation.SignaturePassword}" />
            <DockPanel>
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding StorePasswordCommand.IsExecutable, Converter={StaticResource VisibleWhenTrue}}">
                    <Path Data="{StaticResource Accept}" Fill="#6fae7f" />
                </Viewbox>
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding StorePasswordCommand.IsExecutable, Converter={StaticResource CollapsedWhenTrue}}">
                    <Path Data="{StaticResource Warning}" Fill="#db3232" />
                </Viewbox>
                <PasswordBox Name="PasswordBox" DockPanel.Dock="Left" Margin="0 0 5 0"
                             PasswordChanged="PasswordBox_OnPasswordChanged" TabIndex="0" />
            </DockPanel>
            <TextBlock Margin="0 5" Name="PasswordHintText" TextWrapping="Wrap"
                       Visibility="{Binding CanRemovePassword, Converter={StaticResource VisibleWhenTrue}}"
                       Text="{Binding Translation.LeavePasswordEmpty}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" IsDefault="True" Command="{Binding StorePasswordCommand}"
                TabIndex="1" Content="{Binding Translation.OK}"/>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding SkipCommand}"
                Visibility="{Binding CanSkip, Converter={StaticResource VisibleWhenTrue}}" TabIndex="2"
                Content="{Binding Translation.Skip}"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding RemovePasswordCommand}"
                Visibility="{Binding CanRemovePassword, Converter={StaticResource VisibleWhenTrue}}" TabIndex="3"
                Content="{Binding Translation.Remove}"/>
        <Button Grid.Row="1" Grid.Column="2" IsCancel="True" Name="CancelButton" TabIndex="4"
                Content="{Binding Translation.Cancel}"/>
    </Grid>
</Window>