Source/Application/UI/Views/Dialogs/UpdateAvailableWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Dialogs.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        SizeToContent="WidthAndHeight"
        MaxWidth="600"
        Title="{Binding Title}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeUpdateAvailableViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="White" MinHeight="120">
            <ContentControl Name="IconBox" VerticalAlignment="Center" Margin="20,20,0,20" Width="48"
                            Height="48"
                            Content="{StaticResource PDFCreatorLogo}" />
            <StackPanel Margin="10,20,20,20"  Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="MessageText" TextWrapping="Wrap"
                           MinWidth="100" MaxWidth="450" Text="{Binding Text}" />
                <TextBlock Margin="0 10 0 0">
                    <Hyperlink NavigateUri="{Binding Interaction.WhatsNewUrl}" Command="{Binding WhatsNewCommand}">
                        <TextBlock TextWrapping="Wrap" Name="WhatsNew" Text="What's new?" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal"
                    Background="{x:Static SystemColors.ControlBrush}">
            <Button
                Command="{Binding AskLaterCommand}"
                Margin="10,10,5,10"
                Padding="10"
                MinWidth="60">
                <TextBlock TextWrapping="Wrap" Name="AskLater">Ask Later</TextBlock>
            </Button>
            <Button
                Command="{Binding SkipVersionCommand}"
                Margin="5,10,5,10"
                Padding="10"
                MinWidth="60">
                <TextBlock TextWrapping="Wrap" Name="SkipVersion">Skip version</TextBlock>
            </Button>
            <Button
                Command="{Binding InstallUpdateCommand}"
                Margin="5,10,20,10"
                IsDefault="True"
                Padding="10"
                MinWidth="60">
                <TextBlock TextWrapping="Wrap" Name="InstallUpdate">Install</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>