Source/Application/UI/Presentation/MainShell.xaml

<metro:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.MainShell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:regions="http://prismlibrary.com/"
                   xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
                   xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                   xmlns:trigger="clr-namespace:pdfforge.Obsidian.Trigger;assembly=Obsidian"
                   xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                   xmlns:constants="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
                   xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                   xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                   xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d"
                   Title="{Binding ApplicationName.ApplicationName}"
                   Height="800" Width="1200"
                   MinHeight="600"
                   MinWidth="800"

                   BorderBrush="{DynamicResource AccentColorBrush}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   WindowStartupLocation="CenterScreen"

                   help:HelpProvider.HelpTopic="General"
                   x:Name="MainView"
                   d:DataContext="{d:DesignInstance designTime:DesignTimeMainShellViewModel, IsDesignTimeCreatable=True}"
                   Loaded="MainShell_OnLoaded">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="Styles/MainResourceDict.xaml" />
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <trigger:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <trigger:OverlayAction />
        </trigger:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid AllowDrop="True" Background="Transparent">
        <!-- The background has to be set to make drag&drop work anywhere in the grid -->
        <Grid.Resources>
            <converter:StringMatchToShowColourConverter x:Key="StringToActiveColorConverter" ColourActive="{StaticResource AccentBaseColorBrush}"
                                                 ColourInActive="Transparent" />
            <converter:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Behaviors>
            <obsidian:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter"
                                             PassArguments="True" />
            <obsidian:EventToCommandBehavior Command="{Binding DragDropCommand}" Event="Drop" PassArguments="True" />
        </i:Interaction.Behaviors>
        <Grid Grid.Row="0" Background="{StaticResource PdfforgeDarkGreyColorBrush}" ZIndex="100">
            <Grid.Resources>
                <converter:CaseConverter x:Key="UpperCaseConverter" Case="Upper" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <userControls:ApplicationLogoControl DockPanel.Dock="Top"
                                                 Margin="40 25"
                                                 Foreground="White" />

            <DockPanel Grid.Row="1" Margin="20 0 20 0" LastChildFill="False">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource NavButtonStyleText}" TargetType="{x:Type Button}" />
                </DockPanel.Resources>

                <Button Content="{Binding Translation.Home, Converter={StaticResource UpperCaseConverter}}"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.HomeView}}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.HomeView}" />

                <Button Content="{Binding Translation.Profiles, Converter={StaticResource UpperCaseConverter}}"
                        help:HelpProvider.HelpTopic="ProfileSettings"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.ProfilesView}}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.ProfilesView}" />

                <Button Content="{Binding Translation.Printer, Converter={StaticResource UpperCaseConverter}}"
                        help:HelpProvider.HelpTopic="AppPrinters"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.PrinterView}}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.PrinterView}" />

                <Button Content="{Binding Translation.Accounts, Converter={StaticResource UpperCaseConverter}}"
                        help:HelpProvider.HelpTopic="Accounts"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.AccountsView}}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.AccountsView}" />

                <Button DockPanel.Dock="Right"
                        Command="{Binding NavigateCommand}"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.ArchitectView}}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.ArchitectView}"
                        Visibility="{Binding GpoSettings.HidePdfArchitectInfo, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                    <ContentControl Content="{StaticResource PdfArchitectLogoWithoutSlogan}" Height="25" />
                </Button>

                <Button DockPanel.Dock="Right"
                        help:HelpProvider.HelpTopic="AppSettings"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.AboutView}}"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.AboutView}"
                        FontSize="25">
                    <ContentControl Content="{StaticResource AboutIcon}" Height="22" />
                </Button>

                <Button DockPanel.Dock="Right"
                        Command="{Binding NavigateCommand}"
                        BorderBrush="{ Binding ActivePath,
                                        Converter={StaticResource StringToActiveColorConverter},
                                        ConverterParameter={x:Static constants:MainRegionViewNames.SettingsView}}"
                        CommandParameter="{x:Static constants:MainRegionViewNames.SettingsView}">
                    <StackPanel>
                        <controls:Badged BadgePlacementMode="TopRight"
                                         Visibility="{Binding ShowUpdate,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                                         Badge="!"
                                         BadgeBackground="{DynamicResource WarningYellowBrush}" />

                        <ContentControl Content="{StaticResource ApplicationSettings}"
                                        Height="25"
                                        Focusable="False" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>

        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static presentation:RegionNames.MainRegion}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem Margin="10 0" Height="24">
                <StaticResource ResourceKey="pdfforge-white" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Margin="10 0" DockPanel.Dock="Right">
                <ContentControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.StatusBarPlusHintRegion}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
