Source/Application/UI/Presentation/PrintJobShell.xaml

<metro:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.PrintJobShell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:regions="http://prismlibrary.com/"
                   xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                   xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:trigger="clr-namespace:pdfforge.Obsidian.Trigger;assembly=Obsidian"
                   xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                   xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
                   xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                   mc:Ignorable="d"
                   Title="{Binding ApplicationName.ApplicationName}"
                   Height="700" Width="500"
                   BorderThickness="1"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanMinimize"
                   Loaded="PrintJobShell_OnLoaded"
                   d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobShellViewModel, IsDesignTimeCreatable=True}"
                   help:HelpProvider.HelpTopic="ConvertDocuments">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="Styles/MainResourceDict.xaml" />
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <trigger:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <trigger:OverlayAction />
        </trigger:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid AllowDrop="True" Background="Transparent">
        <!-- The background has to be set to make drag&drop work anywhere in the grid -->

        <i:Interaction.Behaviors>
            <obsidian:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter"
                                             PassArguments="True" />
            <obsidian:EventToCommandBehavior Command="{Binding DragDropCommand}" Event="Drop" PassArguments="True" />
        </i:Interaction.Behaviors>

        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
            <userControls:ApplicationLogoControl DockPanel.Dock="Top"
                                                 Margin="40 25"
                                                 Foreground="Black" />

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Margin="30 0">&#169; pdfforge</StatusBarItem>
            </StatusBar>

            <metro:TransitioningContentControl Transition="Left" Margin="30 10"
                                               regions:RegionManager.RegionName="{x:Static presentation:PrintJobRegionNames.PrintJobMainRegion}" />
        </DockPanel>

        <Grid Visibility="{Binding ShowLockLayer, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="DarkGray"
                    Opacity="0.7">
            </Border>
        </Grid>

        <StackPanel Background="White" Visibility="{Binding ShowLockLayer, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Margin="20" FontSize="15" Text="{Binding Translation.LockScreenInfoText}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
