Source/Application/UI/Presentation/UserControls/Printer/PrinterView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Printer.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:wrapper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Wrapper"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrinterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Profiles/../../Styles/CustomListView.xaml" />
                <ResourceDictionary Source="../Profiles/../../Styles/LightGreyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Grid.Row="1" Grid.Column="1"
                                Header="{Binding Translation.ManagePrinters}"
                                Template="{DynamicResource BorderlessHeaderPanelTemplate}">
                <DataGrid
                Name="PrinterList"
                VerticalAlignment="Top"
                ItemsSource="{Binding PrinterMappings}"
                IsSynchronizedWithCurrentItem="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AutoGenerateColumns="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <DataTemplate DataType="{x:Type wrapper:PrinterMappingWrapper}" x:Key="IsPrimaryCell">
                            <StackPanel HorizontalAlignment="Center" Margin="3 0 0 0">
                                <CheckBox IsChecked="{Binding IsPrimaryPrinter, Mode=OneWay}"
                                      Command="{Binding DataContext.SetPrimaryPrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                      CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type wrapper:PrinterMappingWrapper}" x:Key="ProfilesCell">
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type UserControl}}, Path=DataContext.PrinterMappingProfiles}"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="Name"
                                  Margin="5 5 10 5"
                                  SelectedItem="{Binding Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type wrapper:PrinterMappingWrapper}" x:Key="PrinterCell">
                            <TextBlock Text="{Binding PrinterName}" MinWidth="100" Margin="10" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn CellTemplate="{StaticResource PrinterCell}" Width="Auto" MinWidth="150">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.PrinterColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CellTemplate="{StaticResource IsPrimaryCell}" MinWidth="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.PrimaryColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn CellTemplate="{StaticResource ProfilesCell}" Width="*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.ProfileColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <UniformGrid Grid.Row="2" Grid.Column="1" Columns="3">
                <UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource LightGreyButton}">
                    </Style>
                    <Style x:Key="UacStyle" TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="16" />
                        <Setter Property="Margin" Value="5 0" />
                    </Style>
                    <Style x:Key="UacText" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="MaxWidth" Value="100" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <Button Command="{Binding AddPrinterCommand}" HorizontalAlignment="Stretch" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                        Style="{StaticResource UacStyle}" Focusable="False">
                            <DynamicResource ResourceKey="UacShield" />
                        </ContentControl>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource UacText}"
                                   Text="{Binding Translation.AddPrinterButtonText}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding RenamePrinterCommand}" Margin="5 0"
                        CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                        Style="{StaticResource UacStyle}" Focusable="False">
                            <DynamicResource ResourceKey="UacShield" />
                        </ContentControl>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{DynamicResource UacText}"
                                   Text="{Binding Translation.RenamePrinterButtonText}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeletePrinterCommand}" Margin="5 0 0 0"
                        CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                        Style="{DynamicResource UacStyle}" Focusable="False">
                            <DynamicResource ResourceKey="UacShield" />
                        </ContentControl>
                        <TextBlock VerticalAlignment="Center"
                                   Style="{DynamicResource UacText}"
                                   Text="{Binding Translation.DeletePrinterButtonText}" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>

        <gpo:GPOLockLayer IsLockedByGpo="{ Binding PrinterIsDisabled }" />
    </Grid>
</UserControl>
