Source/RssFeed/RssFeedView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.RssFeed.RssFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rssFeed="clr-namespace:pdfforge.PDFCreator.UI.RssFeed"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter;assembly=PDFCreator.Presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:welcome="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Welcome;assembly=PDFCreator.Presentation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rssFeed:DesignTimeRssFeedViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/FlatPDFCreatorButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:IconConverter x:Key="IconConverterRss" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding DisableRssFeedViaGpo, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="328" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <!-- Important for sliding element in and out animation -->
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="0" Y="0" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RssFeedIsOpen}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                     From="0" To="328"  Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                     From="328" To="0"  Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Button Grid.Column="0" Grid.Row="0"
                    Cursor="Hand"
                    Background="{Binding TitleBarColor}"
                    Style="{DynamicResource LightGreyButton}"
                    Content="{Binding RssFeedIcon, Converter={StaticResource IconConverterRss}}"
                    Command="{Binding ShowRssFeedCommand}"
                    VerticalAlignment="Top"
                    Margin="0 -2 -3 0"
                    Padding="5 1 2 0" />

        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Height="26"
                       FontSize="16"
                       Background="{Binding TitleBarColor}" Foreground="White"
                       Padding="14 2"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Text="{Binding Translation.RssFeedNewsTitle}" />

            <welcome:WelcomeView Grid.Row="0"  VerticalAlignment="Top" Visibility="{Binding DataContext.ShowWelcome, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}" />

            <ListView Grid.Row="1"  ItemsSource="{Binding FeedItems, Mode=OneWay}"
                       Margin="5"
                       BorderThickness="0"
                       Background="WhiteSmoke">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 2 2 5" Width="300" Background="WhiteSmoke">
                            <TextBlock Text="{Binding Path=Title}" FontWeight="DemiBold" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Width="270" Height="40" />
                            <DockPanel  Margin="5 0 5 5" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=PublishDate, StringFormat=d}" Padding="5" />
                                <TextBlock DockPanel.Dock="Right" Padding="5"
                                           Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},
                                                        Path=DataContext.ShowReadMore, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type UserControl}},
                                                             Path=DataContext.UrlOpenCommand}"
                                                   CommandParameter="{Binding Link}"
                                                   TextDecorations="{x:Null}">
                                            <TextBlock Text="Read more" Foreground="{DynamicResource PdfforgeRed}" />
                                        </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
