Source/Application/UI/Presentation/UserControls/Profiles/Tabs/ConvertTabs/ConvertPdfView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.ConvertTabs.ConvertPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.ConvertTabs"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeConvertPdfViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PdfOutput">
    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converter:BoolToVisibilityConverter x:Key="ShowIfTrueconverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="ShowIfPdfXTrueconverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="ShowValidationCheckboxIfTrueconverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:AreEqualConverter Reference="{x:Static enums:CompressionColorAndGray.JpegManual}"
                                     EqualValue="{StaticResource True}" NotEqualValue="{StaticResource False}"
                                     x:Key="CompressionColorAndGrayIsJpegManualConverter" />
        <converter:AreEqualConverter Reference="{x:Static enums:CompressionColorAndGray.Automatic}"
                                     EqualValue="{StaticResource False}" NotEqualValue="{StaticResource True}"
                                     x:Key="CompressionColorAndGrayIsNotAutomaticConverter" />
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsPdfOutput" Converter="{StaticResource ShowIfTrueconverter}" />
    </UserControl.Visibility>

    <WrapPanel>
        <HeaderedContentControl Header="{Binding Translation.GeneralSettingsHeader}">
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 0 20 0">
                <Label Content="{Binding Translation.PageOrientationLabel}" />
                <ComboBox MinWidth="200"
                          SelectedValue="{Binding CurrentProfile.PdfSettings.PageOrientation}"
                          SelectedValuePath="Value" DisplayMemberPath="Translation"
                          ItemsSource="{Binding Translation.PageOrientationValues}" />

                <Label Content="{Binding Translation.ColorModelLabel}" />

                <DockPanel LastChildFill="False">
                    <ComboBox DockPanel.Dock="Top"
                              MinWidth="200"
                              SelectedValue="{Binding CurrentProfile.PdfSettings.ColorModel}"
                              SelectedValuePath="Value" DisplayMemberPath="Translation"
                              ItemsSource="{Binding Translation.ColorModelValues}">
                    </ComboBox>
                    <misc:WarningIconControl DockPanel.Dock="Right"
                                          help:HelpProvider.HelpTopic="OutputFormat"
                                          Margin="0 2 0 0"
                                          Visibility="{Binding Path=HasNotSupportedColorModel, Converter={StaticResource ShowIfPdfXTrueconverter}}"
                                          ToolTipText="{Binding Translation.NotSupportedHintInfo}" />
                </DockPanel>
                <Label Content="{Binding Translation.CompressionLabel}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="CompressionColorAndGrayComboBox"
                                      MinWidth="200"
                                      HorizontalAlignment="Stretch"
                                      SelectedValue="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Compression}"
                                      DisplayMemberPath="Translation" SelectedValuePath="Value"
                                      ItemsSource="{Binding Translation.CompressionColorAndGrayValues}" />

                            <StackPanel Orientation="Horizontal"
                                        IsEnabled="{Binding SelectedItem.Value, ElementName=CompressionColorAndGrayComboBox, Converter={StaticResource CompressionColorAndGrayIsJpegManualConverter}}"
                                        Margin="5,0,0,0">
                                <Label Content="{Binding Translation.ColorAndGrayJpegFactor}" />
                                <TextBox Name="JpegFactorTextBox"
                                         Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.JpegCompressionFactor}"
                                         Width="40" Margin="5 0 0 0" VerticalAlignment="Center"
                                         TextChanged="JpegFactorTextBox_OnTextChanged" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                    IsEnabled="{Binding SelectedItem.Value, ElementName=CompressionColorAndGrayComboBox, Converter={StaticResource CompressionColorAndGrayIsNotAutomaticConverter}}">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Resampling}"
                                      Margin="0,0,5,0"
                                      Content="{Binding Translation.ColorAndGrayResampleCheckBox}" />
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Dpi}"
                                     Width="40" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <Label Content="{Binding Translation.ColorAndGrayDpi}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="{Binding Translation.ViewerSettingsHeader}">
            <StackPanel MinWidth="400" MaxWidth="600" HorizontalAlignment="Left">
                <Label  Content="{Binding Translation.PageViewLabel}" />
                <ComboBox
                           SelectedValue="{Binding CurrentProfile.PdfSettings.PageView}"
                           SelectedValuePath="Value" DisplayMemberPath="Translation"
                           ItemsSource="{Binding Translation.PageViewValues}" />
                <Label Content="{Binding Translation.DocumentViewLabel}" />
                <ComboBox
                          SelectedValue="{Binding CurrentProfile.PdfSettings.DocumentView}"
                          SelectedValuePath="Value" DisplayMemberPath="Translation"
                          ItemsSource="{Binding Translation.DocumentViewValues}" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="{Binding Translation.ViewerStartsOnPageLabel}" />
                    <TextBox Text="{Binding CurrentProfile.PdfSettings.ViewerStartsOnPage, Mode=TwoWay}"
                             Margin="5,0,0,0" Width="35" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=IsPdfAOutput, Converter={StaticResource ShowValidationCheckboxIfTrueconverter}}">
                    <CheckBox VerticalAlignment="Center"
                              IsChecked="{Binding CurrentProfile.PdfSettings.EnablePdfAValidation}"
                              IsEnabled="{Binding SupportsPdfAValidation}"
                              Margin="0,0,5,0"
                              Content="{Binding Translation.EnableValidationReport}" />
                    <userControls:BusinessFeatureBadge Margin="10 0" Edition="AllLicensed" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </WrapPanel>
</UserControl>
