Source/Application/UI/Presentation/UserControls/Profiles/Tabs/MetadataView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             MinHeight="{x:Static workflowEditor:ProfileWizardSizes.MinHeight}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMetadataViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileMetadata">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top"
                    Visibility="{Binding HasNotSupportedFeatures, Converter={StaticResource CollapsedWhenFalseConverter}}">
            <ContentPresenter Content="{DynamicResource WarningIcon}" />
            <TextBlock Text="{Binding Translation.NotSupportedMetadata}" Margin="5 0 0 0" />
        </StackPanel>
        <HeaderedContentControl Header="{Binding Translation.Title}" Template="{DynamicResource BorderlessHeaderPanelTemplate}">
            <StackPanel>
                <Label Content="{Binding Translation.TitleLabel}" />
                <controls:TokenControl DataContext="{Binding TitleTokenViewModel}" />

                <Label Content="{Binding Translation.AuthorLabel}" />
                <controls:TokenControl DataContext="{Binding AuthorTokenViewModel}" />

                <Label Content="{Binding Translation.SubjectLabel}" />
                <controls:TokenControl DataContext="{Binding SubjectTokenViewModel}" />

                <Label Content="{Binding Translation.KeywordsLabel}" />
                <controls:TokenControl DataContext="{Binding KeywordsTokenViewModel}" />
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
