Source/Application/UI/Presentation/UserControls/Profiles/Tabs/MetadataTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.MetadataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMetadataTabViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileMetadata">
    <HeaderedContentControl Header="{Binding Translation.Title}" Template="{DynamicResource BorderlessHeaderPanelTemplate}">
        <StackPanel>
            <Label Content="{Binding Translation.TitleTemplateText}" />
            <controls:TokenControl DataContext="{Binding TitleTokenViewModel}" />

            <Label Content="{Binding Translation.AuthorTemplateText}" />
            <controls:TokenControl DataContext="{Binding AuthorTokenViewModel}" />

            <Label Content="{Binding Translation.SubjectTemplateTextle}" />
            <controls:TokenControl DataContext="{Binding SubjectTokenViewModel}" />

            <Label Content="{Binding Translation.KeywordsTemplateText}" />
            <controls:TokenControl DataContext="{Binding KeywordsTokenViewModel}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
