Source/Application/UI/Presentation/UserControls/Profiles/Tabs/NotificatonsLevelSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.NotificationsLevelSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:NotificationsLevelSettingsViewModel}">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="ShowWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource ShowWhenTrue}}"
                IsEnabled="{Binding AllowNotifications}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding CurrentProfile.ShowAllNotifications}" Content="{Binding Translation.ShowAllNotifications}"></CheckBox>
            <userControls:BusinessFeatureBadge Margin="10 0" Edition="AllLicensed" />
        </StackPanel>
        <CheckBox Margin="25 5 0 0" IsChecked="{Binding CurrentProfile.ShowOnlyErrorNotifications}" Content="{Binding Translation.ShowOnlyErrorNotifications}"
                  IsEnabled="{Binding CurrentProfile.ShowAllNotifications}" />
    </StackPanel>
</UserControl>
