Source/Application/UI/Presentation/UserControls/Profiles/Tabs/SaveTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.SaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:tabs="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSaveTabViewModel, IsDesignTimeCreatable=True}"
             Style="{DynamicResource TabUserControl}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="ShowWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="ShowWhenFalse" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        <Style TargetType="Separator">
            <Setter Property="Height" Value="10" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="AutosaveLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="False">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InteractiveLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="True">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl
        Header="{Binding Translation.SaveTitle}"
        Template="{DynamicResource BorderlessHeaderPanelTemplate}"
        BorderThickness="0">
        <StackPanel Margin="0,2,0,-2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource InteractiveLabelStyle}"
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Content="{Binding Translation.InteractiveToggle}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Translation.InteractiveHint}"
                           TextWrapping="Wrap" />

                <metro:ToggleSwitchButton
                    Grid.Column="1"
                    Grid.Row="0"
                    OnSwitchBrush="#333"
                    OffSwitchBrush="White"
                    BorderThickness="2"
                    IsTabStop="True"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                    IsChecked="{Binding CurrentProfile.AutoSave.Enabled}" />

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource AutosaveLabelStyle}"
                       FontSize="14" Content="{Binding Translation.AutosaveToggle}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding Translation.AutosaveHint}"
                           TextWrapping="Wrap" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            </StackPanel>

            <StackPanel>
                <Label Content="{Binding Translation.SelectFilename}" />
                <controls:TokenControl DataContext="{Binding FileNameViewModel}" />
            </StackPanel>

            <StackPanel Margin="0 0 0 10">
                <Label Content="{Binding Translation.SelectFolder}" />
                <controls:TokenControl DataContext="{Binding FolderViewModel}" />
            </StackPanel>

            <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource ShowWhenTrue}}">
                <CheckBox
                          Content="{Binding Translation.DontOverwriteFiles}"
                          IsChecked="{Binding CurrentProfile.AutoSave.EnsureUniqueFilenames}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Translation.UniqueFilenameHint}"
                           Margin="25,0,0,0" />
            </StackPanel>

            <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource ShowWhenFalse}}">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{Binding Translation.SkipPrintDialog}"
                              IsChecked="{Binding CurrentProfile.SkipPrintDialog}"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding AllowSkipPrintDialog}" />

                    <userControls:PlusFeatureControl Margin="10 0" Edition="AllLicensed" />
                </StackPanel>
            </StackPanel>

            <Separator />

            <CheckBox Content="{Binding Translation.OpenFileAfterSaving}"
                      IsChecked="{Binding CurrentProfile.OpenViewer}" />
            <CheckBox Content="{Binding Translation.OpenWithPdfArchitect}"
                      IsChecked="{Binding CurrentProfile.OpenWithPdfArchitect}"
                      IsEnabled="{Binding CurrentProfile.OpenViewer}"
                      Margin="25 5 0 0" />

            <Separator />

            <CheckBox Content="{Binding Translation.ShowQuickActions}"
                      IsChecked="{Binding CurrentProfile.ShowQuickActions}"
                      Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource ShowWhenFalse}}" />

            <tabs:NotificationsLevelSettingsView />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
