Source/Application/UI/Presentation/UserControls/Profiles/Tabs/SaveView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:tabs="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Tabs"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             MinHeight="{x:Static workflowEditor:ProfileWizardSizes.MinHeight}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSaveViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileSave">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:StringIsNullOrWhiteSpaceConverter x:Key="VisibleWhenStringIsEmptyConverter" TrueValue="Visible" FalseValue="Hidden" />
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converter:BoolToVisibilityConverter x:Key="ShowIfNoSettingsForSendingConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <Style TargetType="Separator">
            <Setter Property="Height" Value="10" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="AutosaveLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="False">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InteractiveLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentProfile.AutoSave.Enabled}" Value="True">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl
        Header="{Binding Translation.SaveTitle}"
        Template="{DynamicResource BorderlessHeaderPanelTemplate}"
        BorderThickness="0">
        <StackPanel Margin="0,2,0,-2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource InteractiveLabelStyle}"
                       FontSize="14"
                       HorizontalAlignment="Right"
                       Content="{Binding Translation.InteractiveToggle}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Text="{Binding Translation.InteractiveHint}"
                           TextWrapping="Wrap" />

                <metro:ToggleSwitchButton
                    Grid.Column="1"
                    Grid.Row="0"
                    OnSwitchBrush="#333"
                    OffSwitchBrush="White"
                    BorderThickness="2"
                    IsTabStop="True"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                    IsChecked="{Binding CurrentProfile.AutoSave.Enabled}" />

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource AutosaveLabelStyle}"
                       FontSize="14" Content="{Binding Translation.AutosaveToggle}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding Translation.AutosaveHint}"
                           TextWrapping="Wrap" />
            </Grid>

            <StackPanel>
                <Label Content="{Binding Translation.SelectFilename}" />
                <controls:TokenControl DataContext="{Binding FileNameViewModel}" />
            </StackPanel>

            <StackPanel Margin="0 0 0 10" IsEnabled="{Binding CurrentProfile.SaveFileTemporary, Converter={StaticResource BoolNegationConverter}}">
                <Label Content="{Binding Translation.DirectoryLabel}" />
                <controls:TokenControl DataContext="{Binding FolderViewModel}" />
                <Label Content ="{Binding Translation.LeaveDirectoryEmpty}" Margin="0 0 0 5"
                       Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedWhenTrueConverter}}" />
                <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                            VerticalAlignment="Top" Margin="5 -20 0 5">
                    <StackPanel  Visibility="{Binding CurrentProfile.TargetDirectory, Converter={StaticResource VisibleWhenStringIsEmptyConverter}}"
                                 Orientation="Horizontal">
                        <ContentPresenter Content="{DynamicResource WarningIcon}" />
                        <TextBlock Text="{Binding Translation.RequiredForAutomaticSaving}"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                        Margin="0 5 0 10">
                <CheckBox Content="{Binding Translation.DontOverwriteFiles}"
                          IsChecked="{Binding CurrentProfile.AutoSave.EnsureUniqueFilenames}" />
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Translation.UniqueFilenameHint}"
                           Margin="25 0 0 0" />
            </StackPanel>

            <DockPanel LastChildFill="False">
                <CheckBox Content="{Binding Translation.SaveOnlyTemporary}"
                          IsChecked="{Binding TemporarySaveFiles}" />
                <misc:WarningIconControl DockPanel.Dock="Left"
                                         help:HelpProvider.HelpTopic="ProfileSave"
                                         Margin="5 2 0 0"
                                         Visibility="{Binding Path=HasNotSupportedSettingsForSavingTempOnly,
                                                      Converter={StaticResource ShowIfNoSettingsForSendingConverter}}"
                                         ToolTipText="{Binding Translation.NoSendActionEnabledHintInfo}" />
            </DockPanel>

            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Translation.TemporarySaveFilesHint}"
                       Margin="25 0 0 0" />

            <StackPanel Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedWhenTrueConverter}}"
                        Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel IsEnabled="{Binding CurrentProfile.SaveFileTemporary, Converter={StaticResource BoolNegationConverter}}">
                        <CheckBox Content="{Binding Translation.SkipPrintDialog}"
                                  IsChecked="{Binding CurrentProfile.SkipPrintDialog}"
                                  HorizontalAlignment="Stretch"
                                  IsEnabled="{Binding AllowSkipPrintDialog}" />
                    </StackPanel>
                    <userControls:BusinessFeatureBadge Margin="10 -3 0 0" Edition="AllLicensed" />
                </StackPanel>
            </StackPanel>
            <CheckBox Content="{Binding Translation.ShowQuickActions}"
                      IsChecked="{Binding CurrentProfile.ShowQuickActions}"
                      Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedWhenTrueConverter}}"
                      Margin="0 15 0 0" />

            <tabs:NotificationsLevelSettingsView Margin="0 10 0 0" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
