Source/Application/UI/Presentation/UserControls/Profiles/WorkflowEditor/WorkflowEditorView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor.WorkflowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:workflow="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Workflow;assembly=PDFCreator.Settings"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="None"
             Loaded="WorkflowEditorView_OnLoaded"
             help:HelpProvider.HelpTopic="ProfileSettings"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWorkflowEditorViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary  Source="../../../Styles/PDFCreatorIcons.xaml" />
                <ResourceDictionary  Source="../../../Styles/TextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Hidden" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <workflowEditor:FacadeToVisibilityValueConverter x:Key="DragDropVisibilityConverter" />
            <workflowEditor:FacadeColorValueConverter x:Key="DragDropColorConverter" />
            <converter:EllipsisAdjustmentConverter x:Key="EllipsisAdjustmentConverter" />
            <Style x:Key="CustomListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="ItemTemplate" Value="{DynamicResource CustomListBoxDataTemplate}" />
                <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
            </Style>
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <DockPanel>
                                <ContentPresenter Cursor="{x:Static Cursors.Arrow}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 5 0 0" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent" />
                </Style.Resources>
            </Style>

            <DataTemplate x:Key="CustomListBoxDataTemplate"  DataType="workflow:IActionFacade">
                <Border x:Name="Testname" BorderBrush="Transparent" BorderThickness="0"
                        dd:DragDrop.IsDragSource="{Binding }"
                        Padding="1"
                        Background ="{Binding  Converter={StaticResource DragDropColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <DockPanel>
                        <Label DockPanel.Dock="Right"
                               Margin="3 0 0 0"
                               Height="35" Width="20"
                               Cursor="ScrollNS">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Label}">
                                                <Grid>
                                                    <Border x:Name="ScrollNSLabelBorder" Background="{TemplateBinding Background}">
                                                        <Border.Visibility>
                                                            <MultiBinding Converter="{StaticResource DragDropVisibilityConverter}">
                                                                <Binding />
                                                                <Binding ElementName="ScrollNSLabelBorder" Path="Visibility" />
                                                            </MultiBinding>
                                                        </Border.Visibility>
                                                        <ContentPresenter  Content="{DynamicResource UpDownArrowIcon}" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                         Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                                         Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Button DockPanel.Dock="Right"
                                        Width="13"
                                        Height="13"
                                        Margin="5 0 5 0"
                                        Cursor="{x:Static Cursors.Hand}"
                                        Command="{Binding DataContext.RemoveActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource ListBoxButton}"
                                        Content="{DynamicResource RemoveButtonIcon}" />

                        <Button DockPanel.Dock="Right"
                                        Width="13"
                                        Height="13"
                                        Margin="20 0 5 0 "
                                        Cursor="{x:Static Cursors.Hand}"
                                        Command="{Binding DataContext.EditActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }"
                                        Style="{DynamicResource ListBoxButton}"
                                        Content="{StaticResource EditButtonIcon}"
                                        SnapsToDevicePixels="True" />

                        <StackPanel DockPanel.Dock="Left" Background="Transparent"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsRestricted, Converter={StaticResource VisibleWhenTrueConverter}}">
                            <misc:NotSupportedFeaturesControl />
                        </StackPanel>

                        <TextBlock   DockPanel.Dock="Left" Padding="10" Style="{StaticResource CreatorTextBlock}"
                                     HorizontalAlignment="Left" Background="Transparent" Text="{Binding Translation, StringFormat='\{0\}:'}" />
                        <TextBlock   DockPanel.Dock="Top" Padding="10" Style="{StaticResource CreatorTextBlock}"
                                     TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left"
                                     Background="Transparent" Text="{Binding Description}"
                                     MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}},
                                     Converter={StaticResource EllipsisAdjustmentConverter}, ConverterParameter=205}" />
                    </DockPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="DragAdornerTemplate" DataType="workflow:IActionFacade">
                <Border BorderThickness="2"
                        Opacity="0.8"
                        BorderBrush="LightGray"
                        Background="WhiteSmoke"
                        Margin="2"
                        Padding="10"
                        Width="200">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </Border.Effect>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Translation}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 30 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!-- Save / Format / Metadata -->
        <ScrollViewer Grid.Column="0" Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <!-- Save Section -->
                <Button Command="{Binding SetSaveCommand}"
                        Style="{DynamicResource SettingsPreviewButton}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Translation.Save}" FontWeight="Bold" />

                        <!-- Interactive (o  ) Automatic -->
                        <DockPanel DockPanel.Dock="Top" FlowDirection="LeftToRight">
                            <TextBlock Text="{Binding Translation.Interactive}" FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoSaveEnabled}" Value="False">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoSaveEnabled}" Value="True">
                                                <Setter Property="FontWeight" Value="Regular" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <controls:ToggleSwitchButton OnSwitchBrush="DimGray"
                                                         OffSwitchBrush="White"
                                                         BorderThickness="2"
                                                         Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}"
                                                         IsChecked="{Binding AutoSaveEnabled, Mode=OneWay}"
                                                         Margin="5 5 5 3"
                                                         IsEnabled="False" />

                            <TextBlock Text="{Binding Translation.Autosave}" FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AutoSaveEnabled}" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AutoSaveEnabled}" Value="False">
                                                <Setter Property="FontWeight" Value="Regular" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>

                        <!-- Filename and Dir -->
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Translation.FilenameLabel}" FontWeight="DemiBold" Margin="0 5 0 0" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding TargetFilename}" Margin="0 5 0 0" />
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Translation.TargetDirectoryLabel}" FontWeight="DemiBold" Margin="0 5 0 0" />
                        <DockPanel DockPanel.Dock="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <ContentPresenter Content="{DynamicResource WarningIcon}"
                                              Visibility="{Binding HasMissingDirectory, Converter={StaticResource CollapsedWhenFalseConverter}}"
                                              Margin="0 1 0 0" />
                            <TextBlock Text="{Binding TargetDirectory}" Margin="5 0 0 0" />
                        </DockPanel>

                        <!-- Options for Interactive-->
                        <DockPanel Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedWhenTrueConverter}}">
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding SkipPrintDialog, Mode=OneWay}"
                                      Style="{DynamicResource PreviewCheckBox}">
                                <TextBlock Text="{Binding Translation.SkipPrintDialog}" />
                            </CheckBox>
                            <CheckBox DockPanel.Dock="Top"
                                      IsChecked="{Binding ShowQuickActions, Mode=OneWay}"
                                      Style="{DynamicResource PreviewCheckBox}">
                                <TextBlock Text="{Binding Translation.ShowQuickActions}" />
                            </CheckBox>
                        </DockPanel>

                        <!-- Options for Automatic-->
                        <DockPanel Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedWhenFalseConverter}}">
                            <CheckBox DockPanel.Dock="Top"
                                      IsChecked="{Binding EnsureUniqueFilenames, Mode=OneWay}"
                                      Style="{DynamicResource PreviewCheckBox}">
                                <TextBlock Text="{Binding Translation.EnsureUniqueFilenames}" />
                            </CheckBox>
                            <CheckBox DockPanel.Dock="Top"
                                      IsChecked="{Binding ShowTrayNotification, Mode=OneWay}"
                                      Style="{DynamicResource PreviewCheckBox}">
                                <TextBlock Text="{Binding Translation.ShowTrayNotification}" />
                            </CheckBox>
                        </DockPanel>
                    </DockPanel>
                </Button>

                <!-- OutputFormat -->
                <Button Command="{Binding SetOutputFormatCommand}"
                        Style="{DynamicResource SettingsPreviewButton}">
                    <StackPanel>
                        <TextBlock Text="{Binding Translation.OutputFormat}"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding OutputFormatString, Mode=OneWay}" Margin="0 5 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="{Binding Translation.ColorsLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding Colors}" Margin="5 0 0 0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock Text="{Binding ResolutionCompressionLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding ResolutionCompression}" Margin="5 0 0 0" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <!-- Metadata -->
                <Button Command="{Binding SetMetaDataCommand}"
                        Style="{DynamicResource SettingsPreviewButton}"
                        Visibility="{Binding ShowMetadata, Converter={StaticResource CollapsedWhenFalseConverter}}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="{Binding Translation.MetaData}"
                                   FontWeight="Bold" />
                        <DockPanel Dock="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <TextBlock Text="{Binding Translation.TitleLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding TitleTemplate}" Margin="5 0 0 0" />
                        </DockPanel>
                        <DockPanel Dock="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <TextBlock Text="{Binding Translation.AuthorLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding AuthorTemplate}" Margin="5 0 0 0" />
                        </DockPanel>
                        <DockPanel Dock="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <TextBlock Text="{Binding Translation.SubjectLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding SubjectTemplate}" Margin="5 0 0 0" />
                        </DockPanel>
                        <DockPanel Dock="Top" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 5 0 0">
                            <TextBlock Text="{Binding Translation.KeywordsLabel}" FontWeight="DemiBold" />
                            <TextBlock Text="{Binding KeywordTemplate}" Margin="5 0 0 0" />
                        </DockPanel>
                    </DockPanel>
                </Button>
            </DockPanel>
        </ScrollViewer>

        <!-- Workflow Editor -->
        <ScrollViewer Grid.Column="1" Grid.Row="0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                      Margin="10 0 0 0">

            <StackPanel>
                <TextBlock Text="{Binding Translation.Actions}" FontWeight="Bold" Margin="0 7 0 5" />
                <DockPanel LastChildFill="True" Margin="0 0 3 0">
                    <DockPanel DockPanel.Dock="Top"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Visibility="{Binding HasPreConversion, Converter={StaticResource CollapsedWhenFalseConverter}}">
                        <DockPanel>
                            <Label DockPanel.Dock="Bottom"
                               Margin="23 0 0 7"
                               Padding="1"
                               Content="{DynamicResource ArrowWorkflowIcon}"
                               Height="10" Width="10" />
                            <Label DockPanel.Dock="Top"
                               Margin="0 5 5 0"
                               Content="{Binding Translation.Preparation}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Right"
                               Foreground="Gray"
                               FontWeight="Medium"
                               FontSize="14">
                                <Label.Style>
                                    <Style>
                                        <Setter Property="Border.BorderThickness" Value="0 0 0 2" />
                                        <Setter Property="Border.BorderBrush" Value="DimGray" />
                                    </Style>
                                </Label.Style>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                        </DockPanel>

                        <ListBox DockPanel.Dock="Top"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                             dd:DragDrop.DropHandler="{Binding PreparationDropTarget}"
                             dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="False"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             ItemsSource="{Binding PreparationActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        </ListBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch">
                        <DockPanel>
                            <Label DockPanel.Dock="Bottom"
                               Margin="23 0 0 7"
                               Padding="1"
                               Content="{DynamicResource ArrowWorkflowIcon}"
                               Height="10" Width="10" />
                            <Label DockPanel.Dock="Top"
                               Margin="0 5 5 0"
                               Content="{Binding Translation.Modify}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Right"
                               Foreground="Gray"
                               FontWeight="Medium"
                               FontSize="14">
                                <Label.Style>
                                    <Style>
                                        <Setter Property="Border.BorderThickness" Value="0 0 0 2" />
                                        <Setter Property="Border.BorderBrush" Value="DimGray" />
                                    </Style>
                                </Label.Style>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                        </DockPanel>

                        <ListBox DockPanel.Dock="Top"
                             dd:DragDrop.DragHandler="{Binding ModifyDragSourceHandler}"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                             dd:DragDrop.DropHandler="{Binding ModifyDropTarget}"
                             dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="False"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             ItemsSource="{Binding ModifyActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        </ListBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom"
                           VerticalAlignment="Top" Margin="0 15 0 0">
                        <DockPanel>
                            <Label DockPanel.Dock="Bottom"
                               Margin="23 0 0 7"
                               Padding="1"
                               Content="{DynamicResource ArrowWorkflowIcon}"
                               Height="10" Width="10" />
                            <Label DockPanel.Dock="Top"
                               Margin="0 5 5 0"
                               Content="{Binding Translation.Send}"
                               HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Right"
                               Foreground="Gray"
                               FontWeight="Medium"
                               FontSize="14">
                                <Label.Style>
                                    <Style>
                                        <Setter Property="Border.BorderThickness" Value="0 0 0 2" />
                                        <Setter Property="Border.BorderBrush" Value="DimGray" />
                                    </Style>
                                </Label.Style>
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                        </DockPanel>

                        <ListBox DockPanel.Dock="Top"
                             dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdornerTemplate}"
                             dd:DragDrop.DropHandler="{Binding SendDropTarget}"
                             dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="False"
                             dd:DragDrop.UseDefaultDragAdorner="True"
                             ItemsSource="{Binding SendActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        </ListBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <ItemsControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.TestButtonWorkflowEditorRegion}"
                      Grid.Row="1" Grid.Column="0"
                      Margin="30 5 0 0" />

        <UserControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.AddActionWorkflowEditorRegion}"
                     Grid.Row="1" Grid.Column="1"
                     Margin="10 5 0 0" />
    </Grid>
</UserControl>
