Source/Application/UI/Presentation/UserControls/Profiles/WorkflowEditor/WorkflowEditorView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor.WorkflowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:actionHelper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.ActionHelper"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             KeyboardNavigation.TabNavigation="None"
             Loaded="WorkflowEditorView_OnLoaded"
             help:HelpProvider.HelpTopic="ProfileSettings"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWorkflowEditorViewModel, IsDesignTimeCreatable=true}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary  Source="../../../Styles/PDFCreatorIcons.xaml" />
                <ResourceDictionary  Source="../../../Styles/TextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="HiddenWhenFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <workflowEditor:HiddenWhenFacadeIsFixedOrderConverter x:Key="HiddenWhenFacadeIsFixedOrderConverter" />
            <workflowEditor:FacadeColorValueConverter x:Key="DragDropColorConverter" />
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <DockPanel>
                                <ContentPresenter Cursor="{x:Static Cursors.Arrow}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 0 0 5" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent" />
                </Style.Resources>
            </Style>
            <Style x:Key="CustomListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemTemplate" Value="{DynamicResource CustomListBoxDataTemplate}" />
                <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
                <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="DimGray" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItemStyle}" />
            </Style>
            <DataTemplate x:Key="CustomListBoxDataTemplate"  DataType="actionHelper:IPresenterActionFacade">
                <DockPanel dd:DragDrop.IsDragSource="{Binding }"
                            Background ="{Binding  Converter={StaticResource DragDropColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                            FlowDirection="LeftToRight"
                            LastChildFill="True">
                    <!-- (!) -->
                    <Button DockPanel.Dock="Left"
                            Margin="5 0 0 0"
                            Cursor="{x:Static Cursors.Hand}"
                            Command="{Binding DataContext.EditActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }"
                            Style="{DynamicResource ListBoxButton}"
                            SnapsToDevicePixels="True"
                            Visibility="{Binding ActionViewModel.HasWarning, Converter={StaticResource HiddenWhenFalseConverter}}">
                        <ContentPresenter Content="{DynamicResource WarningIconRed}" />
                    </Button>
                    <!-- Title -->
                    <TextBlock DockPanel.Dock="Left"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold"
                               Foreground="DimGray"
                               Text="{Binding ActionViewModel.Title, StringFormat='\{0\}:'}" />
                    <!-- Move -->
                    <Grid Style="{DynamicResource VisibleOnMouseOverListBoxItem}"
                          Margin="10 0 0 0"
                          DockPanel.Dock="Right">
                        <ContentPresenter Width="20" VerticalAlignment="Stretch"
                                          Content="{DynamicResource UpDownArrowIcon}"
                                          Cursor="{x:Static Cursors.ScrollNS}"
                                          Visibility="{Binding Converter={StaticResource HiddenWhenFacadeIsFixedOrderConverter}}">
                        </ContentPresenter>
                    </Grid>
                    <!-- Remove -->
                    <Button Width="13" Height="13"
                            DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Cursor="{x:Static Cursors.Hand}"
                            Command="{Binding DataContext.RemoveActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource ListBoxButton}"
                            Content="{DynamicResource RemoveButtonIcon}"
                            SnapsToDevicePixels="True" />
                    <!-- Edit -->
                    <Button Width="13" Height="13"
                            DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Cursor="{x:Static Cursors.Hand}"
                            Command="{Binding DataContext.EditActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }"
                            Style="{DynamicResource ListBoxButton}"
                            Content="{StaticResource EditButtonIcon}"
                            SnapsToDevicePixels="True" />
                    <!-- StatusText -->
                    <TextBlock  DockPanel.Dock="Left" VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                TextTrimming="CharacterEllipsis"
                                Foreground="DimGray"
                                Text="{Binding ActionViewModel.StatusText}"
                                ToolTip="{Binding ActionViewModel.StatusText}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <!-- Workflow Editor -->
        <StackPanel>
            <TextBlock Text="{Binding Translation.Actions}" FontWeight="Bold" Margin="0 7 0 10" />

            <!-- Preparation -->
            <DockPanel LastChildFill="True" Margin="0 0 0 5"
                       Visibility="{Binding HasPreConversion, Converter={StaticResource CollapsedWhenFalseConverter}}">
                <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                    <TextBlock Text="{Binding Translation.Preparation}"
                               VerticalAlignment="Top"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Margin="0 5 3 20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Center"
                               Margin="0 2 0 0">
                        <ContentPresenter DockPanel.Dock="Bottom"
                                          Content="{DynamicResource ArrowWorkflowIcon}"
                                          Height="5" />
                        <StackPanel Width="2"
                                    DockPanel.Dock="Top"
                                    VerticalAlignment="Stretch"
                                    Background="DimGray" />
                    </DockPanel>
                    <ListBox Margin="5 0 0 0"
                             dd:DragDrop.DropHandler="{Binding PreparationDropTarget}"
                             ItemsSource="{Binding PreparationActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}" />
                </DockPanel>
            </DockPanel>

            <!-- Modify -->
            <DockPanel LastChildFill="True" Margin="0 0 0 5">
                <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                    <TextBlock Text="{Binding Translation.Modify}"
                               VerticalAlignment="Top"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Margin="0 5 3 20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Center"
                               Margin="0 2 0 0">
                        <ContentPresenter DockPanel.Dock="Bottom"
                                      Content="{DynamicResource ArrowWorkflowIcon}"
                                      Height="5" />
                        <StackPanel Width="2"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Stretch"
                                Background="DimGray" />
                    </DockPanel>
                    <ListBox Margin="5 0 0 0"
                             dd:DragDrop.DragHandler="{Binding ModifyDragSourceHandler}"
                             dd:DragDrop.DropHandler="{Binding ModifyDropTarget}"
                             ItemsSource="{Binding ModifyActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}" />
                </DockPanel>
            </DockPanel>

            <!-- Send -->
            <DockPanel LastChildFill="True">
                <DockPanel FlowDirection="LeftToRight" LastChildFill="True">
                    <TextBlock Text="{Binding Translation.Send}"
                               VerticalAlignment="Top"
                               FontWeight="DemiBold"
                               FontSize="14"
                               Margin="0 5 3 20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Center"
                               Margin="0 2 0 0">
                        <ContentPresenter DockPanel.Dock="Bottom"
                                      Content="{DynamicResource ArrowWorkflowIcon}"
                                      Height="5" />
                        <StackPanel Width="2"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Stretch"
                                Background="DimGray" />
                    </DockPanel>
                    <ListBox Margin="5 0 0 0"
                             dd:DragDrop.DropHandler="{Binding SendDropTarget}"
                             ItemsSource="{Binding SendActions, Mode=TwoWay}"
                             Style="{StaticResource ResourceKey=CustomListBoxStyle}" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
