Source/Application/UI/Presentation/UserControls/Profiles/ModifyTab/Attachment/AttachmentUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Attachment.AttachmentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Attachment"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels:DesignTimeAttachmentUserControlViewModel, IsDesignTimeCreatable=True}"
    Style="{DynamicResource TabUserControl}"
    help:HelpProvider.HelpTopic="Attachment">
    <Grid IsEnabled="{Binding CurrentProfile.AttachmentPage.Enabled}">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.DisplayName}">
            <StackPanel>
                <Label>
                    <TextBlock Text="{Binding Translation.AttachmentFileText}" />
                </Label>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="5 0 0 0" MinWidth="25"
                            Command="{Binding SelectAttatchmenCommand}"
                            Style="{DynamicResource SmallLightGreyButton}">
                        ...
                    </Button>
                    <TextBox Text="{Binding CurrentProfile.AttachmentPage.File}" />
                </DockPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
