Source/Application/UI/Presentation/UserControls/Profiles/ModifyTab/Attachment/AttachmentUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Attachment.AttachmentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyTab.Attachment"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels:DesignTimeAttachmentUserControlViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="Attachment">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.DisplayName}">
            <StackPanel Margin="0 0 0 10">
                <Label>
                    <TextBlock Text="{Binding Translation.AttachmentFileText}" />
                </Label>
                <DockPanel>
                    <selectFiles:SelectFilesUserControl DataContext="{Binding AttachmentFileSelectFilesUserControlViewModel}" />
                </DockPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding Translation.WarningIsPdf20}"
                       Visibility="{Binding IsAnyPdf20, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView ItemsSource="{Binding Pdf20Files}"
                          x:Name="Pdf20FileListView"
                          Margin="0 0 0 10"
                          HorizontalAlignment="Left">
                    <ListView.Template>
                        <ControlTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
