Source/Application/UI/Presentation/UserControls/Profiles/Send/OpenFile/OpenViewerActionUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.OpenFile.OpenViewerActionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.OpenFile"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             help:HelpProvider.HelpTopic="OpenViewer"
             d:DataContext="{d:DesignInstance local:DesignTimeOpenViewerActionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding Translation.OpenViewerDescription}"></TextBlock>

        <RadioButton  IsChecked="{Binding UseDefaultViewer}" Margin="0 10 0 0">
            <Label DockPanel.Dock="Left" Content="{Binding Translation.OpenWithDefault}" />
        </RadioButton>

        <RadioButton  IsChecked="{Binding UseDefaultViewer, Converter={StaticResource BoolNegationConverter}}" Margin="0 5 0 0">
            <Label DockPanel.Dock="Left" Content="{Binding Translation.OpenWithPdfArchitect}" />
        </RadioButton>
    </StackPanel>
</UserControl>
