Source/Application/UI/Presentation/UserControls/Profiles/SecureTab/Encrypt/EncryptUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SecureTab.Encrypt.EncryptUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SecureTab.Encrypt"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:DesignTimeEncryptUserControlViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="PdfSecurity">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding CurrentProfile.PdfSettings.Security.Enabled}">
        <StackPanel>
            <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.PasswordTitle}">
                <StackPanel>

                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.RequireUserPassword, Mode=TwoWay}"
                          Margin="0,0,0,10"
                          Content="{Binding Translation.UserPasswordCheckBox}" />
                    <Button Command="{Binding SecurityPasswordCommand}"
                        HorizontalAlignment="Left" MaxWidth="231" Margin="0,0,0,10" Padding="10,0,10,0"
                        Content="{Binding Translation.SecurityPasswordsButton}" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="{Binding Translation.EncryptionLevelHeader}">
                <StackPanel Margin="0 5 0 0">
                    <RadioButton IsChecked="{Binding LowEncryptionEnabled}">
                        <DockPanel>
                            <TextBlock Margin="5 0 0 0" DockPanel.Dock="Left" Text="{Binding Translation.Rc128BitEncryptionText}" />

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding LowEncryptionEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ContentControl IsTabStop="False" Content="{DynamicResource WarningIcon}" Height="16" Margin="10 0 5 0" />
                                <TextBlock Text="{Binding Translation.Rc128BitEncryptionHint}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding MediumEncryptionEnabled}" Margin="0 5 0 0">
                        <Label DockPanel.Dock="Left"
                                   Margin="0 -6"
                                   Content="{Binding Translation.Aes128BitEncryptionText}" />
                    </RadioButton>
                    <DockPanel Margin="0 2 0 0">
                        <RadioButton IsChecked="{Binding HighEncryptionEnabled}"
                                         IsEnabled="{Binding SupportsHighLevelEncryption}">
                            <Label DockPanel.Dock="Left"
                                       Margin="0 -6"
                                       Content="{Binding Translation.Aes256BitEncryptionText}" />
                        </RadioButton>
                        <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="5 0 0 0" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Margin="0 10 0 0"
                                        Header="{Binding Translation.AllowTheUser}">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0"
                              Margin="0 2"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToCopyContent}"
                              Content="{Binding Translation.CopyContentPermissionCheckBox}" />
                    <CheckBox Grid.Row="1" Grid.Column="0"
                              Margin="0 2"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                              Content="{Binding Translation.PrintDocumentPermissionCheckbox}" />
                    <CheckBox Grid.Row="2" Grid.Column="0"
                              IsEnabled="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                              IsChecked="{Binding RestrictLowQualityPrintingEnabled}" Margin="15,5,0,2"
                              Content="{Binding Translation.LowQualityPrintPermissionCheckBox}" />
                    <CheckBox Grid.Row="3" Grid.Column="0"
                              Margin="0 2"
                              IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowScreenReadersEnabled}"
                              Content="{Binding Translation.ScreenReaderPermissionCheckBox}" />
                    <CheckBox Grid.Row="0" Grid.Column="2"
                              Margin="0 2"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditTheDocument}"
                              Content="{Binding Translation.EditDocumentPermissionCheckBox}" />
                    <CheckBox Grid.Row="1" Grid.Column="2"
                              Margin="0 2"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditComments}"
                              Content="{Binding Translation.EditCommentsPermissionCheckBox}" />
                    <CheckBox Grid.Row="2" Grid.Column="2"
                              Margin="0 2"
                              IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowFillFormsEnabled}"
                              Content="{Binding Translation.FillFormsPermissionCheckBox}" />
                    <CheckBox Grid.Row="3" Grid.Column="2"
                              Margin="0 2"
                              IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowEditingAssemblyEnabled}"
                              Content="{Binding Translation.EditAssemblyPermissionCheckBox}" />
                </Grid>
            </HeaderedContentControl>
        </StackPanel>
    </Grid>
</UserControl>
