Source/Application/UI/Views/Windows/AboutWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties1="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Properties;assembly=PDFCreator.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        Title="{Binding Translation.Title}"
        Height="330" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:DesignTimeAboutWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.Resources>
            <converter:BitmapToBitmapsourceConverter x:Key="BitmapToBitmapsourceConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed"
                                                 FalseValue="Visible" />
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Foreground" Value="#06c" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" IsTabStop="False" Content="{StaticResource PDFCreatorLogo}"
                        Margin="10" />

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" Foreground="#555"
                       Text="{Binding ApplicationName}" />
            <TextBlock DockPanel.Dock="Top" FontSize="12" FontWeight="Bold" Foreground="#888" Padding="10 0"
                       Text="{Binding VersionText}" />
            <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TextWrapping="Wrap" Text ="{Binding Translation.LicenseInfoText}"></TextBlock>
            <StackPanel DockPanel.Dock="Top" Name="CustomizationPanel" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Name="CustomText" HorizontalAlignment="Center" Margin="0 5 0 5">Licensed for:</TextBlock>
                <Image Name="CustomImage" MaxWidth="400" MaxHeight="90" />
            </StackPanel>

        </DockPanel>

        <Button Style="{StaticResource NoChromeButton}" Grid.Row="0" Grid.Column="1" IsTabStop="False"
                Content="{StaticResource pdfforge}" Height="44" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Command="{Binding PdfforgeWebsiteCommand}" />
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="5">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </UniformGrid.Background>
            <Button Style="{StaticResource NoChromeButton}" Name="UserManualButton"
                    Command="{Binding ShowManualCommand}" Content ="{Binding Translation.UserManualButtonContent}">
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Command="{Binding ShowLicenseCommand}" Content ="{Binding Translation.LicenseButtonContent}"></Button>
            <Button Style="{StaticResource NoChromeButton}" Name="DonateButton" Command="{Binding DonateCommand}">
                <Image
                    Source="{Binding Source={x:Static properties1:Resources.donate}, Converter={StaticResource BitmapToBitmapsourceConverter}}"
                    Visibility="{Binding Path=HideDonateButton, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="62" />
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Name="GooglePlusButton"
                    Command="{Binding GooglePlusCommand}"
                    Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                    Source="{Binding Source={x:Static properties1:Resources.googleplus}, Converter={StaticResource BitmapToBitmapsourceConverter}}"
                    Height="37" />
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Command="{Binding FacebookCommand}"
                    Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                    Source="{Binding Source={x:Static properties1:Resources.facebook}, Converter={StaticResource BitmapToBitmapsourceConverter}}"
                    Height="30" />
            </Button>
        </UniformGrid>
    </Grid>
</Window>