Source/Application/UI/Views/Windows/ApplicationSettingsWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
        xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        Title="PDFCreator Settings"
        MinHeight="591"
        MinWidth="670"
        Width="771"
        Height="610"
        WindowStartupLocation="CenterScreen"
        KeyDown="ApplicationSettingsWindow_OnKeyDown"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:DesignTimeApplicationSettingsViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        </Style>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converter:IdentityConverter x:Key="IdentityConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <beh:EventToCommandBehavior Command="{Binding ClosingCommand}" Event="Closing" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top"
                   LastChildFill="True">
            <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="45" />
            <TextBlock Name="TitleText" Text="Application Settings" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFFAFAFA"
                       FontFamily="Calibri" />
        </DockPanel>

        <TabControl Margin="10" Padding="15 5" Grid.Row="1" TabStripPlacement="Left"
                    Template="{StaticResource FancyTabControl}" Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="userControls:TabHeaderControl">
                    <Setter Property="Width" Value="165" />
                </Style>
            </TabControl.Resources>
            <TabItem Template="{StaticResource FancyTabItem}" Name="GeneralTab">
                <TabItem.Header>
                    <userControls:TabHeaderControl x:Name="GeneralTabText" Text="General">
                        <ContentControl Content="{StaticResource GeneralSettings}" />
                    </userControls:TabHeaderControl>
                </TabItem.Header>
                <applicationSettings:GeneralTab x:Name="GeneralTabUserControl"
                                                DataContext="{Binding ViewModelBundle.GeneralTabViewModel}" />
            </TabItem>

            <TabItem Template="{StaticResource FancyTabItem}" Name="PrinterTab"
                     IsEnabled="{Binding PrinterTabIsEnabled}" Style="{StaticResource GpoStyle}">
                <TabItem.Header>
                    <userControls:TabHeaderControl x:Name="PrintersTabText" Text="Printers">
                        <ContentControl Content="{StaticResource PrinterSettings}" />
                    </userControls:TabHeaderControl>
                </TabItem.Header>
                <applicationSettings:PrinterTab x:Name="PrinterTabUserControl"
                                                DataContext="{Binding ViewModelBundle.PrinterTabViewModel}" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="TitleTab" IsEnabled="{Binding TitleTabIsEnabled}"
                     Style="{StaticResource GpoStyle}">
                <TabItem.Header>
                    <userControls:TabHeaderControl x:Name="TitleTabText" Text="Title">
                        <ContentControl Margin="2" Content="{StaticResource TitleSettings}" />
                    </userControls:TabHeaderControl>
                </TabItem.Header>
                <applicationSettings:TitleTab x:Name="TitleTabUserControl"
                                              DataContext="{Binding ViewModelBundle.TitleTabViewModel}" />
            </TabItem>

            <!-- this tab is disabled until we actually have API services
            
            <TabItem Template="{StaticResource FancyTabItem}" Name="ApiTab">
                <TabItem.Header>
                    <userControls1:TabHeaderControl x:Name="ApiServicesTabText" Text="API Services">
                        <ContentControl Margin="2" Content="{StaticResource ApiSettings}"/>
                    </userControls1:TabHeaderControl>
                </TabItem.Header>
                <userControls:ApiServicesTab x:Name="ApiServicesTabUserControl" />
            </TabItem>
            <-->
            <TabItem Template="{StaticResource FancyTabItem}" Name="DebugTab" IsEnabled="{Binding DebugTabIsEnabled}"
                     Style="{StaticResource GpoStyle}">
                <TabItem.Header>
                    <userControls:TabHeaderControl x:Name="DebugTabText" Text="Debug">
                        <ContentControl Content="{StaticResource DebugSettings}" />
                    </userControls:TabHeaderControl>
                </TabItem.Header>
                <applicationSettings:DebugTab x:Name="DebugTabUserControl"
                                              DataContext="{Binding ViewModelBundle.DebugTabViewModel}" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="LicenseTab" Style="{StaticResource GpoStyle}"
                     Visibility="{Binding LicenseTabVisibility}">
                <TabItem.Header>
                    <userControls:TabHeaderControl x:Name="LicenseTabText" Text="License">
                        <ContentControl Content="{StaticResource LicenseIcon}" Margin="0 2 2 0" />
                    </userControls:TabHeaderControl>
                </TabItem.Header>
                <applicationSettings:LicenseTab x:Name="LicenseTabUserControl"
                                                DataContext="{Binding ViewModelBundle.LicenseTabViewModel}" />
            </TabItem>
            <TabItem Template="{StaticResource FancyTabItem}" Name="PdfArchitectTab"
                     Visibility="{Binding PdfArchitectVisibilty}">
                <TabItem.Header>
                    <DockPanel LastChildFill="True" Height="54">
                        <ContentControl Focusable="False" Content="{StaticResource PdfArchitectLogoWithoutSlogan}"
                                        MaxHeight="48" MaxWidth="150" HorizontalAlignment="Left"
                                        VerticalAlignment="Center" Margin="3" />
                    </DockPanel>
                </TabItem.Header>
                <applicationSettings:PdfArchitectTab x:Name="PdfArchitectTabUserControl"
                                                     DataContext="{Binding ViewModelBundle.PdfArchitectTabViewModel}" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Name="CancelButton" DockPanel.Dock="Right" MinWidth="150" Margin="10" IsCancel="True" TabIndex="0">Cancel</Button>
            <Button Name="SaveButton" DockPanel.Dock="Right" MinWidth="150" Margin="10"
                    Command="{Binding SaveSettingsCommand}"
                    TabIndex="1">
                Save
            </Button>
            <Button Name="HelpButton" DockPanel.Dock="Left" MinWidth="150" Margin="12 10" Click="HelpButton_OnClick"
                    TabIndex="2">
                Help
            </Button>
        </DockPanel>
    </Grid>
</Window>