Source/Application/UI/Views/Windows/MainWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:dialogs="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Dialogs;assembly=PDFCreator.DesignTimeViewModels"
        Title="PDFCreator" Height="344" Width="513"
        Background="{x:Static SystemColors.ControlBrush}"
        Loaded="MainWindow_OnLoaded"
        AllowDrop="True"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:DesignTimeMainWindowViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Behaviors>
        <obsidian:EventToCommandBehavior Command="{Binding HelpCommand}" Event="KeyDown" PassArguments="True" />
        <obsidian:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter" PassArguments="True" />
        <obsidian:EventToCommandBehavior Command="{Binding DragDropCommand}" Event="Drop" PassArguments="True" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>
        <DockPanel Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top"
                   LastChildFill="True">
            <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="45" IsTabStop="False" />
            <TextBlock Text="{Binding ApplicationNameText}" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFFAFAFA"
                       FontFamily="Calibri" />
            <TextBlock Name="LicensedForText" DockPanel.Dock="Right" Margin="8" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="LightGray">
                Licensed for pdfforge
            </TextBlock>
        </DockPanel>
        <StackPanel Height="140" Margin="30 20">
            <TextBlock Name="IntroductionText" TextWrapping="Wrap" Margin="0 0 0 10">
                PDFCreator allows to create PDF files from any application that is able to print.
                Creating a PDF file is easy:
            </TextBlock>
            <TextBlock Name="IntroductionStep1Text" Margin="20 3">1. Set up your profiles and settings here.</TextBlock>
            <TextBlock Name="IntroductionStep2Text" Margin="20 3">2. Print any document to the printer "PDFCreator".</TextBlock>
            <TextBlock Name="IntroductionStep3Text" Margin="20 3">3. Save your PDF or send it as mail.</TextBlock>
            <TextBlock Name="IntroductionGetHelpText" Margin="0 10 0 0">To get help, hit F1 or the question mark.</TextBlock>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Name="HelpButton" Background="#6B6B6B" Height="50" Width="50" Margin="30 10"
                    Cursor="{x:Static Cursors.Hand}" Template="{StaticResource RoundButtonStyle}" Foreground="White"
                    FontWeight="Bold" FontFamily="Calibri" FontSize="30" Padding="5"
                    Command="{Binding AboutWindowCommand}">
                ?
            </Button>
            <Button DockPanel.Dock="Right" Name="ProfileSettingsButton" Content="Profile Settings"
                    Style="{StaticResource ButtonStyle}" Command="{Binding ProfileSettingsCommand}" />
            <StackPanel Name="ApplicationSettingsPanel" Style="{StaticResource GpoStyle}"
                        IsEnabled="{Binding ApplicationSettingsEnabled}">
                <Button DockPanel.Dock="Right" Name="AppSettingsButton" Content="Application Settings"
                        Style="{StaticResource ButtonStyle}" Command="{Binding ApplicationSettingsCommand}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>