Source/Application/UI/Views/Windows/PlusHintWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.PlusHintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        Title="{Binding Translation.Title, Mode=OneWay}"
        MinHeight="280" Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance windows:DesignTimePlusHintViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False" Content="{StaticResource PDFCreatorLogo}" Height="100"
                            VerticalAlignment="Top" Margin="0,20,0,0" />
            <StackPanel Margin="5 10 0 10" MaxWidth="330">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontWeight="Bold" Text="{Binding Translation.HeadlineText, Mode=OneWay}" />
                <TextBlock Margin="0,5,0,0" Text="{Binding ThankYouText, Mode=OneWay}" />
                <TextBlock Margin="0,5,0,0" Text="{Binding Translation.RecommendPlusText, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </DockPanel.Background>
            <Button DockPanel.Dock="Left" Margin="40 10 10 10" Style="{StaticResource ButtonStyle}" Command="{Binding PlusButtonCommand}" Content="{Binding Translation.PlusButtonContent, Mode=OneWay}" />
            <Button DockPanel.Dock="Right" Margin="10 10 40 10" Style="{StaticResource ButtonStyle}"
                    IsCancel="True" Command="{Binding NoThanksCommand}" Content="{Binding Translation.NoThanksButtonContent, Mode=OneWay}">
            </Button>
        </DockPanel>
    </Grid>
</Window>