Source/Application/UI/Views/Windows/RecommendPdfArchitectWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.RecommendPdfArchitectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFCreator"
        SizeToContent="WidthAndHeight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Visibility="{Binding Path=Interaction.ShowViewerWarning, Converter={StaticResource BoolToVisibilityConverter}}">
            <ContentControl VerticalAlignment="Top" Margin="20,10,0,10" Width="32" Height="32"
                            Content="{StaticResource WarningIcon}" />
            <TextBlock Name="ErrorText" TextWrapping="Wrap" Margin="10,0,10,0" VerticalAlignment="Center"
                       MaxWidth="400">
                No program is assigned to open PDF files.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Vertical">
            <TextBlock Name="RecommendText" TextWrapping="Wrap" MaxWidth="450" Margin="10,10,10,0"
                       TextAlignment="Center" LineHeight="10">
                We recommend PDF Architect, our free PDF Viewer and Editor.
                <LineBreak />The free Edition contains a viewer and basic editing capabilities. Furthermore, you can buy optional modules for advanced PDF editing and creation.
            </TextBlock>
            <ContentControl Height="56" IsTabStop="False" Content="{StaticResource PDFArchitectLogo}"
                            HorizontalAlignment="Center" Margin="15" />
        </StackPanel>
        <StackPanel Name="SteckPanel" Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center"
                        Height="{Binding ElementName=SteckPanel, Path=ActualHeight}">
                <Button Name="DownloadButton" Command="{Binding DownloadCommand}" MinWidth="140">Download</Button>
                <Button Name="InfoButton" Command="{Binding InfoCommand}" MinWidth="140">More Info</Button>
                <Button Name="NoButton" Width="{Binding ElementName=InfoButton, Path=ActualWidth}" MinWidth="140"
                        IsCancel="true">
                    No, thanks
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>