Source/Application/UI/Views/Windows/StoreLicenseForAllUsersWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.StoreLicenseForAllUsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance windows:DesignTimeStoreLicenseForAllUsersWindowViewModel, IsDesignTimeCreatable=True}"
             Title="{Binding ProductName}"
             MinHeight="240" Width="500"
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen"
             >
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False" Content="{StaticResource PDFCreatorLogo}" Height="80"
                            VerticalAlignment="Top"/>
            <StackPanel Margin="5 10 0 10" MaxWidth="330" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  FontWeight="Bold" x:Name="HeadlineText"><Run Text="Licensing was succesful."/></TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0" x:Name="StoreQueryText"><Run Text="Do you want to make the license available for all users on your system?"/></TextBlock>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <DockPanel.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </DockPanel.Background>
            <Button DockPanel.Dock="Right" Margin="5" Style="{StaticResource ButtonStyle}"
                    Name="NoButton" IsCancel="True">
                No, thanks
            </Button>
            <Button Command="{Binding StoreLicenseInLmCommand}" DockPanel.Dock="Right" Margin="5 0 10 0" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Visibility="{Binding RequiresUacVisibility}" Focusable="False" Width="15" Margin="0 0 5 0">
                        <StaticResource ResourceKey="UacShield" />
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Name="YesButtonText" Text="Yes"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
