Source/Application/UI/Views/Windows/WelcomeWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Properties;assembly=PDFCreator.ViewModels"
        Title="Welcome" Height="280" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
        xmlns:windows="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.Windows;assembly=PDFCreator.DesignTimeViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:DesignTimeWelcomeWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="{x:Static SystemColors.ControlBrush}">
        <Grid.Resources>
            <converter:BitmapToBitmapsourceConverter x:Key="BitmapToBitmapsourceConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed"
                                                 FalseValue="Visible" />
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Foreground" Value="#06c" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False" Content="{StaticResource PDFCreatorLogo}" Height="100" />
            <StackPanel Margin="5,0,0,0">
                <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" MaxWidth="300"
                           TextWrapping="WrapWithOverflow" Name="WelcomeTextHeadline">
                    Thank you for downloading PDFCreator.
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" MaxWidth="300"
                           TextWrapping="WrapWithOverflow" Margin="0,5,0,0" Name="WelcomeText">
                    The improvements of this version are listed in the "What's new?" section of the manual. For latest information about our products, join us on facebook or google+.
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="3">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </UniformGrid.Background>
            <Button Style="{StaticResource NoChromeButton}" Name="WhatsNewButton" Command="{Binding WhatsNewCommand}">What's new?</Button>
            <Button Style="{StaticResource NoChromeButton}" Command="{Binding FacebookCommand}"
                    Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                    Source="{Binding Source={x:Static properties:Resources.facebook}, Converter={StaticResource BitmapToBitmapsourceConverter}}"
                    Height="30" />
            </Button>
            <Button Style="{StaticResource NoChromeButton}" Command="{Binding GooglePlusCommand}"
                    Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}">
                <Image
                    Source="{Binding Source={x:Static properties:Resources.googleplus}, Converter={StaticResource BitmapToBitmapsourceConverter}}"
                    Height="37" />
            </Button>
        </UniformGrid>
    </Grid>
</Window>