Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/HTTP/HttpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.HttpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolNegationConverter x:Key="NegationConverter" />
    </UserControl.Resources>
    <DockPanel Margin ="10 5 10 10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label>
                <TextBlock Text="{Binding Translation.UrlText}"></TextBlock>
            </Label>
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox IsChecked="{Binding HasBasicAuthentication, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 5 0">
                <TextBlock Text="{Binding Translation.HasBasicAuthenticationText}" />
            </CheckBox>
            <StackPanel IsEnabled="{Binding HasBasicAuthentication}">
                <Label>
                    <TextBlock Text="{Binding Translation.UserNameLabel}"></TextBlock>
                </Label>
                <TextBox Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />
                <Label>
                    <TextBlock Text="{Binding Translation.PasswordLabel}" />
                </Label>
                <PasswordBox Name="HttpServerPasswordBox"
                             PasswordChar="•"
                             PasswordChanged="HttpServerPasswordBox_OnPasswordChanged"
                             IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}" />
            </StackPanel>
            <StackPanel  Margin="0 5 0 5">
                <Label Content="{Binding Translation.TimeoutLabel}" />
                <controls:NumericUpDown Value="{Binding Timeout}" Minimum="1" MinWidth="80" HorizontalAlignment="Left"></controls:NumericUpDown>
            </StackPanel>
            <CheckBox Margin="0 5 0 20" IsChecked="{Binding AskForPasswordLater}">
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
            </CheckBox>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="35" Rows="1" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Save}" Command="{Binding SaveCommand}" Margin="0 0 5 0" Style="{DynamicResource LightGreyButton}" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" Style="{DynamicResource LightGreyButton}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
