Source/Application/UI/Presentation/UserControls/Dialogs/InputBoxUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Dialogs.InputBoxUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:behavior="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Behavior"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Width="400"
        MinWidth="400"
        MaxWidth="400"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeInputBoxWindowViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/LightGreyButton.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Height="64" Content="{DynamicResource PDFCreatorLogo}" Margin="10 18"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="0 10 10 10">
                <Label Target="{Binding ElementName=TextBox}" Name="Label" Content="{Binding Interaction.QuestionText}" />
                <TextBox Name="TextBox" Text="{Binding Interaction.InputText, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding TextChangedCommand}" Event="TextChanged"
                                                    PassArguments="True" />
                        <behavior:TextBoxForceCaretToEndBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <TextBlock Margin="0 3" Name="ValidationMessageText" MinHeight="35" TextWrapping="Wrap"
                           Text="{Binding ValidationMessage}" />
            </StackPanel>
        </DockPanel>

        <DockPanel  LastChildFill="False" Margin="0 20 0 0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LightGreyButton}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="20 0" />
                    <Setter Property="MinWidth" Value="120" />
                    <Setter Property="MaxWidth" Value="180" />
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Right" IsCancel="True" Command="{Binding CancelDialogCommand}" Content="{Binding Translation.CancelButtonContent}" />
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding ConfirmDialogCommand}" Content="{Binding Translation.OkButtonContent}" />
        </DockPanel>
    </StackPanel>
</UserControl>
