Source/Application/ErrorReport/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SystemButtonBase" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            UseLayoutRounding="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButtonBase}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonColorBrushMouseOver2}" />
    </Style>

    <SolidColorBrush x:Key="CloseButtonForeground" Color="#ACAAAA" />
    <SolidColorBrush x:Key="CloseButtonForegroundMouseOverBrush" Color="White" />
    <SolidColorBrush x:Key="CloseButtonForegroundIsPressedBrush" Color="White" />

    <SolidColorBrush x:Key="CloseButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CloseButtonBackgroundMouseOverBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CloseButtonBackgroundIsPressedBrush" Color="Transparent" />

    <Style x:Key="SystemCloseButton" TargetType="ButtonBase" BasedOn="{StaticResource SystemButton}">
        <Setter Property="Foreground" Value="{DynamicResource CloseButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource CloseButtonBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundMouseOverBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundMouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource CloseButtonBackgroundIsPressedBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundIsPressedBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource CloseButtonForegroundIsEnabledBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
