Source/Application/ErrorReport/ErrorReportWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.ErrorReport.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Background="White"
        Icon="/ErrorReport;component/PDFCreator.ico"
        Title="PDFCreator Error Report"
        Height="600"
        Width="450"
        ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Name="ThisWindow">

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <DockPanel LastChildFill="True" Margin="20 10 20 10">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Padding="5" MinWidth="100" MinHeight="40" Click="ReportButton_OnClick">
                Send error report
            </Button>

            <Button Padding="5" MinWidth="100" MinHeight="40" Margin="10 0 0 0"  IsCancel="True">
                Exit PDFCreator
            </Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"  VerticalAlignment="Top" LastChildFill="True">
                <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="64" DockPanel.Dock="Left" />
                <StackPanel DockPanel.Dock="Right" Margin="0 10 0 0">
                    <TextBlock Text="PDFCreator Error Report" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18" FontFamily="Calibri" />
                    <TextBlock Margin="0 5 0 0">We are sorry,<LineBreak /> there was a problem with PDFCreator!</TextBlock>
                </StackPanel>
            </DockPanel>

            <Expander Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Show Details" IsHitTestVisible="False" FontSize="16" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <TextBox Name="ErrorDescriptionText" IsReadOnly="True" FontFamily="Lucida Console" Background="#FFEFEFEF" MaxHeight="150"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     x:FieldModifier="private" />
            </Expander>

            <StackPanel Grid.Row="3" Margin="10 0 0 0">
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
                    <Bold>Help us</Bold> improve PDFCreator and report this problem.
                </TextBlock>

                <StackPanel Margin="0 15 0 0" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" ><Bold>E-mail address</Bold> (optional)</TextBlock>
                    <TextBox Background="#FFEFEFEF" Text="{Binding ElementName=ThisWindow, Path=EmailAddress}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <TextBlock Margin="0 10 0 0" FontSize="10" TextWrapping="Wrap">
                    Please leave us a mail address in case we should have further questions regarding the problem. In most cases, you will not receive any mail at all. Under no circumstances will we send mails not related to this bug report.
                </TextBlock>

                <TextBlock Margin="0 20 0 0" FontSize="10" TextWrapping="Wrap">
                    <Bold>Please note:</Bold> The information above can contain personal information like your name (i.e. in user profile paths). Please make sure it does not contain any information you would not like to disclose before posting.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
