Source/Application/ErrorReport/ErrorReportWindow.xaml

<Window x:Class="pdfforge.PDFCreator.ErrorReport.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFCreator Error Report"
        Background="{x:Static SystemColors.ControlBrush}"
        Icon="/ErrorReport;component/PDFCreator.ico"
        MinHeight="400"
        Height="500"
        MinWidth="500"
        Width="600"
        Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary Source="AllResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top"
                   LastChildFill="True">
            <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="45" />
            <TextBlock Text="PDFCreator Error Report" HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="24" Foreground="#FFFAFAFA" FontFamily="Calibri" />
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">We are sorry, there was a problem with PDFCreator</TextBlock>
            <TextBlock>Here you can find details:</TextBlock>
        </StackPanel>

        <TextBox Name="ErrorDescriptionText" IsReadOnly="True" FontFamily="Lucida Console" Grid.Row="2"
                 TextWrapping="Wrap" Margin="5 0" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 x:FieldModifier="private" />

        <StackPanel Grid.Row="3">
            <TextBlock Margin="5" TextWrapping="Wrap">Help us improve PDFCreator and report this problem.</TextBlock>
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0 0 5 0">Please leave us a mail address in case we should have further questions regarding the problem. In most cases, you will not receive any mail at all. Under no circumstances will we send mails not related to this bug report.</TextBlock>

                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Margin="0 0 5 0"><Bold>E-mail address</Bold> (optional):</TextBlock>
                <TextBox DockPanel.Dock="Left" Width="250" Text="{Binding ElementName=ThisWindow, Path=EmailAddress}" HorizontalAlignment="Left" />
            </DockPanel>
            <TextBlock Margin="5" TextWrapping="Wrap"><Bold>Please note:</Bold> The information above can contain personal information like your name (i.e. in user profile paths). Please make sure it does not contain any information you would not like to disclose before posting.</TextBlock>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ReportButton" Padding="5" MinWidth="100" MinHeight="40" Click="ReportButton_OnClick">Send error report</Button>
                <Button Name="QuitButton" Padding="5" MinWidth="100" MinHeight="40" Margin="10 0 0 0" IsCancel="True">
                    Exit PDFCreator
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
