Source/Application/ErrorReport/LightGreyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="LightGreyButtonBorder">#7F7F7F</Color>
    <SolidColorBrush x:Key="LightGreyButtonBorderBrush" Color="{StaticResource LightGreyButtonBorder}" />

    <Style x:Key="LightGreyButton" BasedOn="{StaticResource SquareButtonStyle}" TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="BorderBrush"  Value="{StaticResource LightGreyButtonBorderBrush}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E0E0E0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B9B9B9" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallLightGreyButton" BasedOn="{StaticResource LightGreyButton}" TargetType="ButtonBase">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="LightGreyDropDownButton" TargetType="controls:DropDownButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LightGreyMenuItem}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGreyButtonBorderBrush}" />
    </Style>

    <Style x:Key="LightGreyMenuItem" TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource LightGreyButton}" />
</ResourceDictionary>
