Source/Application/ErrorReport/pdfforgeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FFB22121</Color>

    <Color x:Key="AccentBaseColor">#FFD72828</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#FFD72828</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#CCD72828</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#99D72828</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#66D72828</Color>

    <Color x:Key="CloseButtonColorMouseOver1">#e61300</Color>
    <Color x:Key="CloseButtonColorMouseOver2">#d1d1d1</Color>
    <Color x:Key="CloseButtonColorIsPressed1">#cc1100</Color>
    <Color x:Key="CloseButtonColorIsEnabled">#515151</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="ListBoxItemForeground" Color="Black" options:Freeze="True" />

    <SolidColorBrush x:Key="ListBoxItemMouseHoverBackground" Color="#F2F2F2" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemMouseHoverForeground" Color="Black" options:Freeze="True" />

    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#EEEEEE" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxItemMouseHoverSelectedBackground" Color="#F2F2F2" options:Freeze="True" />

    <SolidColorBrush x:Key="ListBoxBorderColor" Color="#BBBBBB" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="CloseButtonBackroundMouseOverBrush" Color="{StaticResource CloseButtonColorMouseOver1}" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonForegroundMouseOverBrush" Color="{StaticResource CloseButtonColorMouseOver2}" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonBackgroundIsPressedBrush" Color="{StaticResource CloseButtonColorIsPressed1}" options:Freeze="True" />
    <SolidColorBrush x:Key="CloseButtonForegroundIsEnabledBrush" Color="{StaticResource CloseButtonColorIsEnabled}" options:Freeze="True" />
</ResourceDictionary>
