Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Watermark/WatermarkView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.WatermarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="320"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWatermarkViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="Watermark">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.Watermark}">
            <StackPanel>
                <Label Content="{Binding Translation.WatermarkFileLabel}" />
                <DockPanel LastChildFill="True">
                    <controls:TokenControl DataContext="{Binding WatermarkTokenViewModel}" />
                </DockPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding Translation.WarningIsPdf20}"
                       Visibility="{Binding IsPdf20, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Grid Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                           Content="{Binding Translation.OpacityLabel}" />
                    <Slider  Grid.Row="0" Grid.Column="2"
                             Value="{Binding CurrentProfile.Watermark.Opacity}" Minimum="0" Maximum="100"
                              VerticalAlignment="Center" LargeChange="10" />
                    <Label Grid.Row="0" Grid.Column="3">
                        <TextBlock TextAlignment="Right" Width="30">
                            <Run Text="{Binding CurrentProfile.Watermark.Opacity}" /><Run Text="%" />
                        </TextBlock>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="{Binding Translation.RepetitionLabel}" />
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              SelectedValue="{Binding CurrentProfile.Watermark.Repetition}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Translation"
                              ItemsSource="{Binding Translation.BackgroundRepetitionValues}" />
                    <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4 0 0 0"
                              IsChecked="{Binding CurrentProfile.Watermark.FitToPage}"
                              Content="{Binding Translation.FitToPage}" />
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
