Source/Application/UI/Views/UserControls/ApplicationSettings/DebugTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.DebugTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimeDebugTabViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.LoggingControlHeader}">
            <StackPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                <StackPanel.Triggers>
                    <EventTrigger SourceName="ClearLogFileButton" RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard TargetName="LogFileClearedPanel">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:5">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                                    <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.LoggingLevelLabelText}" />
                <ComboBox Margin="0 5 0 0" Width="195" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.LoggingLevel}"
                          ItemsSource="{Binding LoggingValues}" />
                <UniformGrid Columns="2" Margin="0 5 0 0" Width="400">
                    <Button Margin="0 0 5 0" Padding="5"
                            Command="{Binding ShowLogFileCommand}" Content="{Binding Translation.ShowLogFileButtonContent}" />
                    <Button Name="ClearLogFileButton" Margin="5 0 0 0" Padding="5"
                            Command="{Binding ClearLogFileCommand}"
                            Content="{Binding Translation.ClearLogFileButtonContent}" />
                </UniformGrid>
                <StackPanel Name="LogFileClearedPanel" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Margin="0 5 0 0" Opacity="0">
                    <ContentControl Content="{StaticResource InfoIcon}" Width="15" Height="15"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Translation.LogFileClearedText}" VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.TestPagesControlHeader}">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Margin="0 0 5 0" Padding="5"
                        Command="{Binding PrintPdfCreatorTestpageCommand}" Content="{Binding Translation.PdfCreatorTestpageButtonContent}" />
                <Button Margin="5 0 0 0" Padding="5"
                        Command="{Binding PrintWindowsTestpageCommand}" Content="{Binding Translation.WindowsTestpageButtonContent}" />
            </UniformGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="0 20 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.DefaultSettingsControlHeader}">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Margin="0 0 5 0" Padding="5"
                        Command="{Binding RestoreDefaultSettingsCommand}" Content="{Binding Translation.DefaultSettingsButtonContent}" />
            </UniformGrid>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="0 20 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.ExportSettingsControlHeader}">
            <UniformGrid Columns="2" Margin="0 5 0 0" Width="400" HorizontalAlignment="Left">
                <Button Margin="0 0 5 0" Padding="5"
                        Command="{Binding SaveIniSettingsCommand}" Content="{Binding Translation.SaveSettingsButtonContent}" />
                <StackPanel Style="{StaticResource GpoStyle}" IsEnabled="{Binding ProfileManagementIsEnabled}">
                    <Button Margin="5 0 0 0" Padding="5"
                            Command="{Binding LoadIniSettingsCommand}" Content="{Binding Translation.LoadSettingsButtonContent}">
                    </Button>
                </StackPanel>
            </UniformGrid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>