Source/Application/UI/Views/UserControls/ApplicationSettings/GeneralTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimeGeneralTabViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="StoryboardAddToContextMenu" TargetName="AddToContextMenu">
            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:5">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel>


        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.LanguageControlHeader, Mode=OneWay}">
            <StackPanel HorizontalAlignment="Left" MinWidth="250" Style="{StaticResource GpoStyle}"
                        IsEnabled="{Binding LanguageIsEnabled}">
                <Label>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.SelectLanguageLabelText, Mode=OneWay}" />
                </Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="200" DisplayMemberPath="CommonName"
                              SelectedValuePath="Iso2" SelectedValue="{Binding CurrentLanguage}"
                              ItemsSource="{Binding Languages}" />
                    <Button Margin="10 0 0 0" MinWidth="80" Padding="3 0 3 0"
                            Command="{Binding PreviewTranslationCommand}" Content="{Binding Translation.LanguagePreviewButtonContent, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl
            Margin="0 10 0 0" Template="{StaticResource HeaderPanelTemplate}"
            Header="{Binding Translation.UpdateCheckControlHeader, Mode=OneWay}" Visibility="{Binding UpdateCheckControlVisibility}">
            <StackPanel HorizontalAlignment="Left" MinWidth="250" Style="{StaticResource GpoStyle}"
                        IsEnabled="{Binding UpdateIsEnabled}">
                <Label Margin="0 0 0 -5">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.UpdateIntervalLabelText, Mode=OneWay}" />
                </Label>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <ComboBox Width="200" HorizontalAlignment="Left"
                              SelectedValue="{Binding CurrentUpdateInterval}" SelectedValuePath="Value"
                              DisplayMemberPath="Translation" ItemsSource="{Binding Translation.UpdateIntervals}" />
                    <Button Margin="10 0 0 0" MinWidth="80" Padding="3 0 3 0"
                            Command="{Binding UpdateCheckCommand}" Content="{Binding Translation.CheckUpdateButtonContent, Mode=OneWay}" />
                </StackPanel>

                <DockPanel Name="UpdateNeverWarning" VerticalAlignment="Center" Margin="0 5 0 0"
                           Visibility="{Binding DisplayUpdateWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                           LastChildFill="True">
                    <ContentControl DockPanel.Dock="Left" Content="{StaticResource WarningIcon}" Width="15" Height="15"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Translation.NeverUpdateWarningText}"
                               TextWrapping="Wrap" VerticalAlignment="Center" Margin="5 0 0 0" />
                </DockPanel>
                <TextBlock Margin="0 5 0 0" Text="{Binding Translation.DownloadLatestVersionText, Mode=OneWay}" />
                <TextBlock>
                    <Hyperlink NavigateUri="Look in DownloadHyperlink_OnRequestNavigate"
                               Command="{Binding VisitWebsiteCommand}">
                        <TextBlock Text="{Binding PdfforgeWebsiteUrl}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="0 10 0 0"
                                Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.DefaultPrinterControlHeader, Mode=OneWay}">
            <StackPanel>
                <Label>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.ChangeDefaultPrinterLabelText, Mode=OneWay}" />
                </Label>
                <ComboBox Width="200" HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.AskSwitchDefaultPrinter}"
                          SelectedValuePath="Value" DisplayMemberPath="Name"
                          ItemsSource="{Binding AskSwitchPrinterValues}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="0 10 0 0"
                                Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.MenuIntegrationControlHeader, Mode=OneWay}">

        </HeaderedContentControl>
        <Grid Margin="0 10 0 0" HorizontalAlignment="Left" Width="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="122*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="440">
                </RowDefinition>

            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,0,5,1" Padding="5" Command="{Binding AddExplorerIntegrationCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Visibility="{Binding RequiresUacVisibility}" Width="16"
                                        Margin="5 0">
                        <StaticResource ResourceKey="UacShield" />
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.AddMenuIntegrationText, Mode=OneWay}" />

                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5,0,79,1" Command="{Binding RemoveExplorerIntegrationCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Visibility="{Binding RequiresUacVisibility}" Width="16"
                                        Margin="5 0">
                        <StaticResource ResourceKey="UacShield" />
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.RemoveMenuIntegrationText, Mode=OneWay}" />
                </StackPanel>
            </Button>

            <Label Grid.Column="0" Grid.Row="1" Margin="5,0,0,28" Opacity="0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddedToExplorer}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:5">
                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock Name="AddToContextMenu" TextWrapping="Wrap" Text="{Binding Translation.AddToContextMenuText}" ></TextBlock>
            </Label>

            <Label  Grid.Column="1" Grid.Row="1"  Opacity="0" Margin="0,0,-109,0">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRemovedFromExplorer}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Opacity" Duration="0:0:5">
                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
                                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.5" />
                                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.RemoveFromContextMenuText}" ></TextBlock>

            </Label>
        </Grid>

    </StackPanel>
</UserControl>