Source/Application/UI/Views/UserControls/ApplicationSettings/LicenseTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.LicenseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
             xmlns:licensing="clr-namespace:pdfforge.PDFCreator.Core.Services.Licensing;assembly=PDFCreator.Services"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimeLicenseTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="385"
             d:DesignWidth="400"
             Loaded="LicenseTab_OnLoaded"
             x:Name="This"
             Background="{TemplateBinding Panel.Background}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0 10 0 5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl Name="LicenseHeader" Template="{StaticResource HeaderPanelTemplate}" Header="License">
            <StackPanel>
                <DockPanel Margin="0 10 0 5" HorizontalAlignment="Center" LastChildFill="False">
                    <DockPanel.Resources>
                        <converter:AreEqualConverter Reference="{x:Static licensing:LicenseStatus.Valid}"
                                                     EqualValue="True" NotEqualValue="False"
                                                     x:Key="LicenseStatusIsValidToBoolConverter" />
                        <converter:AreEqualConverter
                            Reference="{x:Static licensing:LicenseStatus.ValidForVersionButLicenseExpired}"
                            EqualValue="True" NotEqualValue="False"
                            x:Key="LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter" />
                    </DockPanel.Resources>
                    <Viewbox DockPanel.Dock="Left" Height="20" Stretch="Uniform">
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseStatus}"
                                                     Value="{x:Static licensing:LicenseStatus.Valid}">
                                            <Setter Property="Data" Value="{StaticResource Accept}" />
                                            <Setter Property="Fill" Value="#6fae7f" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseStatus}"
                                                     Value="{x:Static licensing:LicenseStatus.ValidForVersionButLicenseExpired}">
                                            <Setter Property="Data" Value="{StaticResource Accept}" />
                                            <Setter Property="Fill" Value="DarkOrange" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding LicenseStatus, Converter={StaticResource LicenseStatusIsValidToBoolConverter}}"
                                                    Value="False" />
                                                <Condition
                                                    Binding="{Binding LicenseStatus, Converter={StaticResource LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter}}"
                                                    Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Data" Value="{StaticResource Warning}" />
                                            <Setter Property="Fill" Value="#db3232" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0" FontSize="14" FontWeight="Bold"
                               Name="LicenseStatusTitle">
                        License Status:
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="5 0" Name="LicenseStatusText" TextWrapping="Wrap"
                               Text="{Binding LicenseStatusText}" />
                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Name="LicenseKeyText">License Key:</Label>
                    <TextBox IsReadOnly="True" Margin="0 0 10 0" Grid.Column="0" Grid.Row="1"
                             Text="{Binding LicenseKey, Mode=OneWay}" />
                    <Label Grid.Column="1" Grid.Row="0" Name="LicenseExpiresText">Expires:</Label>
                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" MinWidth="70"
                             Text="{Binding LicenseExpiryDate, Mode=OneWay}" />
                </Grid>

                <Label Name="LicenseeText">Licensee:</Label>
                <TextBox IsReadOnly="True" Text="{Binding Activation.Licensee}" />
                <Label Name="MachineIdText">Machine ID:</Label>
                <TextBox IsReadOnly="True" Text="{Binding Activation.MachineId}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Name="ActivatedTillText">Activation valid till:</Label>
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1"
                             Text="{Binding ActivationValidTill, Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="0" Name="ActivationDateText">Last activation:</Label>
                    <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="1"
                             Text="{Binding LastActivationTime, Mode=OneWay}" />
                </Grid>
                
                <DockPanel Height="30" HorizontalAlignment="Center" LastChildFill="False" Margin="0 10 0 0"
                           Visibility="{Binding IsCheckingLicense, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Viewbox DockPanel.Dock="Left">
                        <userControls:BusyAnimationControl />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Margin="5" Name="ValidatingLicenseText">Validating license...</TextBlock>
                </DockPanel>

                <UniformGrid Columns="2" Rows="2" Height="75">
                    <UniformGrid.Resources>
                        <Style x:Key="UacStyle" TargetType="ContentControl">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="140" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>

                    <Button Command="{Binding OnlineActivationCommand}" Margin="0 0 5 5" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="OnlineActivationText" TextWrapping="Wrap" TextAlignment="Center">Online Activation</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OfflineActivationCommand}" Margin="5 0 0 5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="OfflineActivationText" TextWrapping="Wrap" TextAlignment="Center">Offline activation</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ManageLicensesCommand}" Margin="0 5 5 0">
                        <TextBlock Name="ManageLicensesButton" TextWrapping="Wrap" TextAlignment="Center" >Manage licenses</TextBlock>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>