Source/Application/UI/Views/UserControls/ApplicationSettings/PdfArchitectTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.PdfArchitectTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimePdfArchitectTabViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenFalse" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <StackPanel Margin="5">
        <ContentControl Focusable="False" Content="{StaticResource PDFArchitectLogo}" Height="50" Margin="10" />
        <TextBlock TextWrapping="Wrap" FontSize="14" FontWeight="Bold"
                   HorizontalAlignment="Center" Text="{Binding Translation.PdfArchitectIntroText}" />
        <UniformGrid Rows="2">
            <UniformGrid.Resources>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5 10 5 0" />
                </Style>
            </UniformGrid.Resources>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Foreground="#c5091d" Text="{Binding Translation.PdfArchitectFreeText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectSplitAndMergeText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectViewAndPrintText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectAddModulesText}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Translation.PdfArchitectEditText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectEditAndFontsText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectInsertAndDeleteText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectFormatAndMarginsText}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  Style="{StaticResource TitleStyle}" Text="{Binding Translation.PdfArchitectConvertText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectConvertLongText}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Translation.PdfArchitectTextRecognitionOcrText}" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfArchitectOcrLongText}" />
            </StackPanel>
        </UniformGrid>

        <StackPanel Margin="10" Name="GetPdfArchitectStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsPdfArchitectInstalled, Converter={StaticResource VisibleWhenFalse}}">
            <Button HorizontalAlignment="Center" Padding="10" Margin="5" MinWidth="150"
                    Command="{Binding LaunchWebsiteCommand}" Content="{Binding Translation.GetPdfArchitectButtonContent}" />
            <Button HorizontalAlignment="Center" Padding="10" Margin="5" MinWidth="150"
                    Command="{Binding DownloadPdfArchitectCommand}" Content="{Binding Translation.DownloadPdfArchitectButtonContent}"/>
        </StackPanel>

        <StackPanel Margin="10" Name="LaunchPdfArchitectStackPanel"
                    Visibility="{Binding IsPdfArchitectInstalled, Converter={StaticResource VisibleWhenTrue}}">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0 0 0 10" FontSize="14"
                       FontWeight="Bold" Text="{Binding Translation.PdfArchitectInstalledText}" />
            <Button HorizontalAlignment="Center" Padding="10"
                    Command="{Binding LaunchPdfArchitectCommand}" Content="{Binding Translation.LaunchPdfArchitectButtonContent}">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>