Source/Application/UI/Views/UserControls/ApplicationSettings/PrinterTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.PrinterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimePrinterTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <StackPanel>
        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.ManagePrintersControlHeader}">
            <StackPanel Margin="0 5 0 0">
                <DataGrid
                    Name="PrinterList"
                    ItemsSource="{Binding PrinterMappings}"
                    IsSynchronizedWithCurrentItem="True"
                    Height="150"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True"
                                            Binding="{Binding PrinterName}">
                            <!-- This is a workaround to allow bindings in the header -->
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.PrinterColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsPrimaryPrinter, Mode=OneWay}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.PrimaryColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <views:DataGridComboBoxColumnWithBindingHack Width="*"
                                                                     ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type UserControl}}, Path=DataContext.PrinterMappingProfiles}"
                                                                     DisplayMemberPath="Name"
                                                                     SelectedItemBinding="{Binding Profile}">
                            <views:DataGridComboBoxColumnWithBindingHack.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.Translation.ProfileColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </views:DataGridComboBoxColumnWithBindingHack.HeaderTemplate>
                        </views:DataGridComboBoxColumnWithBindingHack>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Columns="3" MinHeight="40" Margin="0 5 0 0">
                    <UniformGrid.Resources>
                        <Style x:Key="UacStyle" TargetType="ContentControl">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Width" Value="16" />
                            <Setter Property="Margin" Value="5 0" />
                        </Style>
                        <Style x:Key="UacText" TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="100" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <Button Command="{Binding AddPrinterCommand}" Margin="0 0 5 0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                            Style="{StaticResource UacStyle}" Focusable="False">
                                <StaticResource ResourceKey="UacShield" />
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource UacText}"
                                       Text="{Binding Translation.AddPrinterButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding RenamePrinterCommand}"
                            CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}"
                            Margin="5 0 5 0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                            Style="{StaticResource UacStyle}" Focusable="False">
                                <StaticResource ResourceKey="UacShield" />
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource UacText}"
                                       Text="{Binding Translation.RenamePrinterButtonText}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeletePrinterCommand}"
                            CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}"
                            Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding RequiresUacVisibility}"
                                            Style="{StaticResource UacStyle}" Focusable="False">
                                <StaticResource ResourceKey="UacShield" />
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                                       Style="{StaticResource UacText}"
                                       Text="{Binding Translation.DeletePrinterButtonText}" />

                        </StackPanel>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Margin="0 10 0 0"
                                Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.PrimaryPrinterControlHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="0 5" Name="PrimaryPrinterBox" SelectedValue="{Binding PrimaryPrinter, Mode=TwoWay}"
                          ItemsSource="{Binding PdfCreatorPrinters}"
                          IsSynchronizedWithCurrentItem="True" />
            </Grid>

        </HeaderedContentControl>
    </StackPanel>
</UserControl>