Source/Application/UI/Views/UserControls/ApplicationSettings/TitleTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ApplicationSettings.TitleTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
             xmlns:validation="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Validation;assembly=PDFCreator.ViewModels"
             xmlns:applicationSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ApplicationSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance applicationSettings:DesignTimeTitleTabViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="500"
             x:Name="This">
    <UserControl.Resources>
        <converter:TranslatedEnumConverter x:Key="TranslatedEnumConverter" />
    </UserControl.Resources>
    <HeaderedContentControl Margin="5" Template="{StaticResource HeaderPanelTemplate}"
                            Header="{Binding Translation.TitleReplacementControlHeader}">

        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MaxWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="2" Margin="0 5 5 2" Padding="5 1" Command="{Binding TitleAddCommand}"
                    Content="+" Click="AddButton_OnClick" />
            <Button Grid.Column="0" Grid.Row="3" Margin="0 0 5 5" Padding="5 1" Command="{Binding TitleDeleteCommand}"
                    Content="-" />
            <DataGrid Name="DataGrid"
                      Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"
                      ItemsSource="{Binding TitleReplacements}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False"
                      Height="250"
                      CellEditEnding="DataGrid_OnCellEditEnding"
                      CanUserAddRows="False"
                      RowEditEnding="DataGrid_OnRowEditEnding">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <!-- This is a workaround to allow bindings in the header -->
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.Translation.TypeColoumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding ReplacementType, Converter={StaticResource TranslatedEnumConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    ItemsSource="{Binding ViewModel.Translation.ReplacementValues,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl }}}"
                                    SelectedValue="{Binding ReplacementType, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    SelectedValuePath="Value"
                                    DisplayMemberPath="Translation" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*">
                        <!-- This is a workaround to allow bindings in the header -->
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.Translation.SearchColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.Binding>
                            <Binding Path="Search" NotifyOnValidationError="True" ValidatesOnExceptions="True"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:NonEmptyStringValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Replace}">
                        <!-- This is a workaround to allow bindings in the header -->
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.Translation.ReplaceColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <HeaderedContentControl Grid.Row="5" Grid.ColumnSpan="2" Margin="5"
                                    Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.TitleReplacementPreviewHeader}">
                <StackPanel>
                    <TextBlock Margin="0 5 0 0" Text="{Binding Translation.SampleTitleText}" />
                    <TextBox TextChanged="TitleSample_OnTextChanged" Name="TitleSample">My Document - Editor</TextBox>
                    <TextBlock Margin="0 5 0 0" Text="{Binding Translation.PreviewTitleText}" />
                    <TextBox IsReadOnly="True" Name="TitlePreview" />
                </StackPanel>
            </HeaderedContentControl>
        </Grid>
    </HeaderedContentControl>
</UserControl>