Source/Application/UI/Presentation/UserControls/Welcome/WelcomeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:properties="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Properties"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Height="250"
             Width="500"
             help:HelpProvider.HelpTopic="WhatsNew"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWelcomeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BrandLogos.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False" Focusable="False" Content="{DynamicResource PDFCreatorLogo}" Height="100" Margin="0 0 10 0" />
            <StackPanel Margin="5,0,0,0">
                <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" MaxWidth="350"
                           TextWrapping="Wrap" Text="{Binding Translation.WelcomeTextHeadlineText}">
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" MaxWidth="350"
                           TextWrapping="Wrap" Margin="0,5,0,0" Text="{Binding Translation.WelcomeText}">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="3">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </UniformGrid.Background>
            <Button Content="{Binding Translation.WhatsNewButtonContent}" Command="{Binding WhatsNewCommand}" Style="{DynamicResource NoChromeButton}" />
            <Button Content="{Binding Translation.Blog}" Command="{Binding BlogCommand}" Style="{DynamicResource NoChromeButton}" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="NoChromeButton.Deactive.Foreground" Color="Black" />
                    <system:Double x:Key="NoChromeButton.Deactive.Opacity">0.4</system:Double>
                </StackPanel.Resources>
                <Button Style="{DynamicResource NoChromeButton}" Content="{Binding Translation.PrioritySupport}" IsEnabled="{Binding AllowPrioritySupport}" Command="{Binding PrioritySupportCommand}" />
                <userControls:PlusFeatureControl Edition="AllLicensed" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
