Source/Application/UI/Presentation/UserControls/Welcome/WelcomeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:properties="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Properties"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Height="130"
             Width="332"
             help:HelpProvider.HelpTopic="WhatsNew"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWelcomeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/BrandLogos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="16" Grid.Row="0"
                   Height="26"
                   Background="#c5091d" Foreground="White"
                   Padding="14 2"
                   TextWrapping="Wrap"
                   Text="{Binding Translation.Title}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0 10 0 0">
            <ContentControl IsTabStop="False" Focusable="False"
                            Content="{DynamicResource PDFCreatorLogo}"
                            Height="45"
                            VerticalAlignment="Top" />
            <TextBlock FontSize="12"
                           FontWeight="Bold"
                           VerticalAlignment="Center" MaxWidth="280"
                           TextWrapping="Wrap"
                           Margin="10 0 10 0"
                           Text="{Binding WelcomeText}">
            </TextBlock>
        </StackPanel>
        <UniformGrid Grid.Row="2" Columns="2" Margin="0 10 0 0">
            <Button Content="{Binding Translation.WhatsNewButtonContent}"
                    Command="{Binding WhatsNewCommand}"
                    Style="{DynamicResource NoChromeButton}" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <SolidColorBrush x:Key="NoChromeButton.Deactive.Foreground" Color="Black" />
                    <system:Double x:Key="NoChromeButton.Deactive.Opacity">0.4</system:Double>
                </StackPanel.Resources>
                <Button Style="{DynamicResource NoChromeButton}"
                        Content="{Binding Translation.PrioritySupport}"
                        IsEnabled="{Binding AllowPrioritySupport}"
                        Command="{Binding PrioritySupportCommand}" />
                <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="0 -5 0 0" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
