Source/Application/UI/Presentation/UserControls/Welcome/WelcomeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:properties="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Properties"
             mc:Ignorable="d"
             Height="250"
             Width="500"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWelcomeViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/BrandLogos.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Collapsed"
                                                 FalseValue="Visible" />
            <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="{x:Static Cursors.Hand}" />
                <Setter Property="Foreground" Value="#06c" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#ADADAD" />
                                    <Setter Property="Opacity" TargetName="Chrome" Value="0.5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False" Content="{DynamicResource PDFCreatorLogo}" Height="100" Margin="0 0 10 0" />
            <StackPanel Margin="5,0,0,0">
                <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" MaxWidth="350"
                           TextWrapping="Wrap" Text="{Binding Translation.WelcomeTextHeadlineText}">
                </TextBlock>
                <TextBlock FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" MaxWidth="350"
                           TextWrapping="Wrap" Margin="0,5,0,0" Text="{Binding Translation.WelcomeText}">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Columns="2">
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.05" Color="Black" />
            </UniformGrid.Background>
            <Button Style="{StaticResource NoChromeButton}" Content="{Binding Translation.WhatsNewButtonContent}" Command="{Binding WhatsNewCommand}"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource NoChromeButton}" Command="{Binding FacebookCommand}" Margin="10 0"
                        Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}" Content="{StaticResource FacebookLogo}" MaxHeight="32" />
                <Button Style="{StaticResource NoChromeButton}" Command="{Binding GooglePlusCommand}"  Margin="10 0"
                        Visibility="{Binding Path=HideSocialMediaButtons, Converter={StaticResource BoolToVisibilityConverter}}" Content="{StaticResource GooglePlusLogo}" MaxHeight="32" />
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
