Source/Application/UI/Presentation/UserControls/Profiles/AddActionOverlayView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.AddActionOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:actionHelper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.ActionHelper"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:workflow="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Workflow;assembly=PDFCreator.Settings"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAddActionOverlayViewModel}"
             KeyboardNavigation.TabNavigation="None"
             x:Name="CustomUserControl"
             help:HelpProvider.HelpTopic="{x:Static help:HelpTopic.WorkflowEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../Styles/LightGreyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="AddActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LightGreyButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Foreground" Value="#363636" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <DockPanel>
                                <ContentPresenter Cursor="{x:Static Cursors.Arrow}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Focusable" Value="False" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20 20 10 10">
            <Label Content="{Binding Translation.Preparation}"
                   Foreground="{DynamicResource PdfforgeRedBrush}"
                   Margin="3 0 3 15"
                   Padding="0 0 0 5"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Black" />
            <ListBox ItemsSource="{Binding PreparationActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="workflow:IPresenterActionFacade">
                        <Button Content="{Binding Translation}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 20 10 10">
            <Label Content="{Binding Translation.Modify}"
                   Foreground="{DynamicResource PdfforgeRedBrush}"
                   Margin="3 0 3 15"
                   Padding="0 0 0 5"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Black" />
            <ListBox ItemsSource="{Binding ModifyActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="workflow:IPresenterActionFacade">
                        <Button Content="{Binding Translation}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" Margin="10 20 20 10">
            <Label Content="{Binding Translation.Send}"
                   Foreground="{DynamicResource PdfforgeRedBrush}"
                   Margin="3 0 3 15"
                   Padding="0 0 0 5"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Black" />
            <ListBox ItemsSource="{Binding SendActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="workflow:IPresenterActionFacade">
                        <Button Content="{Binding Translation}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="25 10 25 10" Grid.Row="1" MinHeight="60" MaxWidth="570" Background="#FFF0F0F0">
            <TextBlock
                        Margin="5"
                        Foreground="Gray"
                        TextWrapping="Wrap"
                        Text="{Binding InfoText}"
                        Visibility="{Binding ShowInfoText, Converter={StaticResource BoolToVisibilityConverter} }" />
        </StackPanel>
    </Grid>
</UserControl>
