Source/Application/UI/Presentation/UserControls/Profiles/DefectiveProfilesView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.DefectiveProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeDefectiveProfilesViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="CopyCommand_OnExecuted" />
    </UserControl.CommandBindings>
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="Height" Value="30" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Margin="0 5 0 20" TextWrapping="Wrap"
                   Text="{Binding Translation.DefectiveProfileWarningText}" />

        <ListView ItemsSource="{Binding ProfileErrors}"
                  MinHeight="120"
                  MaxHeight="400"
                  MinWidth="400"
                  MaxWidth="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding Translation.Profile}" DisplayMemberBinding="{Binding Error}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <TextBlock Margin="0 20 0 10" TextWrapping="Wrap"
                   Text="{Binding Translation.AskSaveSettings}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="IgnoreButton" Command="{Binding SaveCommand}" Content="{Binding Translation.Save}" />
            <Button Name="EditButton" Command="{Binding CancelCommand}" IsDefault="True" Content="{Binding Translation.Cancel}" />
        </StackPanel>
    </StackPanel>
</UserControl>
