Source/Application/UI/Presentation/UserControls/Profiles/ProfilesComboBox.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ProfilesComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key='SortedProfiles' Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=Profiles}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converter:IntValueConverter x:Key="IntValueConverter" Offset="40" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustomLabelStyle" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="Opacity" Value="0.3" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Opacity" Value="1.0" />
            </Style>
        </Grid.Resources>

        <!-- Set Width according to PrintJobView!!!! -->
        <ComboBox ItemsSource="{Binding Source={StaticResource SortedProfiles}}"
                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=SelectedProfile, Mode=TwoWay }"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:ConversionProfileWrapper">
                    <DockPanel LastChildFill="True"
                               Width="330">
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Margin="10 0 -5 0">
                            <Label Content="{DynamicResource SaveArrow}" Margin="0" Padding="0"
                                       IsEnabled="{Binding ConversionProfile.AutoSave.Enabled}" Style="{StaticResource CustomLabelStyle}" />
                            <Label Content="{DynamicResource Round-Lock}" Margin="5 0 0 0" Padding="0"
                                       IsEnabled="{Binding HasEnabledSecurity}" Style="{StaticResource CustomLabelStyle}" />
                            <Label Content="{DynamicResource Round-Share}" Margin="5 0 0 0" Padding="0"
                                       IsEnabled="{Binding HasEnabledSendActions}" Style="{StaticResource CustomLabelStyle}" />
                        </StackPanel>

                        <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding Path=Name}"
                                   HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
