Source/Application/UI/Presentation/UserControls/Profiles/ProfilesView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:profiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance profiles:DesignTimeProfilesViewModel, IsDesignTimeCreatable=true}"
             Loaded="ProfilesView_OnLoaded"
             Unloaded="ProfilesView_OnUnloaded"
             help:HelpProvider.HelpTopic="ProfileSettings">

    <UserControl.Resources>
        <CollectionViewSource x:Key='SortedProfiles' Source="{Binding Profiles}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                BorderBrush="{DynamicResource PdfforgeDarkGreyColorBrush}" Background="White" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" Panel.ZIndex="1">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Translation.ProfileLabelText}" VerticalAlignment="Center" />

                    <profiles:ProfilesComboBox Profiles="{Binding Profiles}"
                                               SelectedProfile="{Binding SelectedProfile }"
                                               Grid.Column="1" Margin="10 0" />

                    <Grid Grid.Column="4" Style="{DynamicResource GpoStyle}" IsEnabled="{Binding RenameProfileButtonIsGpoEnabled}" Margin="10 0">
                        <Button Style="{DynamicResource LightGreyButton}" Content="{Binding Translation.RenameButton}"
                            Command="{Binding ProfileRenameCommand}" Height="33" VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid Grid.Column="5" Style="{DynamicResource GpoStyle}" IsEnabled="{Binding AddProfileButtonIsGpoEnabled}" Margin="10 0">
                        <Button Style="{DynamicResource LightGreyButton}" Content="{Binding Translation.AddButton}"
                                Command="{Binding ProfileAddCommand}" Height="33" />
                    </Grid>
                    <Grid Grid.Column="6" Style="{DynamicResource GpoStyle}" IsEnabled="{Binding RemoveProfileButtonIsGpoEnabled}" Margin="10 0">
                        <Button Style="{DynamicResource LightGreyButton}" Content="{Binding Translation.RemoveButton}"
                                Command="{Binding ProfileRemoveCommand}" Height="33" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <UserControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ProfileLayoutRegion}"
                             Background="White" />
                <gpo:GPOLockLayer IsLockedByGpo="{ Binding EditProfileIsGpoDisabled }" />
            </Grid>
        </Grid>

        <UserControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ProfileSaveCancelButtonsRegion}"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Margin="0 0 30 10" />
    </Grid>
</UserControl>
