Source/Application/UI/Presentation/UserControls/Profiles/WorkflowEditorOverlayView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditorOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:profiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="WorkflowEditorOverlayView_OnUnloaded"
             Loaded="WorkflowEditorOverlayView_OnLoaded"
             Width="800"
             MaxHeight="600"
             KeyboardNavigation.TabNavigation="None"
             d:DataContext="{d:DesignInstance profiles:DesignTimeWorkflowEditorOverlayViewModel}"
             help:HelpProvider.HelpTopic="Attachment"
             Name="ActionContainer">
    <StackPanel>

        <ContentControl  Margin="20 20 20 0"
            x:Name="ContentControl"
            regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ProfileWorkflowEditorOverlayRegion}" />

        <Button  HorizontalAlignment="Right" Padding="8" Margin="0 0 10 10" Command="{Binding OkCommand}" Content="{Binding Translation.Ok}" />
    </StackPanel>
</UserControl>
