Source/Application/UI/Views/ActionControls/DropboxActionControl.xaml

<actionViewModels:ActionControl x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.DropboxActionControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Views.ActionControls"
                                xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
                                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                                xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
                                xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                d:DataContext="{d:DesignInstance actionViewModels:DropboxActionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:TokenReplacerConverterForDropboxSharedFolder x:Key="TokenReplacerConverter" />

        <Style x:Key="DisabledGrey" TargetType="Shape">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Stroke" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Stroke" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl Name="TitleDropbox" Template="{StaticResource HeaderPanelTemplate}"
                                Header="Dropbox" />

        <Label Content="{Binding Translation.DropboxAccountSelectContent}" Grid.Row="0" Grid.Column="0"></Label>

        <DockPanel>
            <Button DockPanel.Dock="Right" Command="{Binding RemoveDropboxAccountCommand}" Height="25" Width="25"
                            Margin="5,0,0,0" Padding="0" TabIndex="7">
                <Path Stretch="Fill" Width="10" Height="10" Stroke="Black" Data="{StaticResource Minus}" StrokeThickness="1.4" />
            </Button>
            
            <Button DockPanel.Dock="Right" Margin="5 0 0 0" MinWidth="25" Command="{Binding AddDropboxAccountCommand}" Width="33">
                <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{StaticResource Plus}" />
            </Button>
            
            <ComboBox DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                      SelectedValue="{Binding CurrentProfile.DropboxSettings.AccountId}"
                      ItemsSource="{Binding DropboxAccounts}" IsSynchronizedWithCurrentItem="True" />
        </DockPanel>
        <Label Content="{Binding Translation.DropboxSharedFolderNameContent}" Grid.Row="0" Grid.Column="0"></Label>
        <views:BindableTextBox x:Name="DropboxSharedFolder" Text="{Binding TokenViewModel.Text}" 
                               BindableSelectionStart="{Binding TokenViewModel.CurrentCursorPos}" />
        <DockPanel Margin="15 5 0 0">
            <Label Content="{Binding Translation.AddDropboxTokenLabelContent}"></Label>
            <ComboBox Name="AddTokenComboBox" Margin="5 0 0 0" VerticalAlignment="Center"
                      ItemsSource="{Binding TokenViewModel.TokenList}"
                      SelectedItem="{Binding TokenViewModel.SelectedToken}">
                <i:Interaction.Behaviors>
                    <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                     Command="{Binding TokenViewModel.OnSelectionChangedCommand}" />
                </i:Interaction.Behaviors>
            </ComboBox>

        </DockPanel>
        <Label Content="{Binding Translation.SharedDropboxDirectoryPreviewContent}" DockPanel.Dock="Left"></Label>
        <TextBox x:Name="DropboxSharedFolderPreviewText" IsEnabled="False">
            <MultiBinding Converter="{StaticResource TokenReplacerConverter}">
                <Binding ElementName="DropboxSharedFolder" Path="Text" UpdateSourceTrigger="PropertyChanged" />
                <Binding Path="TokenReplacer" />
            </MultiBinding>
        </TextBox>
        <CheckBox Margin="0 10" IsChecked="{Binding CurrentProfile.DropboxSettings.EnsureUniqueFilenames}">
            <TextBlock  TextWrapping="Wrap" Text="{Binding Translation.EnsureUniqueDropboxFilenamesText}"/>
        </CheckBox>

        <CheckBox Margin="0 10 0 0" IsChecked="{Binding CurrentProfile.DropboxSettings.CreateShareLink}">
            <TextBlock Text="{Binding Translation.CreateShareLinkText}" TextWrapping="Wrap" />
        </CheckBox>

    </StackPanel>
</actionViewModels:ActionControl>