Source/Application/UI/Views/ActionControls/EmailSmtpActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.EmailSmtpActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DesignHeight="371" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeEmailSmtpViewModel, IsDesignTimeCreatable=True}">


    <actionViewModels:ActionControl.Resources>
        <system:Boolean x:Key="FalseValue">False</system:Boolean>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:AreEqualConverter Reference="{StaticResource TrueValue}" EqualValue="{StaticResource FalseValue}"
                                     NotEqualValue="{StaticResource TrueValue}" x:Key="AreEqualConverter" />
    </actionViewModels:ActionControl.Resources>
    <StackPanel Margin="0,0,0,-28">
        <Label>
            <TextBlock Name="EmailAddressText">E-Mail Address:</TextBlock>
        </Label>
        <TextBox Text="{Binding CurrentProfile.EmailSmtpSettings.Address}" />
        <Label>
            <TextBlock Name="UsernameText">Username:</TextBlock>
        </Label>
        <TextBox Text="{Binding CurrentProfile.EmailSmtpSettings.UserName}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label>
                <TextBlock Name="ServerText">SMTP Server:</TextBlock>
            </Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding CurrentProfile.EmailSmtpSettings.Server}" />
            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock Name="PortText">Port:</TextBlock>
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 0" MinWidth="30"
                     Text="{Binding CurrentProfile.EmailSmtpSettings.Port}" />
            <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                      IsChecked="{Binding CurrentProfile.EmailSmtpSettings.Ssl}">
                <TextBlock Name="SslText">SSL</TextBlock>
            </CheckBox>
        </Grid>

        <Button Padding="5" Margin="0 10 0 0" Command="{Binding SetPasswordCommand}">
            <TextBlock Name="SetPasswordText">Set Password</TextBlock>
        </Button>
        <Label Margin="0 5 0 0">
            <TextBlock Name="RecipientsText">Recipients:</TextBlock>
        </Label>
        <TextBox Name="RecipientsTextBox" Text="{Binding CurrentProfile.EmailSmtpSettings.Recipients}" />
        <Label>
            <TextBlock Name="MultipleRecipientsHintText" Margin="0 -3 0 0" TextWrapping="Wrap">Multiple recipients are separated by commas</TextBlock>
        </Label>
        <Button
            IsEnabled="{Binding ElementName=UseSameMailCheckBox,Path=IsChecked,Converter={StaticResource AreEqualConverter}}"
            Margin="0 5 0 0" Padding="5" Command="{Binding EditMailTextCommand}">
            <TextBlock Name="EditMailButtonText">Edit E-Mail Text</TextBlock>
        </Button>

        <CheckBox Name="UseSameMailCheckBox" Margin="0 5"
                  IsChecked="{Binding CurrentProfile.EmailSmtpSettings.SameTextAsClientMail}"
                  Visibility="{Binding DisplayMailClientTextCheckbox, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Name="UseSameMailText" TextWrapping="Wrap">Use same text as in mail client action</TextBlock>
        </CheckBox>

        <Button Padding="5" Margin="0 10 0 0" Command="{Binding TestSmtpCommand}">
            <TextBlock Name="SendTestMailButtonText">Send test mail</TextBlock>
        </Button>
    </StackPanel>
</actionViewModels:ActionControl>