Source/Application/UI/Views/ActionControls/EmailClientActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.EmailClientActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeEmailClientViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <Label>
            <TextBlock Text="{Binding Translation.RecipientsText}"></TextBlock>
        </Label>
        <TextBox  Text="{Binding CurrentProfile.EmailClientSettings.Recipients}" />
        <Label>
            <TextBlock Text="{Binding Translation.MultipleRecipientsHintText}" Margin="0 -3 0 0" TextWrapping="Wrap"></TextBlock>
        </Label>
        <Button Margin="0 10 0 0" Padding="5" Command="{Binding EditEmailTextCommand}">
            <TextBlock Text="{Binding Translation.EditEmailButtonText}"></TextBlock>
        </Button>
        <Button Padding="5" Margin="0 20 0 0" Command="{Binding EmailClientTestCommand}">
            <TextBlock Text="{Binding Translation.CheckMailClientButtonText}"> </TextBlock>
        </Button>
    </StackPanel>
</actionViewModels:ActionControl>