Source/Application/UI/Views/ActionControls/FtpActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.FtpActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
    xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeFtpViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:TokenReplacerConverterForFtpDir x:Key="TokenReplacerConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Label>
            <TextBlock Name="ServerText">Server:</TextBlock>
        </Label>
        <DockPanel>
            <Label DockPanel.Dock="Left" FontWeight="Bold" Margin="5 0 5 0">ftp://</Label>
            <TextBox Text="{Binding CurrentProfile.Ftp.Server}" VerticalAlignment="Center" />
        </DockPanel>
        <Label>
            <TextBlock Name="DirectoryText">Directory:</TextBlock>
        </Label>
        <views:BindableTextBox x:Name="DirectoryTextBox"
                               BindableSelectionStart="{Binding TokenViewModel.CurrentCursorPos}"
                               Text="{Binding TokenViewModel.Text}" />
        <DockPanel Margin="15 5 0 0">
            <Label>
                <TextBlock Name="DirectoryAddTokenText">Add Token:</TextBlock>
            </Label>
            <ComboBox Name="AddTokenComboBox" Margin="5 0 0 0" VerticalAlignment="Center"
                      ItemsSource="{Binding TokenViewModel.TokenList}"
                      SelectedItem="{Binding TokenViewModel.SelectedToken}">
                <i:Interaction.Behaviors>
                    <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                     Command="{Binding TokenViewModel.OnSelectionChangedCommand}" />
                </i:Interaction.Behaviors>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left">
                <TextBlock Name="DirectoryPreviewText">Preview:</TextBlock>
            </Label>
            <userControls:TokenHintPanel DockPanel.Dock="Right"
                                         TextWithToken="{Binding Text, ElementName=DirectoryTextBox}"
                                         Translator="{Binding Translator}" />
        </DockPanel>
        <TextBox Name="DirectoryPreviewTextBox" IsEnabled="False">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource TokenReplacerConverter}">
                    <Binding ElementName="DirectoryTextBox" Path="Text" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="TokenReplacer" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <CheckBox Margin="0 10" IsChecked="{Binding CurrentProfile.Ftp.EnsureUniqueFilenames}">
            <TextBlock Name="EnsureUniqueFilenamesText" TextWrapping="Wrap"
                       Text="Don't overwrite files (adds an increasing number in case of conflict)" />
        </CheckBox>
        <Label>
            <TextBlock Name="UsernameText">Username:</TextBlock>
        </Label>
        <TextBox Text="{Binding CurrentProfile.Ftp.UserName}" />
        <Button Padding="5" Margin="0 10 0 0" Command="{Binding SetPasswordCommand}">
            <TextBlock Name="SetPasswordText">Set Password</TextBlock>
        </Button>
    </StackPanel>
</actionViewModels:ActionControl>