Source/Application/UI/Views/ActionControls/OpenViewerActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.OpenViewerActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeOpenViewerViewModel, IsDesignTimeCreatable=True}">
    <actionViewModels:ActionControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible"
                                             FalseValue="Collapsed" />
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </actionViewModels:ActionControl.Resources>
    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left">
        <CheckBox Command="{Binding OpenWithArchictectCommand}"
                  IsChecked="{Binding CurrentProfile.OpenWithPdfArchitect, Mode=TwoWay}" Content="{Binding Translation.OpenWithArchitectCheckBoxContent}">
        </CheckBox>
        <StackPanel Margin="5,20,5,0"
                    Visibility="{Binding Path=ShowArchitect, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontWeight="ExtraBlack" FontSize="15" HorizontalAlignment="Center">PDF Architect</TextBlock>
                <TextBlock Margin="0,5,0,0" Text="{Binding Translation.PdfArchitectIntroText}" TextWrapping="Wrap" FontSize="14"
                           FontWeight="Bold">
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text ="{Binding Translation.PdfArchitectFreeText}"  FontWeight="Bold"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectSplitAndMergeText}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectViewAndPrintText}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectAddModulesText}" TextWrapping="Wrap" Margin="0,10,0,0" FontWeight="Bold"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectEditText}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectConvertBackText}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text ="{Binding Translation.PdfArchitectOcrText}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Center" Padding="10" Margin="15" MinWidth="150" Content ="{Binding Translation.GetPdfArchitectButtonContent}"
                    Command="{Binding GetArchictectCommand}">
            </Button>
        </StackPanel>
    </StackPanel>
</actionViewModels:ActionControl>