Source/Application/UI/Views/ActionControls/OpenViewerActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.OpenViewerActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeOpenViewerViewModel, IsDesignTimeCreatable=True}">
    <actionViewModels:ActionControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible"
                                             FalseValue="Collapsed" />
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </actionViewModels:ActionControl.Resources>
    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left">
        <CheckBox Name="OpenWithArchitectCheckBox" Command="{Binding OpenWithArchictectCommand}"
                  IsChecked="{Binding CurrentProfile.OpenWithPdfArchitect, Mode=TwoWay}">
            Open PDF files with PDF Architect
        </CheckBox>
        <StackPanel Margin="5,20,5,0"
                    Visibility="{Binding Path=ShowArchitect, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontWeight="ExtraBlack" FontSize="15" HorizontalAlignment="Center">PDF Architect</TextBlock>
                <TextBlock Margin="0,5,0,0" Name="PdfArchitectIntroText" TextWrapping="Wrap" FontSize="14"
                           FontWeight="Bold">
                    Our full-featured PDF Editor
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Name="PdfArchitectFreeText" FontWeight="Bold">FREE features include:</TextBlock>
                <TextBlock Name="PdfArchitectSplitAndMergeText" TextWrapping="Wrap">Split and merge PDFs</TextBlock>
                <TextBlock Name="PdfArchitectViewAndPrintText" TextWrapping="Wrap">View and print PDFs</TextBlock>
                <TextBlock Name="PdfArchitectAddModulesText" TextWrapping="Wrap" Margin="0,10,0,0" FontWeight="Bold">Obtain powerful modules to do more like</TextBlock>
                <TextBlock Name="PdfArchitectEditText" TextWrapping="Wrap">Edit PDFs like with a word processor</TextBlock>
                <TextBlock Name="PdfArchitectConvertBackText" TextWrapping="Wrap">Convert PDFs to Word, Excel and more</TextBlock>
                <TextBlock Name="PdfArchitectOcrText" TextWrapping="Wrap">Text recognition (OCR)</TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Center" Padding="10" Margin="15" MinWidth="150" Name="GetPdfArchitectButton"
                    Command="{Binding GetArchictectCommand}">
                More on PDF Architect
            </Button>
        </StackPanel>
    </StackPanel>
</actionViewModels:ActionControl>