Source/Application/UI/Views/ActionControls/PrintActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.PrintActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
    xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimePrintViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <StackPanel.Resources>
            <converter:AreEqualConverter x:Key="AreEqualConverter"
                                         Reference="{x:Static enums:SelectPrinter.SelectedPrinter}" EqualValue="True"
                                         NotEqualValue="False" />
        </StackPanel.Resources>
        <Label>
            <TextBlock Text="{Binding Translation.SelectPrinterText}"></TextBlock>
        </Label>
        <ComboBox Name="SelectPrinterComboBox" DisplayMemberPath="Translation"
                  ItemsSource="{Binding Translation.SelectPrinterValues}"
                  SelectedValue="{Binding CurrentProfile.Printing.SelectPrinter}" SelectedValuePath="Value"
                  Margin="0 0 0 5" />
        <ComboBox Margin="50 0 0 10"
                  IsEnabled="{Binding ElementName=SelectPrinterComboBox,Path=SelectedValue,Converter={StaticResource AreEqualConverter}}"
                  SelectedValue="{Binding CurrentProfile.Printing.PrinterName}"
                  ItemsSource="{Binding InstalledPrinters}" />
        <Label>
            <TextBlock Text="{Binding Translation.DuplexPrintingText}" TextWrapping="Wrap"></TextBlock>
        </Label>
        <ComboBox DisplayMemberPath="Translation" SelectedValuePath="Value"
                  SelectedValue="{Binding CurrentProfile.Printing.Duplex}"
                  ItemsSource="{Binding Translation.DuplexPrintValues}" />
    </StackPanel>
</actionViewModels:ActionControl>