Source/Application/UI/Views/ActionControls/ScriptActionControl.xaml

<actionViewModels:ActionControl
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.ScriptActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeScriptViewModel, IsDesignTimeCreatable=True}">

    <StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Label>
                    <TextBlock Name="ScriptFileText">Script file:</TextBlock>
                </Label>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Command="{Binding BrowseScriptCommand}" MinWidth="25"
                            Margin="5 0 0 0">
                        ...
                    </Button>
                    <views:BindableTextBox x:Name="ScriptFileTextBox"
                                           BindableSelectionStart="{Binding ScriptFileTokenViewModel.CurrentCursorPos}"
                                           Text="{Binding ScriptFileTokenViewModel.Text, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="15 5 0 0">
            <Label>
                <TextBlock Name="AddScriptTokenText">Add Token:</TextBlock>
            </Label>
            <ComboBox Margin="5 0 0 0" VerticalAlignment="Center" Name="AddScriptTokenComboBox"
                      ItemsSource="{Binding ScriptFileTokenViewModel.TokenList}"
                      SelectedItem="{Binding ScriptFileTokenViewModel.SelectedToken}">
                <i:Interaction.Behaviors>
                    <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                     Command="{Binding ScriptFileTokenViewModel.OnSelectionChangedCommand}" />
                </i:Interaction.Behaviors>
            </ComboBox>
        </DockPanel>
        <StackPanel Margin="0 5 0 0">
            <Label>
                <TextBlock Name="AdditionalParametersText" TextWrapping="Wrap">Additional parameters:</TextBlock>
            </Label>
            <views:BindableTextBox x:Name="AdditionalParametersTextBox"
                                   BindableSelectionStart="{Binding ParameterTokenViewModel.CurrentCursorPos}"
                                   Text="{Binding ParameterTokenViewModel.Text, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DockPanel Margin="15 5 0 0">
            <Label>
                <TextBlock Name="AddParameterTokenText">Add Token:</TextBlock>
            </Label>
            <ComboBox Name="AddParameterTokenComboBox" VerticalAlignment="Center" Margin="5 0 0 0"
                      ItemsSource="{Binding ParameterTokenViewModel.TokenList}"
                      SelectedItem="{Binding ParameterTokenViewModel.SelectedToken}">
                <i:Interaction.Behaviors>
                    <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                     Command="{Binding ParameterTokenViewModel.OnSelectionChangedCommand}" />
                </i:Interaction.Behaviors>
            </ComboBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Label>
                <TextBlock DockPanel.Dock="Left" Name="ScriptCallPreviewText" TextWrapping="Wrap">Sample script call:</TextBlock>
            </Label>
            <userControls:TokenHintPanel DockPanel.Dock="Right"
                                         TextWithToken="{Binding Text, ElementName=AdditionalParametersTextBox}"
                                         Translator="{Binding Translator}" />
        </DockPanel>
        <TextBox Name="ScriptCallPreviewTextBox" IsReadOnly="True" Text="{Binding PreviewScriptCall}" />
        <CheckBox IsChecked="{Binding CurrentProfile.Scripting.WaitForScript}" Margin="0 10 0 0">
            <TextBlock Name="WaitForScript" TextWrapping="Wrap">Wait until the script execution has ended</TextBlock>
        </CheckBox>
    </StackPanel>
</actionViewModels:ActionControl>