Source/Application/UI/Views/ActionControls/UserTokenActionControl.xaml

<actionViewModels:ActionControl 
    x:Class="pdfforge.PDFCreator.UI.Views.ActionControls.UserTokenActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:actionViewModels="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.ActionViewModels;assembly=PDFCreator.ViewModels"
    xmlns:actionViewModels1="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.ActionViewModels;assembly=PDFCreator.DesignTimeViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance actionViewModels1:DesignTimeUserTokenViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <TextBlock Text="{Binding Translation.DescriptionText}" TextWrapping="Wrap" DockPanel.Dock="Top" />
        <Button Width="150" Padding="5" Margin="0 10" Command="{Binding OpenUserGuideCommand}">
            <TextBlock Text="{Binding Translation.UserGuideButtonText}"  DockPanel.Dock="Top" TextWrapping="Wrap"/></Button>
        <TextBlock Text="{Binding Translation.BetaNoteText}"  DockPanel.Dock="Top" TextWrapping="Wrap" FontWeight="Bold" />
        <TextBlock Text="{Binding Translation.BetaNoteTextText}"  DockPanel.Dock="Top" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding Translation.OnlyForBusinessText}"  TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0 0 0 10" />
    </StackPanel>
</actionViewModels:ActionControl>
