Source/Application/UI/Presentation/UserControls/Home/HomeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHomeViewModel, IsDesignTimeCreatable=True}">
    <Grid HorizontalAlignment="Center" Margin="50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="80 20" HorizontalAlignment="Center">
            <ContentControl IsTabStop="False" Width="120">
                <DynamicResource ResourceKey="HomeViewLogo" />
            </ContentControl>
            <TextBlock VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" Margin="30 0 0 0"
                       Text="{Binding CallToActionText}" />
        </DockPanel>
        <Separator Grid.Row="1" />
        <DockPanel Grid.Row="2" LastChildFill="True" Margin="0 10 0 0">
            <Border SnapsToDevicePixels="True"
                    x:Name="DragDropBorder"
                    DockPanel.Dock="Top"
                    Style="{DynamicResource DragDropBorderStyle}"
                    Background="Transparent">

                <Grid HorizontalAlignment="Center" MinWidth="400">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1"
                            Margin="10"
                            MinWidth="200"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource FlatPdfCreatorButton}"
                            Command="{Binding ConvertFileCommand}"
                            Content="{Binding Translation.ChooseFileButton}" />

                    <TextBlock Grid.Row="2" Margin="10 " Text="{Binding Translation.DragDropText}"
                               HorizontalAlignment="Center" Foreground="Gray"
                               Opacity="{Binding ElementName=DragDropBorder, Path=BorderBrush.Opacity}" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
