Source/Application/UI/Presentation/UserControls/Settings/ApplicationSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:redesign="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TabControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ApplicationSettingsTabsRegion}"
                        TabStripPlacement="Left"
                        Margin="-2 -2"  Background="White">
            </TabControl>
        </ScrollViewer>

        <gpo:GPOLockLayer IsLockedByGpo="{ Binding ApplicationSettingsIsDisabled }" />
    </Grid>
    
</UserControl>