Source/Application/UI/Presentation/UserControls/Settings/UsageStatisticsSettings/UsageStatisticsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings.UsageStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usageStatisticsSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings"
      xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
      xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      d:DataContext="{d:DesignInstance usageStatisticsSettings:DesignTimeUsageStatisticsViewModel, d:IsDesignTimeCreatable=True}"
      help:HelpProvider.HelpTopic="{Binding HelpTopic}">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid  Margin="0 5 0 1">
        <HeaderedContentControl Header="{Binding Translation.UsageStatisticsHeader}" 
                                DockPanel.Dock="Top">

            <StackPanel MinWidth="250" Style="{DynamicResource GpoStyle}">
                <StackPanel  Grid.Row="0" Margin="0 5 0 0">
                    <CheckBox Content="{Binding Translation.EnableUsageStatistics}" IsChecked="{Binding EnableUsageStatistics}"></CheckBox>
                </StackPanel>
                <StackPanel  Grid.Row="0" Margin="0 10 0 0" Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" Text="{Binding UsageStatisticsExplanationText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Translation.UsageStatisticsManualLinkText}"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5 0">
                        <Hyperlink Command="{Binding ShowUserGuideCommand}">
                            <TextBlock Text="{Binding Translation.UsageStatisticsLink}"  Style="{DynamicResource HyperLinkTextBlock}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock HorizontalAlignment="Left"  Text="{Binding Translation.PrivacyPolicy, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Right" Margin="5 0">
                        <Hyperlink NavigateUri="{Binding PrivacyPolicy}"
                                   Command="{Binding VisitWebsiteCommand}">
                            <TextBlock Text="{Binding Translation.PrivacyPolicyLink}"  Style="{DynamicResource HyperLinkTextBlock}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Expander  FontSize="14" Margin="0 5 0 10" Padding="15" 
                           BorderBrush="{DynamicResource PdfforgeRed}" 
                           BorderThickness="2" HorizontalAlignment="Left" IsExpanded="False" 
                           Header="{Binding Translation.ShowSampleStatistics}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label  Content="{Binding Translation.JobStatisticsExample}" FontWeight="DemiBold"></Label>
                            <TextBlock Margin="4 2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding  SampleStatisticsJobData}" FontSize="12" FontFamily="Consolas"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding ShowServiceSample, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Label Grid.Column="1" Content="{Binding Translation.ServiceStatisticsExample}"  FontWeight="DemiBold"></Label>
                            <TextBlock Margin="4 2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding  SampleStatisticsData}" FontSize="12" FontFamily="Consolas"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>
            </StackPanel>
        </HeaderedContentControl>

        <gpo:GPOLockLayer IsLockedByGpo="{ Binding IsDisabledByGpo }" />
    </Grid>
</UserControl>
