Source/Application/UI/Presentation/UserControls/PrintJob/HttpPasswordView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.HttpPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpJobStepPasswordViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"></Setter>
                    <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock
                    Name="HttpPasswordTitle"
                    Text="{Binding Translation.HttpUploadTitle}"
                    FontWeight="Bold"
                    TextAlignment="Left"
                    Margin="0,10">
                </TextBlock>
                <Label
                    Content="{Binding Translation.Account}"
                    Name="HttpAccountLabel"
                    Visibility="{Binding Path=HttpAccountInfo}">
                </Label>
                <TextBlock
                    Name="HttpAccountInfoTextBlock"
                    Text="{Binding HttpAccountInfo}"
                    Margin="10,10">
                </TextBlock>
                <Label
                    Name="HttpPasswordLabel"
                    Content="{Binding Translation.Password}">
                </Label>
                <PasswordBox
                    Name="HttpAccountPasswordBox"
                    PasswordChar="•"
                    Visibility="{Binding ElementName=HttpAccountLabel, Path=Visibility}"
                    PasswordChanged="PwbHttpAccountChanged">
                </PasswordBox>
            </StackPanel>

            <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel}" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
