Source/Application/UI/Presentation/UserControls/PrintJob/PdfPasswordView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PdfPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimePdfJobStepPasswordsViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical">
                <TextBlock
                    Text="{Binding Translation.SecurityTitle}"
                    FontWeight="Bold"
                    Name="FtpPasswordTitle"
                    TextAlignment="Left"
                    Margin="0,10">
                </TextBlock>
                <Label
                    Content="{Binding Translation.OwnerPasswordLabelContent}"
                    Name="OwnerPasswordLabel"
                    Visibility="{Binding Path=AskOwnerPassword, Converter={StaticResource CollapsedWhenFalse}}">
                </Label>
                <PasswordBox
                    Name="OwnerPasswordBox"
                    PasswordChar="•"
                    Visibility="{Binding ElementName=OwnerPasswordLabel, Path=Visibility}"
                    PasswordChanged="PwbOwnerPasswordChanged" />
                <Label
                    Content="{Binding Translation.UserPasswordLabelContent}"
                    Name="UserPasswordLabel"
                    Visibility="{Binding Path=AskUserPassword, Converter={StaticResource CollapsedWhenFalse}}">
                </Label>
                <PasswordBox
                    Name="UserPasswordBox"
                    PasswordChar="•"
                    Visibility="{Binding ElementName=UserPasswordLabel, Path=Visibility}"
                    PasswordChanged="PwbUserPasswordChanged" />
            </StackPanel>

            <local:PrintJobPasswordButtonUserControl DataContext="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel}" Grid.Row="2"></local:PrintJobPasswordButtonUserControl>
        </Grid>
    </Grid>
</UserControl>
