Source/Application/UI/Presentation/UserControls/PrintJob/PrintJobView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PrintJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             xmlns:behavior="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:OutputFormatToTextConverter x:Key="OutputFormatToTextConverter" />
        <DataTemplate DataType="{x:Type enums:OutputFormat}">
            <TextBlock Text="{Binding Converter={StaticResource OutputFormatToTextConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Separator">
                <Setter Property="BorderThickness" Value="0 1 0 0" />
                <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0 20" />
            </Style>

            <Style TargetType="Button" x:Key="SmallButtonStyle">
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Margin="10 0">
                    <controls:DropDownButton
                            MinWidth="65"
                            Orientation="Vertical"
                            ItemsSource="{Binding OutputFormats}"
                            BorderThickness="0"
                            IconTemplate="{DynamicResource FileTypeIconDropDownTemplate}">

                        <controls:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header"
                                            Value="{Binding Converter={StaticResource OutputFormatToTextConverter}}" />
                                <Setter Property="Command"
                                            Value="{Binding DataContext.SetOutputFormatCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                <Setter Property="CommandParameter" Value="{Binding }" />
                            </Style>
                        </controls:DropDownButton.ItemContainerStyle>
                    </controls:DropDownButton>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Label Target="{Binding ElementName=TargetFilenameTextBox}"
                               Content="{Binding Translation.FilenameText}" />
                    <TextBox Name="TargetFilenameTextBox" Text="{Binding OutputFilename}" />
                </StackPanel>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Top" Target="{Binding ElementName=TargetFolderTextBox}"
                           Content="{Binding Translation.FoldernameText}" />
                <Button Style="{StaticResource SmallButtonStyle}" DockPanel.Dock="Right"
                            Command="{Binding BrowseFileCommand}">
                    ...
                </Button>
                <TextBox HorizontalAlignment="Stretch" Name="TargetFolderTextBox" Text="{Binding OutputFolder, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Top" Target="{Binding ElementName=ProfileBox}"
                           Content="{Binding Translation.ProfileLabel}" />
                <Grid DockPanel.Dock="Right" Style="{DynamicResource GpoStyle}" IsEnabled="{Binding IsProfileEnabled }">
                    <Button Command="{Binding EditProfileCommand}" Style="{StaticResource SmallButtonStyle}"
                             Content="{Binding Translation.EditProfile}" />
                </Grid>
                <ComboBox HorizontalAlignment="Stretch" Name="ProfileBox" ItemsSource="{Binding Profiles}"
                              SelectedItem="{Binding SelectedProfile}" IsSynchronizedWithCurrentItem="True"
                              DisplayMemberPath="Name" />
            </DockPanel>

            <Separator />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TitleTextBox}"
                           Content="{Binding Translation.TitleLabel}" />
                <!--<TextBox Name="TitleTextBox" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Job.JobInfo.Metadata.Title}" />-->
                <TextBox Name="TitleTextBox" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Title, Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AuthorTextBox}"
                       Content="{Binding Translation.AuthorLabel}" />
                <!--<TextBox Name="AuthorTextBox" Grid.Row="2" Grid.Column="1"
                         Text="{Binding Job.JobInfo.Metadata.Author}" />-->
                <TextBox Name="AuthorTextBox" Grid.Row="2" Grid.Column="1"
                         Text="{Binding Author}" />

                <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=SubjectTextBox}"
                           Content="{Binding Translation.SubjectLabel}" />
                <!--<TextBox Name="SubjectTextBox" Grid.Row="4" Grid.Column="1"
                             Text="{Binding Job.JobInfo.Metadata.Subject}" />-->
                <TextBox Name="SubjectTextBox" Grid.Row="4" Grid.Column="1"
                         Text="{Binding Subject}" />

                <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=KeywordsTextBox}"
                           Content="{Binding Translation.KeywordsLabel}" />
                <!--<TextBox Name="KeywordsTextBox" Grid.Row="6" Grid.Column="1"
                             Text="{Binding Job.JobInfo.Metadata.Keywords}" />-->
                <TextBox Name="KeywordsTextBox" Grid.Row="6" Grid.Column="1"
                         Text="{Binding Keyword}" />
            </Grid>

            <!--<Separator />

            <CheckBox>
                <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DisplayAfterConversionWindowText}" />
            </CheckBox>-->
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button
                    Style="{DynamicResource FlatPdfCreatorButton}"
                    Margin="10"
                    Width="90"
                    Command="{Binding CancelCommand}">
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.CancelButton}" />
            </Button>

            <controls:Badged Margin="10" BadgePlacementMode="TopRight" Badge="{Binding NumberOfPrintJobsHint}"
                                 BadgeBackground="{DynamicResource RegularButtonGreenBrush}">
                <Button
                        Style="{DynamicResource FlatGreyButton}"
                        Width="90"
                        Command="{Binding MergeCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.MergeButton}" />
                </Button>
            </controls:Badged>

            <Button
                Style="{DynamicResource FlatGreyButton}"
                Margin="10"
                Width="90"
                Command="{Binding SendByEmailCommand}">
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.EmailButton}" />
            </Button>

            <Button
                    IsDefault="True"
                    Style="{DynamicResource GreenButton}"
                    Margin="10"
                    Width="90"
                    Command="{Binding SaveCommand}">
                <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.SaveButton}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
