Source/Application/UI/Presentation/UserControls/PrintJob/PrintJobView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PrintJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             xmlns:behavior="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Behavior"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:buttons="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls.Buttons"
             xmlns:profiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobViewModel, IsDesignTimeCreatable=True}"
             x:Name="PrintJobControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/LightGreyButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:OutputFormatToTextConverter x:Key="OutputFormatToTextConverter" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <DataTemplate DataType="{x:Type enums:OutputFormat}">
                <TextBlock Text="{Binding Converter={StaticResource OutputFormatToTextConverter}}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converter:OutputFormatToTextConverter x:Key="OutputFormatToTextConverter" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <DataTemplate DataType="{x:Type enums:OutputFormat}">
                <TextBlock Text="{Binding Converter={StaticResource OutputFormatToTextConverter}}" />
            </DataTemplate>
            <CollectionViewSource x:Key='SortedProfiles' Source="{Binding Profiles}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="Separator">
                <Setter Property="BorderThickness" Value="0 1 0 0" />
                <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Margin" Value="0 20" />
            </Style>

            <Style TargetType="Button" x:Key="SmallButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="1">

            <DockPanel>
                <Label DockPanel.Dock="Top" Target="{Binding ElementName=ProfileBox}"
                           Content="{Binding Translation.ProfileLabel}" />
                <Grid DockPanel.Dock="Right" Style="{DynamicResource GpoStyle}" IsEnabled="{Binding EditButtonEnabledByGpo }">
                    <Button Command="{Binding EditProfileCommand}" Style="{StaticResource SmallButtonStyle}"
                                Content="{Binding Translation.EditProfile}" />
                </Grid>
                <profiles:ProfilesComboBox Profiles="{Binding ProfilesWrapper}"
                                           SelectedProfile="{Binding SelectedProfileWrapper}" />
            </DockPanel>

            <Separator Margin="0 20 0 10" />

            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <controls:DropDownButton
                            MinWidth="65"
                            Orientation="Vertical"
                            ItemsSource="{Binding OutputFormats}"
                            BorderThickness="0"
                            IconTemplate="{DynamicResource FileTypeIconDropDownTemplate}" Height="108">

                        <controls:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header"
                                            Value="{Binding Converter={StaticResource OutputFormatToTextConverter}}" />
                                <Setter Property="Command"
                                            Value="{Binding DataContext.SetOutputFormatCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                <Setter Property="CommandParameter" Value="{Binding }" />
                            </Style>
                        </controls:DropDownButton.ItemContainerStyle>
                    </controls:DropDownButton>
                </StackPanel>
                <StackPanel Margin="2 0 0 0">
                    <StackPanel Margin="0 4 0 0">
                        <Label Target="{Binding ElementName=TargetFilenameTextBox}"
                               Content="{Binding Translation.FilenameText}" />
                        <TextBox Name="TargetFilenameTextBox" Text="{Binding OutputFilename}" />
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Left" IsEnabled="{Binding SaveFileTemporaryIsEnabled, Converter={StaticResource BoolNegationConverter}}">
                        <Label DockPanel.Dock="Top" Target="{Binding ElementName=TargetFolderTextBox}"
                                   Content="{Binding Translation.DirectoryLabel}" />
                        <Button Style="{StaticResource SmallButtonStyle}" DockPanel.Dock="Right"
                                    Command="{Binding BrowseFileCommand}" Padding="0">
                            ...
                        </Button>
                        <TextBox HorizontalAlignment="Stretch" Name="TargetFolderTextBox" Text="{Binding OutputFolder}" />
                    </DockPanel>
                    <misc:SaveTempOnlyHintControl HorizontalAlignment="Left"
                                              Margin="0 5"
                                              SaveTempOnlyCommand="{Binding Path=ViewModel.DisableSaveTempOnlyCommand, ElementName=PrintJobControl}"
                                              Visibility="{Binding Path=ViewModel.SaveFileTemporaryIsEnabled, ElementName=PrintJobControl,
                                                Converter={StaticResource CollapsedWhenFalseConverter}}" />
                </StackPanel>
            </DockPanel>

            <Separator />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=TitleTextBox}"
                           Content="{Binding Translation.TitleLabel}" />
                <TextBox Name="TitleTextBox" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Metadata.Title, Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=AuthorTextBox}"
                       Content="{Binding Translation.AuthorLabel}" />
                <TextBox Name="AuthorTextBox" Grid.Row="2" Grid.Column="1"
                         Text="{Binding Metadata.Author}" />

                <Label Grid.Row="4" Grid.Column="0" Target="{Binding ElementName=SubjectTextBox}"
                           Content="{Binding Translation.SubjectLabel}" />
                <TextBox Name="SubjectTextBox" Grid.Row="4" Grid.Column="1"
                         Text="{Binding Metadata.Subject}" />

                <Label Grid.Row="6" Grid.Column="0" Target="{Binding ElementName=KeywordsTextBox}"
                           Content="{Binding Translation.KeywordsLabel}" />
                <TextBox Name="KeywordsTextBox" Grid.Row="6" Grid.Column="1"
                         Text="{Binding Metadata.Keywords}" />
            </Grid>
        </StackPanel>

        <ContentControl Grid.Row="2" Name="BannerRegion"
                        regions:RegionManager.RegionName="{x:Static presentation:PrintJobRegionNames.PrintJobViewBannerRegion}"
                        MaxHeight="50" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <ResourceDictionary Source="../../Styles/Colors.xaml"></ResourceDictionary>
            </StackPanel.Resources>
            <DockPanel Height="50" Width="100" Margin="0 15 10 15" LastChildFill="True">
                <buttons:ColoredDropDownButton DockPanel.Dock="Right"
                                               Width="21"
                                               Visibility="{Binding CancelDropDownCommands.Enabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                                               ItemsSource="{Binding CancelDropDownCommands}"
                                               PrimaryColor="{StaticResource PdfforgeRedColor}"
                                               SecondaryColor="White" />
                <buttons:CustomColoredButton DockPanel.Dock="Left"
                                             Command="{Binding CancelCommand}"
                                             PrimaryColor="{StaticResource PdfforgeRedColor}"
                                             SecondaryColor="White">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Cancel}" MaxWidth="90" />
                </buttons:CustomColoredButton>
            </DockPanel>

            <controls:Badged Height="50" Margin="10 15"
                             BadgePlacementMode="TopRight" Badge="{Binding NumberOfPrintJobsHint}"
                             BadgeBackground="{DynamicResource RegularButtonGreenBrush}">
                <DockPanel Width="100" LastChildFill="True">
                    <buttons:ColoredDropDownButton DockPanel.Dock="Right"
                                                   Width="21"
                                                   Visibility="{Binding MergeDropDownCommands.Enabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                                                   ItemsSource="{Binding MergeDropDownCommands}"
                                                   PrimaryColor="#333333"
                                                   SecondaryColor="White" />
                    <buttons:CustomColoredButton DockPanel.Dock="Left"
                                                 Command="{Binding MergeCommand}"
                                                 PrimaryColor="#333333"
                                                 SecondaryColor="White">
                        <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Merge}" MaxWidth="90" />
                    </buttons:CustomColoredButton>
                </DockPanel>
            </controls:Badged>

            <DockPanel Height="50" Width="100" Margin="10 15" LastChildFill="True">
                <buttons:ColoredDropDownButton DockPanel.Dock="Right"
                                               Width="21"
                                               ItemsSource="{Binding SendDropDownCommands}"
                                               PrimaryColor="#333333"
                                               SecondaryColor="White" />
                <buttons:CustomColoredButton DockPanel.Dock="Left"
                                             Command="{Binding EmailCommand}"
                                             PrimaryColor="#333333"
                                             SecondaryColor="White">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Email}" MaxWidth="90" />
                </buttons:CustomColoredButton>
            </DockPanel>

            <DockPanel Height="50" Width="100" Margin="10 15 0 15" LastChildFill="True">
                <buttons:ColoredDropDownButton DockPanel.Dock="Right"
                                               Width="21"
                                               Visibility="{Binding SaveDropDownCommands.Enabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                                               ItemsSource="{Binding SaveDropDownCommands}"
                                               PrimaryColor="{StaticResource RegularButtonGreen}"
                                               SecondaryColor="White" />
                <buttons:CustomColoredButton DockPanel.Dock="Left"
                                             x:Name="SaveButton"
                                             Command="{Binding SaveCommand}"
                                             PrimaryColor="{StaticResource RegularButtonGreen}"
                                             SecondaryColor="White"
                                             IsDefault="True">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Save}" MaxWidth="90" />
                </buttons:CustomColoredButton>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1" MinHeight="100" MinWidth="100" Background="#55000000" Visibility="{Binding IsUpdatingProfile, Converter={StaticResource CollapsedWhenFalseConverter}}">
            <controls:ProgressRing Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
