Source/Application/UI/Presentation/UserControls/PrintJob/PrintJobPasswordButtonUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PrintJobPasswordButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DesignTimePrintJobPasswordButtonViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="80" d:DesignWidth="500">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button
            Content="{Binding Translation.OkButtonContent}"
            IsDefault="True"
            Command="{Binding OkCommand}"
            Style="{DynamicResource FlatGreenButton}"
            Margin="10"
            Width="100">
        </Button>
        <Button
            Content="{Binding Translation.SkipButtonContent}"
            Command="{Binding SkipCommand}"
            Visibility="{Binding Path=AllowSkip, Converter={StaticResource CollapsedWhenFalse}}"
            Style="{DynamicResource FlatGreyButton}"
            Margin="10"
            Width="110">
        </Button>
        <Button
            Content="{Binding Translation.RemoveButtonContent}"
            Command="{Binding RemoveCommand}"
            Visibility="{Binding Path=AllowRemove, Converter={StaticResource CollapsedWhenFalse}}"
            Style="{DynamicResource FlatGreyButton}"
            Margin="10"
            Width="110">
        </Button>
        <Button
            Content="{Binding Translation.CancelButtonContent}"
            Style="{DynamicResource PdfCreatorButton}"
            Command="{Binding CancelCommand}"
            Margin="10"
            Width="110">
        </Button>
    </StackPanel>
</UserControl>
