Source/Application/UI/Presentation/UserControls/PrintJob/SmtpPasswordView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.SmtpPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSmtpJobStepPasswordViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock
                    Text="{Binding Translation.SmtpPasswordOverlayTitle}"
                    FontWeight="Bold"
                    TextAlignment="Left"
                    Margin="0,10">
                </TextBlock>
                <Label
                       Content="{Binding Translation.SmtpAccountLabel}"
                       Name="SmtpAccountLabel"
                       Visibility="{Binding Path=SmtpAccountInfo}">
                </Label>
                <TextBlock
                    Text="{Binding SmtpAccountInfo}"
                    Margin="10,10">
                </TextBlock>
                <Label
                    Content="{Binding Translation.SmtpServerPasswordLabel}">
                </Label>
                <PasswordBox
                    Name="SmtpAccountPasswordBox"
                    PasswordChar="•"
                    Visibility="{Binding ElementName=SmtpAccountLabel, Path=Visibility}"
                    PasswordChanged="PwbSmtpAccountChanged">
                </PasswordBox>
            </StackPanel>

            <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel}" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
