Source/Application/UI/Presentation/UserControls/Profiles/Metadata/MetadataView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMetadataViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileMetadata">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.Title}" Template="{DynamicResource BorderlessHeaderPanelTemplate}">
        <StackPanel>
            <Label Content="{Binding Translation.TitleLabel}" />
            <controls:TokenControl DataContext="{Binding TitleTokenViewModel}" />

            <Label Content="{Binding Translation.AuthorLabel}" />
            <controls:TokenControl DataContext="{Binding AuthorTokenViewModel}" />

            <Label Content="{Binding Translation.SubjectLabel}" />
            <controls:TokenControl DataContext="{Binding SubjectTokenViewModel}" />

            <Label Content="{Binding Translation.KeywordsLabel}" />
            <controls:TokenControl DataContext="{Binding KeywordsTokenViewModel}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
