Source/Application/UI/Views/UserControls/ProfileSettings/ImageFormatsTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ProfileSettings.ImageFormatsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:profileSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ProfileSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profileSettings:DesignTimeImageFormatsTabViewModel, IsDesignTimeCreatable=True}">
    <StackPanel>
        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.JpegControlHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="{Binding Translation.JpegColorsLabelContent}" Grid.Row="0" Grid.Column="0" Margin="0 5 5 0"></Label>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                          VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.JpegSettings.Color}"
                          SelectedValuePath="Value" DisplayMemberPath="Translation" ItemsSource="{Binding Translation.JpegColorValues}" />

                <Label Content="{Binding Translation.JpegResolutionLabelContent}" Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Left" Width="50"
                         TextAlignment="Right"
                         Text="{Binding CurrentProfile.JpegSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="{Binding Translation.JpegQualityLabelContent}"  Grid.Row="2" Grid.Column="0" Margin="0 5 5 0"></Label>
                <TextBox Name="JpegQualityTextBox" Grid.Row="2" Grid.Column="1" Margin="0 5 0 0"
                         HorizontalAlignment="Left" Width="50" TextAlignment="Right"
                         Text="{Binding CurrentProfile.JpegSettings.Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding LostFocusCommand}" Event="LostFocus" />
                    </i:Interaction.Behaviors>
                </TextBox>

            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Margin="0 5 0 0" Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.PngControlHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="{Binding Translation.PngColorsLabelContent}" Grid.Row="0" Grid.Column="0" Margin="0 5 5 0"></Label>
                <ComboBox Name="PngColorsComboBox" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                          VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.PngSettings.Color}"
                          SelectedValuePath="Value" DisplayMemberPath="Translation" ItemsSource="{Binding Translation.PngColorValues}" />

                <Label Content="{Binding Translation.PngResolutionLabelContent}" Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Left" Width="50"
                         TextAlignment="Right" Text="{Binding CurrentProfile.PngSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Margin="0 5 0 0" Template="{StaticResource HeaderPanelTemplate}"
                                Header="{Binding Translation.TiffControlHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="200" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="{Binding Translation.TiffColorsLabelContent}" Grid.Row="0" Grid.Column="0" Margin="0 5 5 0"></Label>
                <ComboBox Name="TiffColorsComboBox" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                          VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.TiffSettings.Color}"
                          SelectedValuePath="Value" DisplayMemberPath="Translation" ItemsSource="{Binding Translation.TiffColorValues}" />

                <Label Content="{Binding Translation.TiffResolutionLabelContent}"  Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" Width="50" HorizontalAlignment="Left"
                         TextAlignment="Right"
                         Text="{Binding CurrentProfile.TiffSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>