Source/Application/UI/Views/UserControls/ProfileSettings/PdfTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ProfileSettings.PdfTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:profileSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ProfileSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DataContext="{d:DesignInstance profileSettings:DesignTimePdfTabViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <converter:AreEqualConverter Reference="{x:Static enums:ColorModel.Cmyk}" EqualValue="{StaticResource True}"
                                     NotEqualValue="{StaticResource False}" x:Key="ColorModelIsCmykConverter" />
        <converter:AreEqualConverter Reference="{x:Static enums:CompressionColorAndGray.JpegManual}"
                                     EqualValue="{StaticResource True}" NotEqualValue="{StaticResource False}"
                                     x:Key="CompressionColorAndGrayIsJpegManualConverter" />
        <converter:AreEqualConverter Reference="{x:Static enums:CompressionColorAndGray.Automatic}"
                                     EqualValue="{StaticResource False}" NotEqualValue="{StaticResource True}"
                                     x:Key="CompressionColorAndGrayIsNotAutomaticConverter" />
        <converter:AreEqualConverter Reference="{x:Static enums:SignaturePage.CustomPage}"
                                     EqualValue="{StaticResource True}" NotEqualValue="{StaticResource False}"
                                     x:Key="SignaturePageIsCustomPageConverter" />
        <converter:StringIsNullOrWhiteSpaceToBoolConverter x:Key="StringIsNullOrWhiteSpaceToBoolConverter" />
        <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibilityConverter"/>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>

    <TabControl Name="PdfSettingsTabControl" x:FieldModifier="public">
        <TabItem Name="PdfGeneralTab" Header="{Binding Translation.GeneralTabHeader}" x:FieldModifier="public">
            <StackPanel Margin="5">
                <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                        Header="{Binding Translation.PdfVersionHeader}">
                    <StackPanel HorizontalAlignment="Left" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 5 0" Text="{Binding Translation.CurrentPdfVersionLabel}" />
                            <TextBlock FontWeight="Bold" Text="{Binding PdfVersion}" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Translation.PdfVersionNoteTextBlock}" />
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl  HorizontalAlignment="Left"
                                        Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.PageOrientationHeader}">
                    <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox  Width="200"
                                      SelectedValue="{Binding CurrentProfile.PdfSettings.PageOrientation}"
                                      SelectedValuePath="Value" DisplayMemberPath="Translation"
                                      ItemsSource="{Binding Translation.PageOrientationValues}" />
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl  Margin="0,10,0,0"
                                        Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.ColorModelHeader}">
                    <StackPanel Margin="0 5 0 0" HorizontalAlignment="Left">
                        <ComboBox Width="200" 
                                  SelectedValue="{Binding CurrentProfile.PdfSettings.ColorModel}"
                                  SelectedValuePath="Value" DisplayMemberPath="Translation"
                                  ItemsSource="{Binding Translation.ColorModelValues}" />
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl  Margin="0,10,0,0"
                                        Template="{StaticResource HeaderPanelTemplate}" Header="{Binding Translation.ViewerSettingsHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Content="{Binding Translation.PageViewLabel}"/>
                        <ComboBox  Grid.Row="1"
                                  SelectedValue="{Binding CurrentProfile.PdfSettings.PageView}"
                                  SelectedValuePath="Value" DisplayMemberPath="Translation"
                                  ItemsSource="{Binding Translation.PageViewValues}" />
                        <Label Grid.Row="2" Content="{Binding Translation.DocumentViewLabel}"/>
                        <ComboBox Grid.Row="3"
                                  SelectedValue="{Binding CurrentProfile.PdfSettings.DocumentView}"
                                  SelectedValuePath="Value" DisplayMemberPath="Translation"
                                  ItemsSource="{Binding Translation.DocumentViewValues}" />
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="{Binding Translation.ViewerStartsOnPageLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.ViewerStartsOnPage, Mode=TwoWay}"
                                     Margin="5,0,0,0" Width="35" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </HeaderedContentControl>
            </StackPanel>
        </TabItem>
        <TabItem Name="PdfCompressionTab" Header="{Binding Translation.CompressionTabHeader}" x:FieldModifier="public">
            <StackPanel Margin="5">
                <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                        Header="{Binding Translation.ColorAndGrayscaleImagesHeader}">
                    <StackPanel Margin="0,5,0,0">
                        <CheckBox Name="CompressionColorAndGrayCheckBox"
                                  IsChecked="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Enabled}"
                                  Content="{Binding Translation.ColorAndGrayCompressionCheckBox}" />
                        <StackPanel IsEnabled="{Binding ElementName=CompressionColorAndGrayCheckBox, Path=IsChecked}"
                                    Orientation="Horizontal">
                            <StackPanel>
                                <ComboBox Name="CompressionColorAndGrayComboBox" Margin="0,5,0,0"
                                          HorizontalAlignment="Stretch"
                                          SelectedValue="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Compression}"
                                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                                          ItemsSource="{Binding Translation.CompressionColorAndGrayValues}" />
                                <StackPanel Orientation="Horizontal"
                                            IsEnabled="{Binding SelectedItem.Value, ElementName=CompressionColorAndGrayComboBox, Converter={StaticResource CompressionColorAndGrayIsJpegManualConverter}}"
                                            Margin="0,5,0,0">
                                    <Label Content="{Binding Translation.ColorAndGrayJpegFactor}" />
                                    <TextBox Name="JpegFactorTextBox"
                                             Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.JpegCompressionFactor}"
                                             Width="40" Margin="5 0 0 0" VerticalAlignment="Center"
                                             TextChanged="JpegFactorTextBox_OnTextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                            IsEnabled="{Binding SelectedItem.Value, ElementName=CompressionColorAndGrayComboBox, Converter={StaticResource CompressionColorAndGrayIsNotAutomaticConverter}}">
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Resampling}"
                                              Margin="0,0,5,0"
                                              Content="{Binding Translation.ColorAndGrayResampleCheckBox}" />
                                        <TextBox Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Dpi}"
                                             Width="40" Margin="0,0,5,0" VerticalAlignment="Center" />
                                    <Label Content="{Binding Translation.ColorAndGrayDpi}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}"
                                        Header="{Binding Translation.MonochromeImagesHeader}">
                    <StackPanel Margin="0,5,0,0">
                        <CheckBox Name="CompressionMonochromeCheckBox"
                                  IsChecked="{Binding CurrentProfile.PdfSettings.CompressMonochrome.Enabled}"
                                  Content="{Binding Translation.MonochromeCompressionCheckBox}"/>
                        <StackPanel IsEnabled="{Binding ElementName= CompressionMonochromeCheckBox, Path=IsChecked}"
                                    Orientation="Horizontal" Margin="0,5,0,0">
                            <StackPanel>
                                <ComboBox SelectedValue="{Binding CurrentProfile.PdfSettings.CompressMonochrome.Compression}"
                                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                                          ItemsSource="{Binding Translation.CompressionMonochromeValues}" />
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <CheckBox VerticalAlignment="Center"
                                              Margin="0,0,5,0"
                                              IsChecked="{Binding CurrentProfile.PdfSettings.CompressMonochrome.Resampling}"
                                              Content="{Binding Translation.MonochromeResampleCheckBox}"/>
                                        <TextBox Width="40" VerticalAlignment="Center"
                                             Text="{Binding CurrentProfile.PdfSettings.CompressMonochrome.Dpi}" />
                                    <Label Margin="5,0,0,0"
                                           Content="{Binding Translation.MonochromeDpi}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </TabItem>
        <TabItem Name="PdfSecurityTab" Header="{Binding Translation.PdfSecurityTabHeader}" x:FieldModifier="public">
            <StackPanel Margin="5">
                <CheckBox  Name="SecurityCheckBox"
                           IsChecked="{Binding EncryptionEnabled, Mode=TwoWay}"
                           Content="{Binding Translation.SecurityCheckBox}" />
                <StackPanel IsEnabled="{Binding ElementName=SecurityCheckBox, Path=IsChecked}" Margin="10">
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.RequireUserPassword, Mode=TwoWay}"
                              Margin="0,0,0,10"
                              Content="{Binding Translation.UserPasswordCheckBox}"/>
                    <Button Command="{Binding SecurityPasswordCommand}"
                            HorizontalAlignment="Left" MaxWidth="231" Margin="0,0,0,10" Padding="10,0,10,0"
                            Content="{Binding Translation.SecurityPasswordsButton}" />
                    
                    <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}" 
                                            Header="{Binding Translation.EncryptionLevelHeader}" >
                        <StackPanel Margin="0 5 0 0">
                            <RadioButton IsChecked="{Binding LowEncryptionEnabled}">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" Content="{Binding Translation.Rc128BitEncryptionText}" Margin="0 -6"/>
                                    <Label Content="{Binding Translation.Rc128BitEncryptionHint}"
                                           VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5 -6" 
                                           Visibility="{Binding LowEncryptionEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                           />                                   
                                </DockPanel>
                            </RadioButton>
                            <RadioButton IsChecked="{Binding MediumEncryptionEnabled}" Margin="0 2 0 0">
                                <Label DockPanel.Dock="Left"
                                       Margin="0 -6"
                                       Content="{Binding Translation.Aes128BitEncryptionText}"/>
                            </RadioButton>
                            <DockPanel Margin="0 2 0 0">
                                <RadioButton IsChecked="{Binding HighEncryptionEnabled}" 
                                             IsEnabled="{Binding OnlyForPlusAndBusiness, Converter={StaticResource BoolNegationConverter}}">
                                    <Label DockPanel.Dock="Left"
                                           Margin="0 -6"
                                           Content="{Binding Translation.Aes256BitEncryptionText}" 
                                           />
                                </RadioButton>
                                <DockPanel Visibility="{Binding OnlyForPlusAndBusiness, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5 -1 0 0">
                                    <Label Content="{Binding Translation.Aes256BitOnlyForPlusAndBusiness}" 
                                           VerticalAlignment="Center" 
                                           DockPanel.Dock="Top"
                                           Margin="0 -6"/>
                                    <TextBlock Margin="8 0 0 0" >
                                            <Hyperlink NavigateUri="Look in DownloadHyperlink_OnRequestNavigate" Command="{Binding OpenPdfToolsUserGuideCommand}">
                                                <TextBlock Text="{Binding Translation.MoreInfo}" />
                                            </Hyperlink>
                                        </TextBlock>
                                </DockPanel>
                            </DockPanel>
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Margin="0 10 0 0"
                                            Template="{StaticResource HeaderPanelTemplate}"
                                            Header="{Binding Translation.AllowTheUser}">
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0"
                                      IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToCopyContent}"
                                      Content="{Binding Translation.CopyContentPermissionCheckBox}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0"
                                      IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                                      Content="{Binding Translation.PrintDocumentPermissionCheckbox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0"
                                      IsEnabled="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                                      IsChecked="{Binding RestrictLowQualityPrintingEnabled}" Margin="15,0,0,0"
                                      Content="{Binding Translation.LowQualityPrintPermissionCheckBox}"/>
                            <CheckBox Grid.Row="3" Grid.Column="0"
                                      IsEnabled="{Binding ExtendedPermissonsEnabled}"
                                      IsChecked="{Binding AllowScreenReadersEnabled}"
                                      Content="{Binding Translation.ScreenReaderPermissionCheckBox}"/>
                            <CheckBox Grid.Row="0" Grid.Column="2"
                                      IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditTheDocument}"
                                      Content="{Binding Translation.EditDocumentPermissionCheckBox}"/>
                            <CheckBox Grid.Row="1" Grid.Column="2"
                                      IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditComments}"
                                      Content="{Binding Translation.EditCommentsPermissionCheckBox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="2"
                                      IsEnabled="{Binding ExtendedPermissonsEnabled}"
                                      IsChecked="{Binding AllowFillFormsEnabled}"
                                      Content="{Binding Translation.FillFormsPermissionCheckBox}"/>
                            <CheckBox Grid.Row="3" Grid.Column="2"
                                      IsEnabled="{Binding ExtendedPermissonsEnabled}"
                                      IsChecked="{Binding AllowEditingAssemblyEnabled}"
                                      Content="{Binding Translation.EditAssemblyPermissionCheckBox}"/>
                        </Grid>
                    </HeaderedContentControl>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Name="PdfSignatureTab" Header="{Binding Translation.SignatureTabHeader}" Height="23" VerticalAlignment="Top" x:FieldModifier="public">
            <StackPanel Margin="5">
                <CheckBox Name="SignatureCheckBox"
                          IsChecked="{Binding SignatureEnabled, Mode=TwoWay}"
                          Content="{Binding Translation.SignatureCheckBox}" />
                <StackPanel IsEnabled="{Binding ElementName=SignatureCheckBox, Path=IsChecked}">
                    <Label Content="{Binding Translation.CertificateFileLabel}"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                                Padding="10,0,10,0" Command="{Binding SignaturePasswordCommand}"
                                IsEnabled="{Binding Text, ElementName=CertificationFileTextBox, Converter={StaticResource StringIsNullOrWhiteSpaceToBoolConverter}}"
                                Content="{Binding Translation.SignaturePasswordButton}"/>                        
                        <Button DockPanel.Dock="Right" Width="25" Margin="5 0 0 0"
                                Padding="0" Command="{Binding ChooseCertificateFileCommand}">
                            ...
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                                 Text="{Binding Signature.CertificateFile, Mode=TwoWay}" />
                    </DockPanel>
                    <UniformGrid Columns="3" Margin="0 5 0 0">
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ReasonLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignReason}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.ContactLabel}"/>
                            <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignContact}" />
                        </DockPanel>
                        <DockPanel Margin="10 0 0 0">
                            <Label DockPanel.Dock="Top" Content="{Binding Translation.LocationLabel}"/>
                                <TextBox Text="{Binding CurrentProfile.PdfSettings.Signature.SignLocation}" />
                        </DockPanel>
                    </UniformGrid>
                    <CheckBox Margin="0,10,0,0"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Signature.AllowMultiSigning, Mode=TwoWay}"
                              Content="{Binding Translation.AllowMultiSigningCheckBox}" />
                    <Label Margin="0 5 0 0"
                           Content="{Binding Translation.TimeServerUrlLabel}"/>
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                                Padding="10,0,10,0" Command="{Binding DefaultTimeServerCommand}"
                                Content="{Binding Translation.DefaultTimeServerButton}" />
                            <TextBox DockPanel.Dock="Left"
                                 Text="{Binding Signature.TimeServerUrl}" />
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Margin="0 8 0 0">
                        <CheckBox Name="SecuredTimeserverCheckBox"
                                  IsChecked="{Binding Signature.TimeServerIsSecured}"
                                  Content="{Binding Translation.SecuredTimeserverCheckBox}" />
                            <DockPanel Margin="17,5,0,0"
                                   IsEnabled="{Binding IsChecked, ElementName=SecuredTimeserverCheckBox}">
                            <Label DockPanel.Dock="Left" Content="{Binding Translation.LoginNameLabel}" />
                            <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                                    Command="{Binding TimeServerPasswordCommand}" VerticalAlignment="Center"
                                    Padding="10,0,10,0" Content="{Binding Translation.TimeServerPasswordButton}" />
                            <TextBox Margin="10,0,0,0" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.TimeServerLoginName}" />
                        </DockPanel>

                    </StackPanel>
                    <CheckBox Name="DisplaySignatureCheckBox" Margin="0 10 0 0"
                              IsChecked="{Binding CurrentProfile.PdfSettings.Signature.DisplaySignatureInDocument}"
                              Content="{Binding Translation.DisplaySignatureCheckBox}" />
                        <StackPanel Margin="17,5,0,0"
                                IsEnabled="{Binding ElementName=DisplaySignatureCheckBox, Path=IsChecked}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Translation.SignaturePageLabel}" />
                            <ComboBox Name="SignaturePageComboBox" Margin="5 0 0 0" VerticalAlignment="Center"
                                      SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.SignaturePage}"
                                      DisplayMemberPath="Translation" SelectedValuePath="Value"
                                      ItemsSource="{Binding Translation.SignaturePageValues}" Width="179" />
                            <TextBox Margin="5 0 0 0" Width="40" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.SignatureCustomPage, Mode=TwoWay}"
                                     IsEnabled="{Binding SelectedItem.Value, ElementName=SignaturePageComboBox, Converter={StaticResource SignaturePageIsCustomPageConverter}}" />
                        </StackPanel>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="{Binding Translation.LeftXLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.LeftX}" />
                            <Label Grid.Row="0" Grid.Column="2" Margin="5 0 0 0"
                                   Content="{Binding Translation.RightXLabel}" />
                            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.RightX}" />
                            <Label Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"
                                   Content="{Binding Translation.LeftYLabel}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.LeftY}" />
                            <Label Grid.Row="1" Grid.Column="2" Margin="5 5 0 0"
                                   Content="{Binding Translation.RightYLabel}" />
                            <TextBox Grid.Row="1" Grid.Column="3" Margin="0 5 0 0" VerticalAlignment="Center"
                                     Text="{Binding CurrentProfile.PdfSettings.Signature.RightY}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>