Source/Application/UI/Views/UserControls/ProfileSettings/SaveTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.UserControls.ProfileSettings.SaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.ViewModels.Converter;assembly=PDFCreator.ViewModels"
             xmlns:views="clr-namespace:pdfforge.PDFCreator.UI.Views"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Views.UserControls"
             xmlns:profileSettings="clr-namespace:pdfforge.PDFCreator.UI.DesignTimeViewModels.UserControls.ProfileSettings;assembly=PDFCreator.DesignTimeViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance profileSettings:DesignTimeSaveTabViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converter:TokenReplacerConverterForFileName x:Key="FileNameTokenReplacerConverter" />
        <converter:TokenReplacerConverterForFolderName x:Key="FolderNameTokenReplacerConverter" />
        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <HeaderedContentControl Template="{StaticResource HeaderPanelTemplate}" Header= "{Binding Translation.ConversionControlHeader}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="{Binding Translation.DefaultFileFormatLabelContent}"></Label>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.OutputFormat}" Width="85" ItemsSource="{Binding DefaultFileFormalValues}" Margin="5,0,0,0" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.ShowProgress, Mode=TwoWay}"  Content= "{Binding Translation.ShowProgressCheckBoxContent}">
                </CheckBox>
                <CheckBox Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.SkipPrintDialog, Mode=TwoWay}" Content= "{Binding Translation.SkipPrintDialogCheckBoxContent}">
                </CheckBox>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Width="{Binding ElementName=ConversionOpenDocumentStackPanel, Path=Width}"
                                Margin="0,5,0,0" Template="{StaticResource HeaderPanelTemplate}"
                                Header= "{Binding Translation.FilenameControlHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Translation.FilenameTemplateLabelContent}"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Translation.FilenameTokenLabelContent}"></Label>
                <views:BindableTextBox x:Name="FilenameTemplateTextBox" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"
                                       Text="{Binding FileNameViewModel.Text}"
                                       BindableSelectionStart="{Binding FileNameViewModel.CurrentCursorPos}" />
                <ComboBox Name="FilenameTokensComboBox" Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding FileNameViewModel.TokenList}"
                          SelectedItem="{Binding FileNameViewModel.SelectedToken}">
                    <i:Interaction.Behaviors>
                        <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                         Command="{Binding FileNameViewModel.OnSelectionChangedCommand}" />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Translation.FilenamePreviewLabelContent}"></Label>
                <userControls:TokenHintPanel Grid.Row="2" Grid.Column="1"
                                             TextWithToken="{Binding Text, ElementName=FilenameTemplateTextBox}" />
                <TextBox Name="FilenamePreviewText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource FileNameTokenReplacerConverter}">
                            <Binding ElementName="FilenameTemplateTextBox" Path="Text"
                                     UpdateSourceTrigger="PropertyChanged" />
                            <Binding Path="TokenReplacer" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Margin="0,5,0,0"
                                Template="{StaticResource HeaderPanelTemplate}"  Header= "{Binding Translation.SaveDialogFolderControlHeader}">
            <StackPanel>
                <CheckBox Name="SaveDialogFolderCheckBox" Margin="0,5,0,0"
                          IsChecked="{Binding CurrentProfile.SaveDialog.SetDirectory, Mode=TwoWay}" Content="{Binding Translation.SaveDialogFolderCheckBoxContent}">
                </CheckBox>
                <Grid IsEnabled="{Binding ElementName=SaveDialogFolderCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" MaxWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Name="SaveDialogFolderTemplateLabel" Grid.Row="1" Grid.Column="0" Content="{Binding Translation.SaveDialogFolderTemplateLabelContent}"></Label>
                    <Label Name="SaveDialogFolderTokenLabel" Grid.Row="1" Grid.Column="1"  Content="{Binding Translation.SaveDialogFolderTokenLabelContent}"></Label>
                    <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" Margin="0 0 5 0">
                        <Button Width="25" Margin="5,0,0,0" DockPanel.Dock="Right"
                                Command="{Binding BrowseSaveFolderCommand}">
                            ...
                        </Button>
                        <views:BindableTextBox x:Name="SaveDialogFolderTextBox" Text="{Binding FolderViewModel.Text}"
                                               BindableSelectionStart="{Binding FolderViewModel.CurrentCursorPos}" />
                    </DockPanel>
                    <ComboBox Name="SaveDialogFolderTokensComboBox" Grid.Row="2" Grid.Column="1"
                              ItemsSource="{Binding FolderViewModel.TokenList}"
                              SelectedValue="{Binding FolderViewModel.SelectedToken}">
                        <i:Interaction.Behaviors>
                            <obsidian:EventToCommandBehavior Event="SelectionChanged"
                                                             Command="{Binding FolderViewModel.OnSelectionChangedCommand}" />
                        </i:Interaction.Behaviors>
                    </ComboBox>
                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding Translation.SaveDialogFolderPreviewLabelContent}"></Label>
                    <userControls:TokenHintPanel Grid.Row="3" Grid.Column="1"
                                                 TextWithToken="{Binding Text, ElementName=SaveDialogFolderTextBox}" />
                    <TextBox Name="SaveDialogFolderPreviewText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                             IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource FolderNameTokenReplacerConverter}">
                                <Binding ElementName="SaveDialogFolderTextBox" Path="Text"
                                         UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TokenReplacer" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>

    </StackPanel>
</UserControl>