Source/ErrorReport/ErrorReportWindow.xaml

<Window x:Class="pdfforge.PDFCreator.ErrorReport.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PDFCreator Error Report"
        Background="{x:Static SystemColors.ControlBrush}"
        Icon="/ErrorReport;component/PDFCreator.ico"
        MinHeight="300"
        Height="456"
        MinWidth="400"
        Width="528">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{StaticResource TitleBarGrayBrush}" Height="64" VerticalAlignment="Top" LastChildFill="True">
            <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="45"></ContentControl>
            <TextBlock Text="PDFCreator Error Report" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFFAFAFA" FontFamily="Calibri" />
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="Bold">We are sorry, there was a problem with PDFCreator</TextBlock>
            <TextBlock>Here you can find details:</TextBlock>
        </StackPanel>

        <TextBox Name="ErrorDescriptionText" FontFamily="Lucida Console" Grid.Row="2" TextWrapping="Wrap" Margin="5 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 x:FieldModifier="private" />

        <StackPanel Grid.Row="3">
            <TextBlock Margin="5 5 5 5" TextWrapping="Wrap">Help us improve PDFCreator and report this problem.</TextBlock>
            <TextBlock Margin="5 0" TextWrapping="Wrap"><Bold>Please note:</Bold> The information above can contain personal information like your name (i.e. in user profile paths). Please remove any information you would not like to disclose before posting.</TextBlock>
            <StackPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ReportButton" Padding="5" MinWidth="100" MinHeight="40" Click="ReportButton_OnClick">Send error report</Button>
                <Button Name="QuitButton" Padding="5" MinWidth="100" MinHeight="40" Margin="5 0 0 0" Click="QuitButton_OnClick">Exit PDFCreator</Button>
                <Button Padding="5" MinWidth="100" MinHeight="40" Margin="5 0 0 0" IsCancel="True">Close</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
