Source/Application/UI/Presentation/UserControls/Profiles/Send/Print/PrintUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.Print.PrintUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.Print"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DesignTimePrintUserControlViewModel, IsDesignTimeCreatable=True}"
             IsEnabled="{Binding CurrentProfile.Printing.Enabled}"
             Style="{DynamicResource TabUserControl}"
             help:HelpProvider.HelpTopic="PrintDocument">

    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.DisplayName}">
        <StackPanel>
            <StackPanel.Resources>
                <converter:AreEqualConverter x:Key="AreEqualConverter"
                                         Reference="{x:Static enums:SelectPrinter.SelectedPrinter}" EqualValue="True"
                                         NotEqualValue="False" />
            </StackPanel.Resources>
            <Label>
                <TextBlock Text="{Binding Translation.SelectPrinterText}"></TextBlock>
            </Label>
            <ComboBox Name="SelectPrinterComboBox" DisplayMemberPath="Translation"
                  ItemsSource="{Binding SelectPrinterValues}"
                  SelectedValue="{Binding CurrentProfile.Printing.SelectPrinter}" SelectedValuePath="Value"
                  Margin="0 0 0 5" />
            <ComboBox Margin="50 0 0 10"
                  IsEnabled="{Binding ElementName=SelectPrinterComboBox,Path=SelectedValue,Converter={StaticResource AreEqualConverter}}"
                  SelectedValue="{Binding CurrentProfile.Printing.PrinterName}"
                  ItemsSource="{Binding InstalledPrinters}" />
            <Label>
                <TextBlock Text="{Binding Translation.DuplexPrintingText}" TextWrapping="Wrap"></TextBlock>
            </Label>
            <ComboBox DisplayMemberPath="Translation" SelectedValuePath="Value"
                  SelectedValue="{Binding CurrentProfile.Printing.Duplex}"
                  ItemsSource="{Binding Translation.DuplexPrintValues}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
