Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailSmtp/EditEmailDifferingFromView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailSmtp.EditEmailDifferingFromView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeEditEmailDifferingFromViewModel, IsDesignTimeCreatable=True}"
             Height="Auto" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel>
            <userControls:BusinessFeatureBadge Edition="AllLicensed" HorizontalAlignment="Left" />
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Translation.OnBehalfOfLabel}" />
                    <ContentPresenter Content="{DynamicResource InfoIcon}"
                                      ToolTip="{Binding Translation.DifferingFromToolTip}"
                                      Margin="5 0 0 0" />
                </StackPanel>
            </Label>
            <controls:TokenControl DataContext="{Binding OnBehalfOfTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.DisplayName}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding DisplayNameTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.ReplyTo}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding ReplyToTokenViewModel}" />

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 20 0 0">
                <Button Content="{Binding OkBack}"
                        Command="{Binding OkCommand}"
                        Style="{DynamicResource LightGreyButton}" />
                <Button Margin="10 0 0 0"
                        Content="{Binding Translation.Cancel}"
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource LightGreyButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
