Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailSmtp/EditEmailTextUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailSmtp.EditEmailTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeEditEmailTextViewModel, IsDesignTimeCreatable=True}"
        MinHeight="400"
        Height="481"
        MinWidth="400"
        Width="446">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="CollapsedWhenTrueConverter" />
        <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="CollapsedWhenFalseConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Translation.SubjectLabel}" />
            <controls:TokenControl DataContext="{Binding SubjectTokenViewModel}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Label Content="{Binding Translation.BodyTextLabel}" />
            <controls:TokenControlMultiline DataContext="{Binding ContentTokenViewModel}" />
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 10">
            <CheckBox
                Visibility="{Binding Interaction.OfferOnlyHtmlCheckbox, Converter={StaticResource  CollapsedWhenFalseConverter}}"
                IsChecked="{Binding UseHtml}">
                <TextBlock Text="{Binding Translation.UseHtml}" />
            </CheckBox>
            <StackPanel
                Visibility="{Binding Interaction.OfferOnlyHtmlCheckbox, Converter={StaticResource  CollapsedWhenTrueConverter}}">
                <TextBlock Text="{Binding Translation.FormatLabel}" />
                <ComboBox Margin="0 5 0 5"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          SelectedValue="{Binding Interaction.Format}"
                          ItemsSource="{Binding Translation.EmailFormatValues}" />
            </StackPanel>

            <CheckBox DockPanel.Dock="Left" Margin="0 10" IsChecked="{Binding AddSignature}">
                <TextBlock Text="{Binding Translation.AttachSignatureText}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
        </StackPanel>

        <UniformGrid Grid.Row="3" Rows="1" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.OK}" Command="{Binding OkCommand}" Margin="0 0 5 0" Style="{DynamicResource LightGreyButton}" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" Style="{DynamicResource LightGreyButton}" />
        </UniformGrid>
    </Grid>
</UserControl>
