Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailSmtp/SmtpActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailSmtp.SmtpActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSmtpActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="SendEmailOverSmtp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/LightGreyButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="HiddenWhenFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SendEmailViaSmtp}">
        <StackPanel>
            <TextBlock Margin="0 -20" Text="{Binding Translation.MultipleRecipientsHintText}" TextWrapping="Wrap" TextAlignment="Right" />
            <Label>
                <TextBlock Text="{Binding Translation.SelectSmtpAccountLabel}" />
            </Label>
            <DockPanel Margin="0 0 0 5">
                <StackPanel Style="{DynamicResource GpoStyle}"
                            IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                        Height="25" Width="25"
                        IsEnabled="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                        Command="{Binding EditAccountCommand}"
                        CommandParameter="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem}"
                        Style="{StaticResource LightGreyButton}"
                        Padding="7"
                        Content="{StaticResource EditButtonIcon}">
                    </Button>
                    <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding AddAccountCommand}"  Height="25" Width="25" Style="{DynamicResource LightGreyButton}">
                        <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{DynamicResource Plus}" />
                    </Button>
                </StackPanel>
                <Grid>
                    <ComboBox Name="SmtpAccountsComboBox"
                              DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                              SelectedValue="{Binding CurrentProfile.EmailSmtpSettings.AccountId}"
                              ItemsSource="{Binding SmtpAccountsView}" IsSynchronizedWithCurrentItem="True" />
                    <Label
                        IsHitTestVisible="False"
                        Content="{Binding Translation.SelectOrAddAccount}"
                        Visibility="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
                </Grid>
            </DockPanel>

            <Label Margin="0 5 0 0"
                   Content="{Binding Translation.SpecifySenderLabel}" />
            <DockPanel LastChildFill="True" Margin="0 0 0 10">
                <Button DockPanel.Dock="Right"
                        Content="{Binding Translation.Edit}"
                        Command="{Binding EditDifferingFromCommand}" />
                <TextBox Text="{Binding SenderPreview, Mode=OneWay}"
                         IsEnabled="False" IsHitTestVisible="False"
                         TextAlignment="Left" VerticalContentAlignment="Center" />
            </DockPanel>

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsToText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsCcText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsCcTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.RecipientsBccText}"></TextBlock>
            </Label>
            <controls:TokenControl DataContext="{Binding RecipientsBccTokenViewModel}" />

            <Label>
                <TextBlock Text="{Binding Translation.AdditionalAttachmentsText}"></TextBlock>
            </Label>

            <selectFiles:SelectFilesUserControl DataContext="{Binding AdditionalAttachmentsViewModel}" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Style="{DynamicResource LightGreyButton}"
                        Padding="12"
                        Command="{Binding EditMailTextCommand}"
                        Content="{Binding Translation.EditMailText}" />

                <Grid>
                    <Button Style="{DynamicResource LightGreyButton}"
                            Padding="12"
                            Margin="20 0"
                            Command="{Binding TestSmtpCommand}"
                            Content="{Binding Translation.SendTestMail}" />
                    <controls1:ProgressRing
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalAlignment="Center"
                        Width="24"
                        Height="24"
                        Margin="5 0"
                        Visibility="{Binding TestSmtpCommand.IsExecuting, Converter={StaticResource CollapsedWhenFalseConverter}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
