Source/Application/UI/Presentation/UserControls/PrintJob/FtpPasswordStep/FtpPasswordView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.FtpPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeFtpJobStepPasswordViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" Orientation="Vertical" FlowDirection="LeftToRight">
                <TextBlock Text="{Binding Translation.FtpUploadTitle}"
                       FontWeight="Bold"
                       Name="FtpPasswordTitle"
                       TextAlignment="Left"
                           Margin="0,10">
                </TextBlock>
                <Label Content="{Binding Translation.FtpAccountColon}"
                   Name="FtpAccountLabel"
                   Visibility="{Binding Path=FtpAccountInfo}">
                </Label>
                <TextBlock Text="{Binding FtpAccountInfo}"
                       Name="FtpAccountInfoTextBlock"
                       Margin="10,10">
                </TextBlock>
                <Label Content="{Binding Translation.FtpServerPassword}"
                   Name="FtpPasswordLabel">
                </Label>
                <PasswordBox Name="FtpAccountPasswordBox"
                         PasswordChar="•"
                         Visibility="{Binding ElementName=FtpAccountLabel, Path=Visibility}"
                         PasswordChanged="PwbFtpAccountChanged">
                </PasswordBox>
            </StackPanel>

            <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel}" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
