Source/Application/UI/Presentation/Notifications/NotificationView.xaml

<core:NotificationDisplayPart x:Class="pdfforge.PDFCreator.UI.Presentation.Notifications.NotificationView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Notifications"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                              xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                              mc:Ignorable="d"
                              d:DesignHeight="130" d:DesignWidth="350"
                              d:DataContext="{d:DesignInstance local:NotificationViewModel}">

    <core:NotificationDisplayPart.Resources>
        <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
    </core:NotificationDisplayPart.Resources>

    <Border Background="#2F2B2B" BorderThickness="1" BorderBrush="#565454">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OnClickCommand}" Value="{x:Null}">
                        <Setter Property="Cursor" Value="Arrow" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <i:Interaction.Behaviors>
            <beh:EventToCommandBehavior Command="{Binding OnClickCommand}"
                                        CommandParameter="{Binding OnClickParameter}"
                                        Event="MouseDown" />
        </i:Interaction.Behaviors>

        <Border.Resources>
            <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="VisibleWhenTrueConverter" />
        </Border.Resources>
        <Grid Margin="10 10 10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Viewbox VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="5 10 15 15"
                     Height="60"
                     Width="50"
                     Grid.RowSpan="2"
                     Child="{StaticResource PDFCreatorLogo}" />

            <Viewbox VerticalAlignment="Top"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="38 50 15 0"
                     Visibility="{Binding IsSuccess, Converter={StaticResource VisibleWhenTrueConverter}}">
                <Grid>
                    <Ellipse Fill="#2F2B2B"></Ellipse>
                    <Path HorizontalAlignment="Center" Data="{DynamicResource AcceptHookPath}" Fill="#6AC259" />
                </Grid>
            </Viewbox>

            <Viewbox VerticalAlignment="Top"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Child="{StaticResource WarningIcon}"
                     Margin="38 50 15 0"
                     Visibility="{Binding IsError, Converter={StaticResource VisibleWhenTrueConverter}}"></Viewbox>

            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"  Text="{Binding Title}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#ACAAAA" TextWrapping="Wrap" Text="{Binding Message}" />

            <Button Grid.Row="0"
                    Width="16"
                    Height="16"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseButton_Click"
                    Cursor="Arrow"
                    Style="{StaticResource SystemCloseButton}">
                <Button.Content>
                    <Grid Width="10" Height="12" RenderTransform="1,0,0,1,0,1">
                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>
