Source/Application/UI/Presentation/UserControls/Settings/Shared/SettingControlsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.Shared.SettingControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.Shared"
             xmlns:regionNames="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance shared:SettingControlsViewModel}">

    <StackPanel Height="40"
                Orientation="Horizontal"
                HorizontalAlignment="Right" Margin="10">
        
        <Button Style="{DynamicResource LargeGreenButton}"
                Command="{Binding SaveCommand}"
                CommandParameter="{x:Static regionNames:MainRegionViewNames.HomeView}"
                Margin="10 0"
                Content="{Binding Translation.SaveButtonContent}"/>
        
        <Button Style="{DynamicResource LargeRedButton}"
                Command="{Binding CancelCommand}"
                CommandParameter="{x:Static regionNames:MainRegionViewNames.HomeView}"
                Margin="10 0"
                Content="{Binding Translation.CancelButtonContent}"/>
    </StackPanel>
</UserControl>
