Source/Application/UI/Presentation/UserControls/Accounts/AccountsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAccountsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/ListBox.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1"
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Visibility="{Binding ShowAddAccountsHint}"
                        Margin="0 0 0 30">
                <TextBlock Text="{Binding Translation.CreateNewAccountsHere}"
                           FontStyle="Italic"
                           TextAlignment="Center" />
                <Viewbox Margin="0 5" Height="100">
                    <ContentControl Content="{DynamicResource EmptyAccountArrow}" />
                </Viewbox>
            </StackPanel>

            <HeaderedContentControl Grid.Column="1" Grid.Row="1"
                                    Template="{DynamicResource BorderlessHeaderPanelTemplate}"
                                    Header="{Binding Translation.ManageAccounts}">
                <DockPanel>
                    <TextBlock Margin="0 0 0 10" Text="{Binding Translation.ManageAccountsDescription}"
                               TextWrapping="Wrap"
                               DockPanel.Dock="Top" />
                    <ListBox
                        ItemsSource="{Binding AllAccounts}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.IsSharedSizeScope="True">

                        <ListBox.Style>
                            <Style TargetType="ListBox"  BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem"  BasedOn="{StaticResource PdfCreatorListBoxItemStyle}">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>

                        <ListBox.Resources>
                            <!-- data templates which will be applied by accout type -->
                            <DataTemplate DataType="{x:Type settings:SmtpAccount}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0 5" LastChildFill="True" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 0 20 0"
                                            Command="{Binding DataContext.SmtpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}" />
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 5 0 5"
                                            Command="{Binding DataContext.SmtpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource EditButtonIcon}" />
                                    <StackPanel Height="20" Width="45" DockPanel.Dock="Left">
                                        <ContentControl Focusable="False" Height="20" Width="20" Content="{DynamicResource EmailIcon}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding DataContext.Translation.SmtpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Path=AccountInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                                </DockPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type settings:DropboxAccount}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0 5" LastChildFill="True" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 0 20 0"
                                            Command="{Binding DataContext.DropboxAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}" />
                                    <Viewbox Height="20" Width="45" DockPanel.Dock="Left">
                                        <ContentControl Focusable="False" Content="{DynamicResource DropboxIcon}" />
                                    </Viewbox>
                                    <TextBlock Text="{Binding DataContext.Translation.DropboxAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Path=AccountInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                                </DockPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type settings:FtpAccount}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0 5" LastChildFill="True" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 0 20 0"
                                            Command="{Binding DataContext.FtpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}" />
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 5 0 5"
                                            Command="{Binding DataContext.FtpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource EditButtonIcon}" />
                                    <Viewbox Height="20" Width="45" DockPanel.Dock="Left">
                                        <ContentControl Focusable="False" Content="{DynamicResource FtpIcon}" />
                                    </Viewbox>
                                    <TextBlock Text="{Binding DataContext.Translation.FtpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Path=AccountInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                                </DockPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type settings:HttpAccount}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0 5" LastChildFill="True" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 0 20 0"
                                            Command="{Binding DataContext.HttpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}" />
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 5 0 5"
                                            Command="{Binding DataContext.HttpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource EditButtonIcon}" />
                                    <Viewbox Height="20" Width="45" DockPanel.Dock="Left">
                                        <ContentControl Focusable="False" Content="{DynamicResource HttpIcon}" />
                                    </Viewbox>
                                    <TextBlock Text="{Binding DataContext.Translation.HttpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Path=AccountInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                                </DockPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type settings:TimeServerAccount}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0 5" LastChildFill="True" VerticalAlignment="Center">
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 0 20 0"
                                            Command="{Binding DataContext.TimeServerAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource RemoveButtonIcon}" />
                                    <Button DockPanel.Dock="Right"
                                            Width="15"
                                            Height="15"
                                            Margin="20 5 0 5"
                                            Command="{Binding DataContext.TimeServerAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource ListBoxButton}"
                                            Content="{DynamicResource EditButtonIcon}" />
                                    <Viewbox Height="20" Width="45" DockPanel.Dock="Left">
                                        <ContentControl Focusable="False" Content="{DynamicResource TimeServerIcon}" />
                                    </Viewbox>
                                    <TextBlock Text="{Binding DataContext.Translation.TimeServerAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding Path=AccountInfo}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>
            </HeaderedContentControl>

            <StackPanel Grid.Column="1" Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 20 0 0">

                <Button Command="{Binding SmtpAccountAddCommand}"
                        Width="100"
                        Height="100"
                        Margin="10 0"
                        Padding ="0">
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <Viewbox Height="40" Width="40">
                            <ContentControl Focusable="False" Content="{DynamicResource EmailIcon}" />
                        </Viewbox>
                        <Viewbox MaxWidth="90">
                            <TextBlock Text="{Binding Translation.AddSmtpAccount}"
                                       Width="90"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Command="{Binding DropboxAccountAddCommand}"
                        Width="100"
                        Height="100"
                        Margin="10 0"
                        Padding ="0">
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <Viewbox Height="40" Width="40">
                            <ContentControl Focusable="False" Content="{DynamicResource DropboxIcon}" />
                        </Viewbox>
                        <Viewbox MaxWidth="90">
                            <TextBlock Text="{Binding Translation.AddDropboxAccount}"
                                       Width="90"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Command="{Binding FtpAccountAddCommand}"
                        Width="100"
                        Height="100"
                        Margin="10 0"
                        Padding ="0">
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <Viewbox Height="40" Width="40">
                            <ContentControl Focusable="False" Content="{DynamicResource FtpIcon}" />
                        </Viewbox>
                        <Viewbox MaxWidth="90">
                            <TextBlock Text="{Binding Translation.AddFtpAccount}"
                                       Width="90"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Command="{Binding HttpAccountAddCommand}"
                        Width="100"
                        Height="100"
                        Margin="10 0"
                        Padding ="0">
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <Viewbox Height="40" Width="40">
                            <ContentControl Focusable="False" Content="{DynamicResource HttpIcon}" />
                        </Viewbox>
                        <Viewbox MaxWidth="90">
                            <TextBlock Text="{Binding Translation.AddHttpAccount}"
                                       Width="90"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button Command="{Binding TimeServerAccountAddCommand}"
                        Width="100"
                        Height="100"
                        Margin="10 0"
                        Padding ="0">
                    <StackPanel VerticalAlignment="Center" Margin="0">
                        <Viewbox Height="40" Width="40">
                            <ContentControl Focusable="False" Content="{DynamicResource TimeServerIcon}" />
                        </Viewbox>
                        <Viewbox MaxWidth="90">
                            <TextBlock Text="{Binding Translation.AddTimeServerAccount}"
                                       Width="90"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <gpo:GPOLockLayer IsLockedByGpo="{ Binding IsAccountsDisabled }" />
    </Grid>
</UserControl>
