Source/Application/UI/Presentation/UserControls/ApplicationLogoControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.ApplicationLogoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:helper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:CaseConverter x:Key="UpperCaseConverter" Case="Upper" />
    </UserControl.Resources>
    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
        <ContentControl Margin="0 0 15 0" DockPanel.Dock="Left" Content="{DynamicResource PDFCreatorLogo}"
                        Height="55" IsTabStop="False" />
        <TextBlock DockPanel.Dock="Top"
                   FontSize="32"
                   FontFamily="{DynamicResource YorktenRegular}"
                   Style="{DynamicResource MetroTextBlock}"
                   Margin="-3">
            <Run Text="{Binding ApplicationName, FallbackValue=PDFCreator, Mode=OneWay}" />
            <Run x:Name="TrialText" FontSize="26" />
        </TextBlock>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="16">
            <Border
                Background="{DynamicResource {x:Static helper:HightlightColorRegistration.HighlightColorName}}"
                SnapsToDevicePixels="True">
                <TextBlock FontFamily="{DynamicResource YorktenRegular}"
                           FontSize="14"
                           FontWeight="Regular"
                           Foreground="White"
                           Padding="3 0 16 0"

                           VerticalAlignment="Center"
                           Text="{Binding EditionName, Converter={StaticResource UpperCaseConverter}, FallbackValue=FREE}" />
            </Border>
            <Viewbox>
                <Polygon DockPanel.Dock="Right" SnapsToDevicePixels="True" Points="0,0 20,0 0,20"
                         Fill="{DynamicResource {x:Static helper:HightlightColorRegistration.HighlightColorName}}" />
            </Viewbox>
            <TextBlock Margin="10 0 0 0" x:Name="CustomEditionText" Foreground="White" />
        </StackPanel>
    </DockPanel>
</UserControl>
