Source/Application/UI/Presentation/UserControls/PlusFeatureControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PlusFeatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimePlusFeatureControlViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style TargetType="local:PlusFeatureControl">
            <Setter Property="Edition" Value="{Binding Edition, Mode=TwoWay}" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="{Binding ShowPlusHint, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Style>
    </UserControl.Style>

    <Button Cursor="{x:Static Cursors.Hand}" Command="{Binding ShowEditionWebsiteCommand}" IsEnabled="{Binding ShowPlusHint}">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <ContentPresenter Content="{TemplateBinding Content}" />
            </ControlTemplate>
        </Button.Template>

        <ContentControl
            Template="{DynamicResource RoundDarkBackgroundTextboxControlTemplate}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{DynamicResource PdfforgeRed}"
            Foreground="White"
            FontSize="9"
            FontWeight="Bold"
            ToolTip="{Binding ToolTip}"
            IsTabStop="False">
            <ContentControl.Content>
                <PriorityBinding>
                    <Binding Path="FeatureText" />
                    <Binding Source="PREMIUM FEATURE" />
                </PriorityBinding>
            </ContentControl.Content>
        </ContentControl>
    </Button>
</UserControl>
