Source/Application/UI/Presentation/UserControls/Misc/MessageUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Misc.MessageUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        MaxWidth="600"
        Background="{x:Static SystemColors.ControlBrush}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeMessageUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandBinding_CopyExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <converter:MessageIconToIconConverter x:Key="MessageIconToIconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="White" MinHeight="120">
            <ContentControl Name="IconBox"
                            Focusable="False"
                            VerticalAlignment="Center"
                            Margin="20,20,0,20"
                            Width="{Binding IconSize}"
                            Height="{Binding IconSize}"
                            Content="{Binding Icon, Converter={StaticResource MessageIconToIconConverter}}" />
            <TextBlock Name="MessageText" Margin="10,20,20,20" VerticalAlignment="Center" TextWrapping="Wrap"
                       MinWidth="100" MaxWidth="425" Text="{Binding Interaction.Text}" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Name="LeftButton"
                Command="{Binding ButtonLeftCommand}"
                Content="{Binding LeftButtonContent}"
                Margin="10"
                IsDefault="True"
                Padding="10"
                MinWidth="60" />
            <Button
                Name="MiddleButton"
                Command="{Binding ButtonMiddleCommand}"
                Content="{Binding MiddleButtonContent}"
                Visibility="{Binding ShowMiddleButton, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="10"
                Padding="10"
                MinWidth="60" />
            <Button
                Name="RightButton"
                Command="{Binding ButtonRightCommand}"
                Content="{Binding RightButtonContent}"
                Visibility="{Binding ButtonRightCommand.IsExecutable, Converter={StaticResource BoolToVisibilityConverter}}"
                Margin="10"
                Padding="10"
                MinWidth="60" />
        </StackPanel>
    </Grid>
</UserControl>
