Source/Application/UI/Presentation/UserControls/Misc/MessageView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Misc.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
        MaxWidth="600"
        Background="White"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeMessageViewModel, IsDesignTimeCreatable=True}"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
    </UserControl.CommandBindings>
    <Grid HorizontalAlignment="Left">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" />
            <converter:MessageIconToIconConverter x:Key="MessageIconToIconConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin ="20 10 20 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ContentControl Name="IconBox"
                            Focusable="False"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0"
                            Width="{Binding IconSize}"
                            Height="{Binding IconSize}"
                            Content="{Binding Interaction.Icon, Converter={StaticResource MessageIconToIconConverter}}" />
                <TextBlock Name="MessageText" Margin="10,00,00,00" VerticalAlignment="Center" TextWrapping="Wrap"
                       MinWidth="100" MaxWidth="425" Text="{Binding Interaction.Text}" />
            </StackPanel>

            <ListView Visibility="{Binding ErrorListVisibility}"
                          Margin="0 10"
                          ItemsSource="{Binding ErrorList}"
                          MaxHeight="700"
                          MaxWidth="700"
                          BorderThickness="0"
                          Focusable="False">
                <ListView.Resources>
                    <!-- Disable hover for ListViewItems -->
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="Transparent" />

                    <Style BasedOn="{StaticResource MetroGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Error}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Visibility="{Binding DataContext.Interaction.ShowErrorRegions, ElementName=This, Converter={StaticResource CollapsedWhenFalseConverter}}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>

            <StackPanel Visibility="{Binding SecondTextVisibility}">
                <Separator Margin="0 0 0 10" />
                <TextBlock Margin="0 0 0 5" TextWrapping="Wrap"
                           Text="{Binding Interaction.SecondText}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   LastChildFill="False"
                   Background="#f0f0f0">
            <Button
                Command="{Binding RightButtonCommand}"
                Content="{Binding RightButtonContent}"
                Visibility="{Binding RightButtonCommand.IsExecutable, Converter={StaticResource BoolToVisibilityConverter}}"
                DockPanel.Dock="Right"
                Margin="0 10 10 10"
                Padding="10"
                MinWidth="60" />
            <Button
                Command="{Binding MiddleButtonCommand}"
                Content="{Binding MiddleButtonContent}"
                Visibility="{Binding MiddleButtonCommand.IsExecutable, Converter={StaticResource BoolToVisibilityConverter}}"
                DockPanel.Dock="Right"
                Margin="0 10 10 10"
                Padding="10"
                MinWidth="60" />
            <Button
                Command="{Binding LeftButtonCommand}"
                Content="{Binding LeftButtonContent}"
                DockPanel.Dock="Right"
                Margin="10 10 10 10"
                IsDefault="True"
                Padding="10"
                MinWidth="60" />
        </DockPanel>
    </Grid>
</UserControl>
