Source/Application/UI/Presentation/UserControls/Misc/TokenHintPanel.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Misc.TokenHintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance misc:DesignTimeTokenHintPanelViewModel, IsDesignTimeCreatable=True}"
             x:Name="This">
    <UserControl.Resources>
        <converter:TokenTextToVisibilityConverter x:Key="TokenTextToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Visibility="Visible" LastChildFill="False">
        <DockPanel.Style>
            <Style>
                <Setter Property="DockPanel.Visibility" Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="DockPanel.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <misc:WarningIconControl help:HelpProvider.HelpTopic="Tokens" ToolTipText="{Binding HintText}">
            <misc:WarningIconControl.Visibility>
                <MultiBinding Converter="{StaticResource TokenTextToVisibilityConverter}">
                    <Binding  Path="TextWrapper" />
                    <Binding  Path="TokenHelper" />
                    <Binding  Path ="UserTokenProfile.UserTokens.Enabled" />
                </MultiBinding>
            </misc:WarningIconControl.Visibility>
        </misc:WarningIconControl>
    </DockPanel>
</UserControl>
