Source/Application/UI/Presentation/UserControls/Misc/TokenHintPanel.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Misc.TokenHintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance misc:DesignTimeTokenHintPanelViewModel, IsDesignTimeCreatable=True}"
             x:Name="This">
    <UserControl.Resources>
        <converter:TokenTextToVisibilityConverter x:Key="TokenTextToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.Visibility>
            <MultiBinding Converter="{StaticResource TokenTextToVisibilityConverter}">
                <Binding  Path="TextWrapper" />
                <Binding  Path="TokenHelper" />
            </MultiBinding>
        </DockPanel.Visibility>
        <DockPanel.Style>
            <Style>
                <Setter Property="DockPanel.Visibility" Value="Hidden" />
                <Style.Triggers>
                    <Trigger Property="DockPanel.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.0" To="1.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <DockPanel LastChildFill="False" Margin="0 2">
            <ContentControl DockPanel.Dock="Left" Content="{DynamicResource InfoIcon}" Width="12" Height="12"
                            VerticalAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2 0">
                <Hyperlink Command="{Binding UserGuideCommand}">
                    <TextBlock Text="{Binding Translation.InsecureTokenText}" TextWrapping="Wrap" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
