Source/Application/UI/Presentation/UserControls/Overlay/Encryption/EncryptionPasswordsUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Overlay.Encryption.EncryptionPasswordsUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        xmlns:encryption="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Overlay.Encryption"
        xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
        mc:Ignorable="d"
        Width="400"
        d:DataContext="{d:DesignInstance encryption:DesignTimeEncryptionPasswordUserControlViewModel, IsDesignTimeCreatable=True }">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10 7" />
        </Style>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Top" Margin="-1,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <Label Content="{Binding Translation.OwnerPasswordLabelContent}" Name="OwnerPasswordLabel"
                   Visibility="{Binding Path=Interaction.AskOwnerPassword, Converter={StaticResource CollapsedWhenFalse}}">
            </Label>
            <controls:PreviewPasswordField Visibility="{Binding ElementName=OwnerPasswordLabel, Path=Visibility}" PasswordText="{Binding OwnerPassword}" />

            <Label Content="{Binding Translation.UserPasswordLabelContent}" Name="UserPasswordLabel"
                   Visibility="{Binding Path=Interaction.AskUserPassword, Converter={StaticResource CollapsedWhenFalse}}">
            </Label>
            <controls:PreviewPasswordField Visibility="{Binding ElementName=UserPasswordLabel, Path=Visibility}" PasswordText="{Binding UserPassword}" />

            <StackPanel Visibility="{Binding Interaction.Skip, Converter={StaticResource CollapsedWhenTrue}}"
                        Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Foreground="DarkSlateGray" Text="{Binding Translation.OwnerPasswordHint}" />
                <TextBlock TextWrapping="Wrap" Foreground="DarkSlateGray" Text="{Binding Translation.LeavePasswordEmptyHint}"
                           Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedWhenFalse}}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="{Binding Translation.OkButtonContent}"  Grid.Column="0" IsDefault="True" Command="{Binding OkCommand}"></Button>
        <Button Grid.Row="1" Content="{Binding Translation.RemoveButtonContent}" Grid.Column="1" Command="{Binding RemoveCommand}"
                Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedWhenTrue}}">
        </Button>
        <Button Content="{Binding Translation.SkipButtonContent}"  Grid.Row="1" Grid.Column="1" Command="{Binding SkipCommand}"
                Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedWhenFalse}}">
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Translation.CancelButtonContent}" Command="{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
