Source/Application/UI/Presentation/UserControls/Settings/License/LicenseSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.LicenseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLicenseSettingsViewModel, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="550" d:DesignWidth="500"
             Background="White"
             Style="{DynamicResource TabUserControl}"
             help:HelpProvider.HelpTopic="AppLicense">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/TextBox.xaml" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden" />
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </StackPanel.Resources>
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}"
                                        Header="{Binding Translation.License}">
            <StackPanel>
                <DockPanel Margin="0 10 0 5" LastChildFill="False">
                    <DockPanel.Resources>
                        <converter:AreEqualConverter Reference="{x:Static local:LicenseStatusForView.Valid}"
                                                              EqualValue="True" NotEqualValue="False"
                                                              x:Key="LicenseStatusIsValidToBoolConverter" />
                        <converter:AreEqualConverter
                                    Reference="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}"
                                    EqualValue="True" NotEqualValue="False"
                                    x:Key="LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter" />
                    </DockPanel.Resources>
                    <Viewbox DockPanel.Dock="Left" Height="20" Stretch="Uniform">
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                             Value="{x:Static local:LicenseStatusForView.Valid}">
                                            <Setter Property="Data" Value="{DynamicResource AcceptIconPath}" />
                                            <Setter Property="Fill" Value="#6fae7f" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                             Value="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}">
                                            <Setter Property="Data" Value="{DynamicResource AcceptIconPath}" />
                                            <Setter Property="Fill" Value="DarkOrange" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                            Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidToBoolConverter}}"
                                                            Value="False" />
                                                <Condition
                                                            Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter}}"
                                                            Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Data" Value="{DynamicResource WarningIconPath}" />
                                            <Setter Property="Fill" Value="#db3232" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0" FontSize="15"
                                       Text="{Binding Translation.LicenseStatus}" />
                    <TextBlock VerticalAlignment="Center" Margin="5 0" TextWrapping="Wrap" FontSize="15" FontWeight="Light"
                                       Text="{Binding LicenseStatusText}" />
                </DockPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Translation.LicenseKey}" />
                    <TextBox IsReadOnly="True" Margin="0 0 10 0" Grid.Column="0" Grid.Row="1"
                                     Text="{Binding LicenseKey, Mode=OneWay}" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Translation.Expires}" />
                    <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" MinWidth="70"
                                     Text="{Binding LicenseExpiryDate, Mode=OneWay}" />
                </Grid>

                <Label Content="{Binding Translation.Licensee}"/>
                <TextBox IsReadOnly="True" Text="{Binding Licensee, Mode=OneWay}" />
                <Label Content="{Binding Translation.MachineId}"/>
                <TextBox IsReadOnly="True" Text="{Binding MachineId, Mode=OneWay}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="{Binding Translation.ActivatedTill}" />
                    <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1"
                                     Text="{Binding ActivationValidTill, Mode=OneWay}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding Translation.LastActivation}" />
                    <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="1"
                                     Text="{Binding LastActivationTime, Mode=OneWay}" />
                </Grid>

                <DockPanel Height="30" HorizontalAlignment="Center" LastChildFill="False" Margin="0 10"
                           Visibility="{Binding IsCheckingLicense, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Viewbox DockPanel.Dock="Left">
                        <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center"  />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Margin="5"
                                       IsHitTestVisible="{Binding Translation.ValidatingLicense}" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Command="{Binding ManageLicensesCommand}" Style="{DynamicResource LightGreyButton}" Margin="0 0 15 0"  MinWidth="160" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Text="{Binding Translation.ManageLicenses}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OnlineActivationCommand}" Style="{DynamicResource LightGreyButton}" Margin="0 0 15 0"  MinWidth="160" FontSize="15"
                                    Visibility="{Binding ShowOnlineActivation, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                               Text="{Binding Translation.OnlineActivation}" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OfflineActivationCommand}" Style="{DynamicResource LightGreyButton}" Margin="0 0 0 0"  MinWidth="160" FontSize="15"
                                    Visibility="{Binding ShowOfflineActivation, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                               Text="{Binding Translation.OfflineActivation}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>