Source/Application/UI/Presentation/UserControls/Settings/License/OfflineActivationUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.OfflineActivationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:license="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             Width="540"
             MinWidth="500"
             MinHeight="250"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance license:DesignTimeOfflineActivationUserControlViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="AppLicense">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/LightGreyButton.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label Content="{Binding Translation.LicenseKeyLabelContent}"></Label>
        <TextBox Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Label Name="RequestActivationCodeLabel" Content="{Binding Translation.RequestActivationCodeLabelContent}"></Label>
        <TextBlock VerticalAlignment="Center" Padding="5 0 5 5">
            <Hyperlink Command="{Binding OpenOfflineActivationUrlCommand}">
                <TextBlock Text="{Binding OfflineActivationUrl}"  Style="{DynamicResource HyperLinkTextBlock}"/>
            </Hyperlink>
        </TextBlock>
        <TextBox MinHeight="100" Name="OfflineActivationTextBox"
                 Text="{Binding OfflineActivationString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding LicenseKeyIsValid}" />
        <Label  Content="{Binding Translation.PasteResponseLabelContent}"></Label>
        <TextBox MinHeight="215" Name="LicenseServerTextBox" TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding LicenseServerAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource LightGreyButton}">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="20 0" />
                    <Setter Property="MinWidth" Value="150" />
                    <Setter Property="MaxWidth" Value="200" />
                </Style>
            </StackPanel.Resources>
            <Button Margin="5" Content="{Binding Translation.OkButtonContent}" IsDefault="True" Command="{Binding OkCommand}" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="5" Command="{Binding CancelCommand}" Content="{Binding Translation.CancelButtonContent}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>