Source/Application/UI/Presentation/UserControls/Settings/License/StoreLicenseForAllUsersControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.StoreLicenseForAllUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeStoreLicenseForAllUsersWindowViewModel, IsDesignTimeCreatable=True}"
             MinHeight="240" Width="500">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/LightGreyButton.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource LightGreyButton}">
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False"
                            Content="{DynamicResource PDFCreatorLogo}"
                            Height="64"
                            Margin="10"
                            VerticalAlignment="Top" />
            <StackPanel Margin="5 10 0 10" MaxWidth="330" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  FontWeight="Bold">
                    <Run Text="{Binding Translation.HeadlineText, Mode=OneWay}" />
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <Run Text="{Binding Translation.StoreQueryText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Style="{StaticResource ButtonStyle}"
                    Content="{Binding Translation.NoButtonContent}"
                    Command="{Binding CloseCommand}" />
            <Button Command="{Binding StoreLicenseInLmCommand}" DockPanel.Dock="Right" Margin="5 0 10 0" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Visibility="{Binding RequiresUacVisibility}" Focusable="False" Width="15" Margin="0 0 5 0">
                        <DynamicResource ResourceKey="UacShield" />
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.YesButtonText}" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
