Source/PDFCreator/Views/UserControls/AutosaveTab.xaml

<UserControl x:Class="pdfforge.PDFCreator.Views.UserControls.AutosaveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls1="clr-namespace:pdfforge.PDFCreator.Shared.ViewModels.UserControls;assembly=PDFCreator.Shared"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.Shared.Converter;assembly=PDFCreator.Shared"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.Shared.Views.UserControls;assembly=PDFCreator.Shared"
             mc:Ignorable="d" x:ClassModifier="internal">
    <UserControl.DataContext>
        <userControls1:CurrentProfileViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:TokenReplacerConverterForFolders x:Key="TokenReplacerConverterForFolders" />
    </UserControl.Resources>
    <HeaderedContentControl Name="AutomaticSavingControl" Template="{StaticResource HeaderPanelTemplate}" Header="Automatic Saving">
        <StackPanel>
        <CheckBox Margin="0 5 0 0" Name="AutomaticSavingCheckBox" IsChecked="{Binding CurrentProfile.AutoSave.Enabled, Mode=TwoWay}">Enable automatic saving</CheckBox>
            <Grid IsEnabled="{Binding ElementName=AutomaticSavingCheckBox, Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Name="EnsureUniqueFilenamesCheckBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5,0,0" IsChecked="{Binding CurrentProfile.AutoSave.EnsureUniqueFilenames, Mode=TwoWay}" IsEnabled="{Binding ElementName=AutomaticSavingCheckBox, Path=IsChecked}">Ensure unique filenames (Do not overwrite existing files)</CheckBox>
            <Label Name="TargetFolderLabel" Grid.Row="3" Grid.Column="0">Target Folder:</Label>
            <Label Name="TargetFolderTokenLabel" Grid.Row="3" Grid.Column="1">Add Token:</Label>
            <DockPanel Grid.Row="4" Grid.Column="0">
                <Button Width="25" Padding="0" Margin="5,0,5,0" DockPanel.Dock="Right" Click="AutoSaveBrowseFolderButton_OnClick" >...</Button>
                <TextBox Name="TargetFolderTextBox" Text="{Binding CurrentProfile.AutoSave.TargetDirectory}"></TextBox>
            </DockPanel>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="TargetFolderTokensComboBox" SelectionChanged="TargetFolderTokensComboBox_OnSelectionChanged"></ComboBox>
            <Label Name="TargetFolderPreviewLabel"  Grid.Row="5" Grid.Column="0">Preview:</Label>
            <userControls:TokenHintPanel Grid.Row="5" Grid.Column="1" TextWithToken="{Binding Text, ElementName=TargetFolderTextBox}" />
            <TextBox Name="TargetFolderPreviewText"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Text, ElementName=TargetFolderTextBox, Converter={StaticResource TokenReplacerConverterForFolders}}" />
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Margin="0 10 0 0" Name="AutomaticSavingHintText">Edit profiles without print dialog by opening PDFCreator in Windows Explorer</TextBlock>
            </Label>
        </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
