Source/Application/UI/Presentation/UserControls/Profiles/Send/Dropbox/DropBoxUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Send.Dropbox.DropboxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeDropboxUserControlViewModel, IsDesignTimeCreatable=True}"
             IsEnabled="{Binding CurrentProfile.DropboxSettings.Enabled}"
             help:HelpProvider.HelpTopic="Dropbox">
    <UserControl.Resources>
        <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
    </UserControl.Resources>
    <StackPanel>
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.Dropbox}" />

        <Label Content="{Binding Translation.DropboxAccountSelectContent}" Grid.Row="0" Grid.Column="0"></Label>

        <DockPanel>
            <StackPanel Style="{DynamicResource GpoStyle}"
                        IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" Margin="5 0 0 0" Command="{Binding AddDropboxAccountCommand}" Height="25" Width="25"  Style="{DynamicResource SmallLightGreyButton}">
                    <Path Stretch="Fill" Width="10" Height="10" Fill="Black" Data="{DynamicResource Plus}" />
                </Button>
            </StackPanel>
            <Grid>
                <ComboBox Name="DropboxAccountsComboBox"
                          DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                          SelectedValue="{Binding CurrentProfile.DropboxSettings.AccountId}"
                          ItemsSource="{Binding DropboxAccounts}" IsSynchronizedWithCurrentItem="True" />
                <Label
                    IsHitTestVisible="False"
                    Content="{Binding Translation.SelectOrAddAccount}"
                    Visibility="{Binding ElementName=DropboxAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
            </Grid>
        </DockPanel>

        <StackPanel>
            <Label Content="{Binding Translation.DropboxDirectoryLabel}" />
            <controls:TokenControl DataContext="{Binding SharedFolderTokenViewModel}" />
        </StackPanel>

        <CheckBox Margin="0 8 0 4" IsChecked="{Binding CurrentProfile.DropboxSettings.EnsureUniqueFilenames}">
            <TextBlock  TextWrapping="Wrap" Text="{Binding Translation.EnsureUniqueDropboxFilenamesText}" />
        </CheckBox>

        <CheckBox  IsChecked="{Binding CurrentProfile.DropboxSettings.CreateShareLink}">
            <TextBlock Text="{Binding Translation.CreateShareLinkText}" TextWrapping="Wrap" />
        </CheckBox>
    </StackPanel>
</UserControl>
