Source/Application/UI/Presentation/UserControls/Profiles/Advanced/ForwardToOtherProfile/ForwardToFurtherProfileView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.Advanced.ForwardToOtherProfile.ForwardToFurtherProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:profiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeForwardToFurtherProfileViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ForwardToProfile">

    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}">

        <HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Label Margin="-5">
                    <TextBlock Style="{DynamicResource HeaderTextStyle}" Text="{Binding Translation.DisplayName}" />
                </Label>
                <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="20 0 0 0" DockPanel.Dock="Left" />
            </StackPanel>
        </HeaderedContentControl.Header>
        <StackPanel>
            <TextBlock Text="{Binding Translation.TriggerAnotherConversionOfOriginalDocument}"
                           TextWrapping="Wrap" />
            <Label Content="{Binding Translation.SelectProfile}" Margin="0 5 0 0" />
            <profiles:ProfilesComboBox Profiles="{Binding ProfilesWrapper, Mode=OneWay}"
                                           SelectedProfile="{Binding ForwardProfileWrapper}"
                                           HorizontalAlignment="Left" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
