Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/Dropbox/DropboxAccountWindow.xaml

<Window x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.DropboxAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeDropboxAccountViewModel, IsDesignTimeCreatable=True}"
        Height="800" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Text="{Binding Translation.AuthenticateWithDropbox}"
                   Margin="20,6" FontWeight="SemiBold" FontSize="16"
                   Foreground="#28E" />
        <Border Grid.Row="1"
                BorderThickness="10"
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource PdfforgeDarkGreyColorBrush}">
            <WebBrowser Name="Browser" Navigating="BrowserNavigating" />
        </Border>
        <Button Grid.Row="2" HorizontalAlignment="Right"
                Margin="10 10 10 10"
                Height="35"
                Padding="50 0 50 0"
                Command="{Binding CancelCommand}"
                Content="{Binding Translation.Cancel}"
                Style="{DynamicResource LightGreyButton}" />
    </Grid>
</Window>
