Source/PDFCreator.Shared/Views/UserControls/TokenHintPanel.xaml

<UserControl x:Class="pdfforge.PDFCreator.Shared.Views.UserControls.TokenHintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.Shared.Converter"
             mc:Ignorable="d"
             x:Name="This"
             >
    <UserControl.Resources>
        <converter:TextWithTokenToVisibilityConverter x:Key="TextWithTokenToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.Visibility>
            <Binding ElementName="This" Path="TextWithToken" Converter="{StaticResource TextWithTokenToVisibilityConverter}" />
        </DockPanel.Visibility>
        <DockPanel.Style>
            <Style>
                <Setter Property="DockPanel.Visibility" Value="Hidden"/>
                <Style.Triggers>
                    <Trigger Property="DockPanel.Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <DockPanel LastChildFill="False" Margin="0 2">
            <ContentControl DockPanel.Dock="Left" Content="{StaticResource InfoIcon}" Width="12" Height="12" VerticalAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="2 0">
                <Hyperlink Click="TokenHintOnClick">
                    <TextBlock Name="InsecureTokenTextBlock" Text="See hint on tokens" TextWrapping="Wrap"/>
                </Hyperlink>
            </TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
