Source/Application/UI/Presentation/UserControls/Settings/DefaultViewerSettings/DefaultViewerView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DefaultViewerSettings.DefaultViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
    xmlns:Enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:DefaultViewerSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DefaultViewerSettings"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    d:DesignHeight="600" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance DefaultViewerSettings:DesignTimeDefaultViewerViewModel, d:IsDesignTimeCreatable=True}"
    Name="mainUserControl">
    <!-- Added margin to prevent save button overlap when the user control goes below a certain height -->
    <Grid Margin="0 0 0 35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}"
                                Header="{Binding Translation.DefaultViewerSettingsHeader}"
                                DockPanel.Dock="Top">

            <StackPanel>
                <TextBlock Margin="0 10 0 0" Text="{Binding Translation.Description}"/>
                <DockPanel LastChildFill="True" Margin="0 10 0 0">
                    <ItemsControl ItemsSource="{Binding DefaultViewers }"
                                Grid.IsSharedSizeScope="True"
                                Background="Transparent"
                             BorderThickness="0"
                         
                             BorderBrush="Transparent">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate DataType="settings:DefaultViewer">
                                <Grid Margin="0 0 10 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <UserControl Grid.Column="0"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Margin="0 0 10 0"
                                                 MaxWidth="48"
                                                 DataContext="{Binding OutputFormat}"
                                                 Style="{DynamicResource OutputFormatContentControlStyle}" />

                                    
                                    <controls:ToggleSwitch
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        OnSwitchBrush="#333"
                                        OffSwitchBrush="White"
                                        BorderThickness="1"
                                        IsTabStop="True"
                                        Style="{DynamicResource DefaultViewerToggleSwitch}"
                                        IsChecked="{Binding IsActive}" Height="36" VerticalAlignment="Bottom" Margin="0 0 0 8" />

                                    <Label Grid.Column="2"
                                           Grid.Row="0"
                                           IsEnabled="{Binding IsActive}"
                                           Content= "{Binding Path=DataContext.Translation.Path, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                    <TextBox Grid.Column="2"
                                             Margin="5 0"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             IsReadOnlyCaretVisible="True"
                                             IsEnabled="{Binding IsActive}"
                                             Text="{Binding Path}" />

                                    <Button Grid.Column="3"
                                            Grid.Row="1"
                                            Padding="5"
                                            MinWidth="35"
                                            Margin="0 0 10 0"
                                            VerticalAlignment="Center"
                                            Command="{Binding Path=DataContext.FindPathCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding IsActive}"
                                            Style="{DynamicResource SmallLightGreyButton}" >...</Button>

                                    <Label Grid.Column="4"
                                           Grid.Row="0"
                                           IsEnabled="{Binding IsActive}"
                                           VerticalAlignment="Center"
                                           Content= "{Binding Path=DataContext.Translation.Parameters, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                    <TextBox Grid.Column="4"
                                             Margin="5 0"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             IsEnabled="{Binding IsActive}"
                                             Text="{Binding Parameters}"/>

                                    <!--<Button Grid.Column="5"
                                            Grid.Row="1"
                                            Padding="5"
                                            MinWidth="35"
                                            Margin="10 0 0 0"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding IsActive}"
                                            Style="{DynamicResource SmallLightGreyButton}"
                                            Content= "{Binding Path=DataContext.Translation.Test, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>