Source/Application/UI/Presentation/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles">
    <Style x:Key="PreviewCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="1"
                                CornerRadius="0" Width="15" Height="15" VerticalAlignment="Center">
                            <Grid>
                                <Path x:Name="CheckMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,
                                6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z" Fill="DimGray"
                                Margin="3" Opacity="0" Stretch="Fill" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="content" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
