Source/Application/UI/Presentation/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:helper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper">

    <Color x:Key="PdfforgeDarkGreyColor">#FF363636</Color>

    <SolidColorBrush x:Key="PdfforgeDarkGreyColorBrush" Color="{StaticResource PdfforgeDarkGreyColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="PdfforgeRed" Color="#D72828" options:Freeze="True" />
    <SolidColorBrush x:Key="NavigationLightGrey" Color="#EEEEEE" />

    <Color x:Key="TitleBarGray">#FF404040</Color>
    <SolidColorBrush x:Key="TitleBarGrayBrush" Color="{StaticResource TitleBarGray}" x:Shared="False" />

    <Color x:Key="RegularButtonGrey">#FF333333</Color>
    <SolidColorBrush x:Key="RegularButtonGreyBrush" Color="{StaticResource RegularButtonGrey}" x:Shared="False" />

    <Color x:Key="RegularButtonGreen">#5DB35C</Color>
    <SolidColorBrush x:Key="RegularButtonGreenBrush" Color="{StaticResource RegularButtonGreen}" x:Shared="False" />

    <Color x:Key="WarningYellow">#FF9D00</Color>
    <SolidColorBrush x:Key="WarningYellowBrush" Color="{StaticResource WarningYellow}" x:Shared="False" />

    <SolidColorBrush x:Key="TagForegroundBrush" Color="#555" />
    <SolidColorBrush x:Key="TagBackgroundBrush" Color="#F4F4F4" />

    <SolidColorBrush x:Key="{x:Static helper:HightlightColorRegistration.HighlightColorName}" Color="#61B929" />

    <Color x:Key="Lists.RowBackground">White</Color>
    <SolidColorBrush x:Key="Lists.RowBackgroundBrush" Color="{StaticResource Lists.RowBackground}" />

    <Color x:Key="Lists.MouseOverRowBackground">#BBBBBB</Color>
    <SolidColorBrush x:Key="Lists.MouseOverRowBackgroundBrush" Color="{StaticResource Lists.MouseOverRowBackground}" />

    <Color x:Key="Lists.SelectedRowBackground">#DDDDDD</Color>
    <SolidColorBrush x:Key="Lists.SelectedRowBackgroundBrush" Color="{StaticResource Lists.SelectedRowBackground}" />
</ResourceDictionary>
