Source/Application/UI/Presentation/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="CustomExpanderTemplate" TargetType="{x:Type Expander}">
        <ControlTemplate.Resources>
            <Style x:Key="CustomExpanderDownHeaderStyle"
                           TargetType="{x:Type ToggleButton}">
                <Setter Property="BorderThickness" Value="0 0 0 2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}" Background="Transparent"
                                              SnapsToDevicePixels="False" Cursor="Hand">
                                    <TextBlock
                                                     Margin="0 0 10 0"
                                                     FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType=Expander}}"
                                                     Text="{TemplateBinding Content}" />
                                    <Grid x:Name="ArrowGrid"
                                                  Margin="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Path x:Name="Arrow"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Stretch"
                                                      Data="M 1.5,1.0 L 9,7 L 17,0.5"
                                                      SnapsToDevicePixels="False"
                                                      Stroke="{DynamicResource PdfforgeRedBrush}"
                                                      StrokeThickness="2"
                                                      RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="0" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty=
                                                                         "(Path.RenderTransform).(RotateTransform.Angle)"
                                                                         To="180"
                                                                         Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                                         Storyboard.TargetProperty=
                                                                         "(Path.RenderTransform).(RotateTransform.Angle)"
                                                                         To="0"
                                                                         Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="LightSlateGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Rectangle x:Name="DisabledVisualElement"
                               IsHitTestVisible="False"
                               Opacity="0" />
            <StackPanel x:Name="ExpanderRoot">
                <ToggleButton x:Name="ToggleSite"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{TemplateBinding Header}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     Style="{StaticResource CustomExpanderDownHeaderStyle}" />
                <Border x:Name="ExpandSite"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                DockPanel.Dock="Bottom"
                                Focusable="False"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="True">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver" />
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExpanderRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Cursor="{TemplateBinding Cursor}"
                                              UseLayoutRounding="False">
                    </ContentPresenter>
                    <Border.LayoutTransform>
                        <ScaleTransform  ScaleY="0" ScaleX="0"></ScaleTransform>
                    </Border.LayoutTransform>
                </Border>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                     Storyboard.TargetName ="ExpandSite" To="1" Duration="0:0:0.20" />
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX"
                                                     Storyboard.TargetName ="ExpandSite" To="1" Duration="0:0:0.20" />
                            <DoubleAnimation Storyboard.TargetName ="ExpandSite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To ="1" Duration ="0:0:0.20" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName ="ExpandSite"
                                                 Storyboard.TargetProperty ="LayoutTransform.ScaleY"
                                                 Duration ="0:0:0.20" />
                            <DoubleAnimation Storyboard.TargetName ="ExpandSite"
                                                     Storyboard.TargetProperty ="LayoutTransform.ScaleX"
                                                     Duration ="0:0:0.20" />
                            <DoubleAnimation Storyboard.TargetName ="ExpandSite"
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration ="0:0:0.20" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template" Value="{StaticResource CustomExpanderTemplate}" />
    </Style>
</ResourceDictionary>
