Source/Application/UI/Presentation/Styles/FlatDropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/DropDownButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonDropDownStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedFlatDropDownButton" TargetType="{x:Type controls:DropDownButton}" BasedOn="{StaticResource {x:Type controls:DropDownButton}}">
        <Style.Resources>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="BackgroundColor">#D72828</Color>
            <Color x:Key="InvertedForegroundColor">#D72828</Color>
            <Color x:Key="InvertedBackgroundColor">White</Color>
            <Color x:Key="PressedForegroundColor">#D72828</Color>
            <Color x:Key="PressedBackgroundColor">#D72828</Color>

            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="InvertedForegroundBrush" Color="{StaticResource InvertedForegroundColor}" />
            <SolidColorBrush x:Key="InvertedBackgroundBrush" Color="{StaticResource InvertedBackgroundColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{StaticResource PressedForegroundColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource PressedBackgroundColor}" />
        </Style.Resources>

        <Setter Property="ArrowBrush" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="ArrowMouseOverBrush" Value="{DynamicResource InvertedForegroundBrush}" />
        <Setter Property="ArrowPressedBrush" Value="{DynamicResource InvertedForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ButtonStyle" Value="{StaticResource ButtonDropDownStyle}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MenuStyle" Value="{DynamicResource MetroContextMenu}" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".55" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>

            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
            </Trigger>-->

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource BackgroundColor}"
                                        To="{StaticResource InvertedBackgroundColor}"
                                        Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedBackgroundColor}"
                                        To="{StaticResource BackgroundColor}"
                                        Duration="0:0:0.1" />
                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedForegroundColor}"
                                        To="{StaticResource ForegroundColor}"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenFlatDropDownButton" TargetType="{x:Type controls:DropDownButton}"  BasedOn="{StaticResource RedFlatDropDownButton}">
        <Style.Resources>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="BackgroundColor">#5DB35C</Color>
            <Color x:Key="InvertedForegroundColor">#5DB35C</Color>
            <Color x:Key="InvertedBackgroundColor">White</Color>
            <Color x:Key="PressedForegroundColor">#5DB35C</Color>
            <Color x:Key="PressedBackgroundColor">#F6F6F6</Color>

            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="InvertedForegroundBrush" Color="{StaticResource InvertedForegroundColor}" />
            <SolidColorBrush x:Key="InvertedBackgroundBrush" Color="{StaticResource InvertedBackgroundColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{StaticResource PressedForegroundColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource PressedBackgroundColor}" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".55" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>

            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
            </Trigger>-->

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource BackgroundColor}"
                                        To="{StaticResource InvertedBackgroundColor}"
                                        Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedBackgroundColor}"
                                        To="{StaticResource BackgroundColor}"
                                        Duration="0:0:0.1" />
                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedForegroundColor}"
                                        To="{StaticResource ForegroundColor}"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GrayFlatDropDownButton" TargetType="{x:Type controls:DropDownButton}"  BasedOn="{StaticResource RedFlatDropDownButton}">
        <Style.Resources>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="InvertedForegroundColor">#333333</Color>
            <Color x:Key="InvertedBackgroundColor">White</Color>
            <Color x:Key="PressedForegroundColor">#333333</Color>
            <Color x:Key="PressedBackgroundColor">#F6F6F6</Color>

            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="InvertedForegroundBrush" Color="{StaticResource InvertedForegroundColor}" />
            <SolidColorBrush x:Key="InvertedBackgroundBrush" Color="{StaticResource InvertedBackgroundColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{StaticResource PressedForegroundColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource PressedBackgroundColor}" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".55" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource InvertedForegroundBrush}" />
            </Trigger>

            <!--<Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
            </Trigger>-->

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource BackgroundColor}"
                                        To="{StaticResource InvertedBackgroundColor}"
                                        Duration="0:0:0.15" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedBackgroundColor}"
                                        To="{StaticResource BackgroundColor}"
                                        Duration="0:0:0.1" />
                        <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        From="{StaticResource InvertedForegroundColor}"
                                        To="{StaticResource ForegroundColor}"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
