Source/Application/UI/Presentation/Styles/MainWindowNavStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Color x:Key="NavInactiveTransparent">#00000000</Color>
    <Style x:Key="NavButtonStyleText" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="TheBorder" Background="{TemplateBinding BorderBrush}" Margin="20 0" Padding="10 10 10 10">
                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsChecked" Value="True">
                        </Trigger>-->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="IsMouseOver" Value="true" />
                                <Condition Property="BorderBrush" Value="{x:Static Brushes.Transparent}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TheBorder" Property="Background" Value="#FF606060"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
