Source/Application/UI/Presentation/Styles/MainResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pdfforgeTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!-- Custom definitions and styles -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Logos.xaml" />
        <ResourceDictionary Source="BrandLogos.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="FileTypeIcons.xaml" />
        <ResourceDictionary Source="PDFCreatorIcons.xaml" />
        <ResourceDictionary Source="MainWindowNavStyle.xaml" />
        <ResourceDictionary Source="DragDropBorder.xaml" />
        <ResourceDictionary Source="FlatPDFCreatorButton.xaml" />
        <ResourceDictionary Source="GpoStyle.xaml" />
        <ResourceDictionary Source="HeaderPanel.xaml" />
        <ResourceDictionary Source="RedesignedHeaderPanel.xaml" />
        <ResourceDictionary Source="LightGreyButton.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
        <ResourceDictionary Source="Badged.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="DataGrid.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="IconButton.xaml" />
        <ResourceDictionary Source="Textblock/RoundDarkBackgroundTextbox.xaml" />
        <ResourceDictionary Source="NoChromeButton.xaml" />
        <ResourceDictionary Source="ChildWindowOverlay.xaml" />
        <ResourceDictionary Source="CustomListView.xaml" />
        <ResourceDictionary Source="GPOLayerStyle.xaml" />
        <ResourceDictionary Source="CloseButton.xaml" />
        <ResourceDictionary Source="PdfCreatorDropDownButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
