Source/Application/UI/Presentation/Styles/RedesignedHeaderPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RedesignedHeaderPanelTemplate" TargetType="HeaderedContentControl">
        <Grid FocusManager.IsFocusScope="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" x:Name="Border" BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="0 5 0 5">
                <ContentPresenter x:Name="BoldHeader" TextBlock.FontWeight="Bold" TextBlock.FontSize="18" Margin="0 10 0 5"
                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                  ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                  ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                  ContentSource="Header"
                                  TextBlock.Foreground="{StaticResource PdfforgeDarkGreyColorBrush}" />
            </Border>
            <ContentPresenter Grid.Row="1" Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="BoldHeader" Property="TextBlock.Foreground" Value="DarkGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="HeaderedContentControl">
        <Setter Property="Template" Value="{DynamicResource RedesignedHeaderPanelTemplate}" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <ControlTemplate x:Key="BorderlessHeaderPanelTemplate" TargetType="HeaderedContentControl">
        <Grid FocusManager.IsFocusScope="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" x:Name="BoldHeader" TextBlock.FontWeight="Bold" TextBlock.FontSize="18" Margin="0 -5 0 5"
                              Content="{TemplateBinding HeaderedContentControl.Header}"
                              ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                              ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                              ContentSource="Header"
                              TextBlock.Foreground="{StaticResource PdfforgeDarkGreyColorBrush}">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}" />
                </ContentPresenter.Resources>
            </ContentPresenter>

            <ContentPresenter Grid.Row="1" Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BoldHeader" Property="TextBlock.Foreground" Value="DarkGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TabUserControl" TargetType="Control">
        <Setter Property="Margin" Value="30 30 30 0" />
        <Setter Property="Background" Value="#ffffffff" />
    </Style>
</ResourceDictionary>
