Source/Application/UI/Presentation/Styles/SettingsPreviewButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SettingsPreviewButton" BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="20 10 10 10" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Resources>
                        <Style TargetType="StackPanel" x:Key="MouseOverStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                             Value="True">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                             Value="True">
                                    <Setter Property="Background" Value="#B9B9B9" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>

                    <StackPanel Background="{TemplateBinding Button.Background}">
                        <StackPanel Style="{StaticResource MouseOverStyle}">
                            <DockPanel Margin="{TemplateBinding Button.Padding}"
                                       IsHitTestVisible="False">
                                <ContentControl DockPanel.Dock="Left"
                                                Width="13" Height="13"
                                                VerticalAlignment="Top"
                                                Style="{DynamicResource IconOnlyEditControl}"
                                                Content="{DynamicResource EditButtonIcon}" />
                                <ContentPresenter DockPanel.Dock="Top"
                                                  Content="{TemplateBinding Button.Content}"
                                                  Margin="10 -3 0 0" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
