Source/Application/UI/Presentation/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:regions="http://prismlibrary.com/"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                    xmlns:tabHelper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.TabHelper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converter:IconConverter x:Key="IconConverter" />
    <converter:AreEqualConverter x:Key="CollapsedToVisibleConverter" Reference="{x:Static Visibility.Collapsed}" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Hidden}" />
    <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrueConverter" TrueValue="Visible" FalseValue="Hidden" />

    <SolidColorBrush x:Key="TabIconBackgroundBrush" Color="{StaticResource PdfforgeDarkGreyColor}" />
    <SolidColorBrush x:Key="TabIconHighlightedBackgroundBrush" Color="{StaticResource PdfforgeRedColor}" />
    <SolidColorBrush x:Key="TabContentBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="TabBorderBrush" Color="{StaticResource PdfforgeDarkGreyColor}" />
    <SolidColorBrush x:Key="TabTextBrush" Color="{StaticResource PdfforgeDarkGreyColor}" />

    <Style TargetType="TextBlock" x:Key="TabTextStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MasterTabTextStyle" BasedOn="{StaticResource TabTextStyle}">
        <Setter Property="Margin" Value="10 10 10 5" />
    </Style>

    <Style x:Key="HoverBorderStyle" TargetType="Border">
        <Setter Property="ContentControl.Foreground" Value="{StaticResource TabTextBrush}" />
        <Setter Property="Background" Value="{StaticResource TabContentBackgroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Lists.SelectedRowBackgroundBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected,
                        RelativeSource={RelativeSource AncestorType=TabItem}}"
                         Value="True">
                <Setter Property="Background" Value="{StaticResource TabContentBackgroundBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="SubTabListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Grid Background="{StaticResource TabContentBackgroundBrush}" Margin="0 0 0 -1"
              RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">

            <Border x:Name="Border" Padding="0 2"
                    BorderBrush="{DynamicResource ListBoxBorderColor}"
                    BorderThickness="0"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background"
                        Value="{StaticResource Lists.SelectedRowBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="TextBlock.FontWeight" Value="Regular" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SubTabListBox" TargetType="ListBox" x:Shared="False" BasedOn="{StaticResource PdfCreatorListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                    <Setter Property="Template" Value="{StaticResource SubTabListBoxItem}" />
                    <Setter Property="help:HelpProvider.HelpTopic" Value="{Binding DataContext.HelpTopic}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type tabHelper:IconTabHeader}">
        <Border BorderBrush="{StaticResource TabBorderBrush}" BorderThickness="0 0 0 1" Style="{StaticResource HoverBorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Height="48" Width="48">
                    <Rectangle Height="48" Width="48" x:Name="BackgroundRectangle" />
                    <ContentControl HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsTabStop="False"
                                    Content="{Binding DataContext.Icon, Converter={StaticResource IconConverter}}"
                                    Foreground="White" />
                </Grid>

                <TextBlock Style="{StaticResource TabTextStyle}"
                            Name="TabText"
                            Text="{Binding DataContext.Title}" />
            </StackPanel>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource TabIconHighlightedBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource TabIconBackgroundBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type tabHelper:MasterIconTabHeader}">
        <Border BorderBrush="{StaticResource TabBorderBrush}" BorderThickness="0 0 0 1" Style="{StaticResource HoverBorderStyle}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Grid>
                    <Rectangle MinWidth="48" MinHeight="48" Fill="Black" x:Name="BackgroundRectangle" />
                    <Grid Grid.Column="0"  Width="48" Height="48" VerticalAlignment="Top">
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsTabStop="False"
                                        Content="{Binding DataContext.Icon, Converter={StaticResource IconConverter}}"
                                        Foreground="White" />
                    </Grid>
                </Grid>

                <StackPanel>
                    <StackPanel.Resources>
                    </StackPanel.Resources>
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MasterTabTextStyle}"
                                   Text="{Binding DataContext.Title}"
                                   Name="TabText" />
                    </Grid>

                    <ListBox x:Name="SubItemsControl"
                             Visibility="Collapsed"
                             regions:RegionManager.RegionName="{Binding RegionName}"
                             Background="{StaticResource TabContentBackgroundBrush}"
                             Style="{StaticResource SubTabListBox}"
                             SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="10 0 0 0"
                                               Text="{Binding DataContext.Title}" Foreground="{StaticResource TabTextBrush}" />
                                    <CheckBox Grid.Column="2" IsChecked="{Binding DataContext.IsChecked}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                <Setter TargetName="SubItemsControl" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource TabIconHighlightedBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="{StaticResource TabIconBackgroundBrush}" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="TabControl" x:Shared="False">
        <Setter Property="BorderThickness" Value="1 0 0 0" />
        <Setter Property="BorderBrush"  Value="{StaticResource TabBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Shared="False"  BasedOn="{StaticResource MetroTabItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext}" />
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="BorderBrush" Value="{StaticResource TabIconBackgroundBrush}" />
    </Style>
</ResourceDictionary>
