Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatTextView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatTextViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="TextOutput">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/RadioButtonList.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:AreEqualConverter x:Key="HideIfOtherFormatConverter" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Collapsed}" Reference="{x:Static enums:OutputFormat.Txt}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="CurrentProfile.OutputFormat" Converter="{StaticResource HideIfOtherFormatConverter}" />
    </UserControl.Visibility>

    <HeaderedContentControl Header="{Binding Translation.TextSettingsHeader}">
        <StackPanel>
            <Label>
                <TextBlock Text="{Binding Translation.TextFormatIntro}" TextWrapping="Wrap" />
            </Label>
            <ListBox Style="{StaticResource RadioButtonList}"
                     SelectedValue="{Binding CurrentProfile.TextSettings.Format}"
                     SelectedValuePath="Tag">

                <ListBoxItem Tag="0" Content="{Binding Translation.XmlUnicode}" />
                <ListBoxItem Tag="1" Content="{Binding Translation.XmlUnicodeMuPdf}" />
                <ListBoxItem Tag="2" Content="{Binding Translation.TextUnicode}" />
                <ListBoxItem Tag="3" Content="{Binding Translation.TextUtf8}" />
            </ListBox>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
