Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatJpgView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatJpgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatJpgViewModel, IsDesignTimeCreatable=true}"
             help:HelpProvider.HelpTopic="JpegOutput">
    <UserControl.Resources>
        <converter:AreEqualConverter x:Key="HideIfOtherFormatConverter" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Collapsed}" Reference="{x:Static enums:OutputFormat.Jpeg}" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="CurrentProfile.OutputFormat" Converter="{StaticResource HideIfOtherFormatConverter}" />
    </UserControl.Visibility>
    <HeaderedContentControl Header="{Binding Translation.JpegControlHeader}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{Binding Translation.JpegColorsLabelContent}" Grid.Row="0" Grid.Column="0" Margin="0 5 5 0"></Label>
            <ComboBox  Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                        VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.JpegSettings.Color}"
                        SelectedValuePath="Value" DisplayMemberPath="Translation" ItemsSource="{Binding Translation.JpegColorValues}" />

            <Label Content="{Binding Translation.JpegResolutionLabelContent}" Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" HorizontalAlignment="Left" Width="50"
                        TextAlignment="Right"
                        Text="{Binding CurrentProfile.JpegSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="{Binding Translation.JpegQualityLabelContent}"  Grid.Row="2" Grid.Column="0" Margin="0 5 5 0"></Label>
            <TextBox Name="JpegQualityTextBox" Grid.Row="2" Grid.Column="1" Margin="0 5 0 0"
                        HorizontalAlignment="Left" Width="50" TextAlignment="Right"
                        Text="{Binding CurrentProfile.JpegSettings.Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Behaviors>
                    <obsidian:EventToCommandBehavior Command="{Binding LostFocusCommand}" Event="LostFocus" />
                </b:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </HeaderedContentControl>
</UserControl>
