Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatTiffView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatTiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatTiffViewModel, IsDesignTimeCreatable=true}"
             help:HelpProvider.HelpTopic="TiffOutput">
    <UserControl.Resources>
        <converter:AreEqualConverter x:Key="HideIfOtherFormatConverter" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Collapsed}" Reference="{x:Static enums:OutputFormat.Tif}" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="CurrentProfile.OutputFormat" Converter="{StaticResource HideIfOtherFormatConverter}" />
    </UserControl.Visibility>
    <HeaderedContentControl Header="{Binding Translation.TiffControlHeader}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="{Binding Translation.TiffColorsLabelContent}" Grid.Row="0" Grid.Column="0" Margin="0 5 5 0"></Label>
            <ComboBox Name="TiffColorsComboBox" Grid.Row="0" Grid.Column="1" Margin="0 5 0 0"
                      VerticalAlignment="Center" SelectedValue="{Binding CurrentProfile.TiffSettings.Color}"
                      SelectedValuePath="Value" DisplayMemberPath="Translation" ItemsSource="{Binding Translation.TiffColorValues}" />

            <Label Content="{Binding Translation.TiffResolutionLabelContent}"  Grid.Row="1" Grid.Column="0" Margin="0 5 5 0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" Width="50" HorizontalAlignment="Left"
                     TextAlignment="Right"
                     Text="{Binding CurrentProfile.TiffSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </HeaderedContentControl>
</UserControl>
